<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل السياسات المحاسبية</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل السياسات المحاسبية (Accounting Policies Manual)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>01/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>إدارة الحسابات (Accounting)</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا / المدير المالي</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير الحسابات</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>01/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى تحديد الإطار المحاسبي الذي تعتمد عليه الشركة في تسجيل معاملاتها وإعداد قوائمها المالية بما يضمن:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>الدقة والاتساق في تسجيل العمليات.</li>
            <li>الامتثال لمعايير الهيئة السعودية للمراجعين والمحاسبين (SOCPA) المتوافقة مع IFRS for SMEs.</li>
            <li>تعزيز الشفافية والموثوقية في التقارير المالية الداخلية والخارجية.</li>
        </ul>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تطبق هذه السياسات على جميع عمليات التسجيل المحاسبي، معالجة القيود، إعداد موازين المراجعة، وإصدار القوائم المالية للشركة. يلتزم بها قسم الحسابات وجميع الأقسام التي تنشئ مستندات مالية (مثل الفواتير والمصروفات).
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">أساس الاستحقاق (Accrual Basis)</th>
                <td>المبدأ المحاسبي الذي يقضي بتسجيل الإيرادات والمصروفات عند حدوثها، وليس عند قبض أو دفع النقد.</td>
            </tr>
            <tr>
                <th>التكلفة التاريخية (Historical Cost)</th>
                <td>تسجيل الأصول بقيمتها النقدية الفعلية وقت شرائها.</td>
            </tr>
            <tr>
                <th>SOCPA / IFRS</th>
                <td>المعايير المعتمدة من الهيئة السعودية للمراجعين والمحاسبين، والمتوافقة مع المعايير الدولية لإعداد التقارير المالية.</td>
            </tr>
            <tr>
                <th>نسبة الإنجاز (POC)</th>
                <td>الطريقة المعتمدة للاعتراف بإيرادات المشاريع طويلة الأجل بناءً على نسبة العمل المنجز.</td>
            </tr>
            <tr>
                <th>دليل الحسابات (CoA)</th>
                <td>الهيكل الموحد لجميع الحسابات المحاسبية المصنفة إلى أصول، التزامات، حقوق ملكية، إيرادات، ومصروفات.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            تتبع شركة أوتاد الفهد **أساس الاستحقاق المحاسبي (Accrual Basis)** ومعيار **التكلفة التاريخية (Historical Cost)** كأساس للقياس، وتلتزم بإعداد قوائم مالية سنوية خاضعة للمراجعة الخارجية.
        </p>
        <p class="mb-4">
            المحاسبة هي "لغة المال" للشركة، وتقوم على الدقة والشفافية والالتزام بالمعايير المعتمدة، وتعمل يدًا بيد مع الإدارة المالية (Finance) وإدارة التكاليف (Cost) لتقديم صورة مالية حقيقية ودقيقة عن أداء الشركة.
        </p>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">الإطار العام للمحاسبة (Accounting Framework):</h4>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>البند</th>
                    <th>السياسة المعتمدة</th>
                    <th>الملاحظات</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نظام القيد</td>
                    <td>أساس الاستحقاق (Accrual)</td>
                    <td>تُثبت الإيرادات والمصروفات عند حدوثها وليس عند القبض أو الدفع.</td>
                </tr>
                <tr>
                    <td>العملة ووحدة القياس</td>
                    <td>الريال السعودي</td>
                    <td>تُستخدم نفس العملة في جميع الفروع والمشاريع.</td>
                </tr>
                <tr>
                    <td>الهيكل المحاسبي</td>
                    <td>دليل حسابات موحّد (Chart of Accounts)</td>
                    <td>مصنّف إلى أصول، التزامات، حقوق ملكية، إيرادات، مصروفات.</td>
                </tr>
                <tr>
                    <td>الفترة المالية</td>
                    <td>من 1 يناير إلى 31 ديسمبر</td>
                    <td>متوافقة مع السنة الميلادية المعتمدة.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات المحاسبية (Accounting Procedures)</h2>

        <h3 id="proc-revenue" class="text-lg font-medium text-gray-800 mb-3 mt-6">أ. سياسة الاعتراف بالإيراد (Revenue Recognition)</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>العقود قصيرة الأجل:</strong> يُعترف بالإيراد عند اكتمال العمل أو تسليم الخدمة وصدور الفاتورة المعتمدة.</li>
            <li><strong>العقود طويلة الأجل (المشاريع):</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>تتبع الشركة طريقة "نسبة الإنجاز" (Percentage of Completion Method).</li>
                    <li>يُعترف بالإيراد بنسبة الإنجاز الفعلية المعتمدة من (ProjDir) و (Cost) والمؤكدة بالفواتير (المستخلصات).</li>
                    <li>تُراجع النسب شهريًا لضمان تطابقها مع التقارير الفنية والمالية.</li>
                </ul>
            </li>
            <li><strong>الإيرادات الأخرى (مثل بيع الأصول):</strong> تُعترف عند تسليم الأصل وإتمام الصفقة.</li>
        </ul>

        <h3 id="proc-acc-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">ب. سياسة الاعتراف بالمصروفات (Expense Recognition)</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تُعترف المصروفات عند تحقق الالتزام (حدوثها) وليس عند الدفع.</li>
            <li>تُحمّل المصروفات على مراكز التكلفة (Cost Centers) الخاصة بالمشاريع أو الإدارات.</li>
            <li>النفقات الرأسمالية (CapEx) تُحوَّل إلى الأصول الثابتة، بينما التشغيلية (OpEx) تُعتمد كمصروف فوري.</li>
        </ul>

        <h3 id="proc-assets" class="text-lg font-medium text-gray-800 mb-3 mt-6">ج. سياسة الأصول الثابتة (Fixed Assets)</h3>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>البند</th>
                    <th>السياسة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>التعريف (Capitalization)</td>
                    <td>أي أصل يُستخدم لأكثر من سنة مالية وتزيد قيمته عن 1,000 ريال.</td>
                </tr>
                <tr>
                    <td>التقييم</td>
                    <td>بالتكلفة التاريخية (شاملاً مصاريف الشراء والنقل والتركيب).</td>
                </tr>
                <tr>
                    <td>الإهلاك (Depreciation)</td>
                    <td>طريقة القسط الثابت (Straight Line).</td>
                </tr>
                <tr>
                    <td>العمر الافتراضي (مثال)</td>
                    <td>مباني = 20 سنة، معدات = 5 سنوات، سيارات = 4 سنوات، أجهزة = 3 سنوات.</td>
                </tr>
                <tr>
                    <td>الاستبعاد (Disposal)</td>
                    <td>عند البيع أو التكهين ويُعترف بالربح/الخسارة في نفس الفترة.</td>
                </tr>
            </tbody>
        </table>

        <h3 id="proc-inventory" class="text-lg font-medium text-gray-800 mb-3 mt-6">د. سياسة المخزون (Inventory)</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يشمل المواد والمعدات المستهلكة في المشاريع.</li>
            <li>يُقوَّم المخزون باستخدام طريقة "المتوسط المرجّح" (Weighted Average Cost).</li>
            <li>تُجرى جردات ميدانية (نصف سنوية وسنوية) بالتنسيق مع (Cost).</li>
            <li>تُحمّل الفروق أو الفاقد على تكلفة المشروع المعني بعد مراجعة (Cost) و (Finance).</li>
        </ul>

        <h3 id="proc-provisions" class="text-lg font-medium text-gray-800 mb-3 mt-6">هـ. سياسة المخصصات (Provisions)</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>مخصص نهاية الخدمة:</strong> يُحتسب شهريًا بناءً على الراتب الأساسي ومدة الخدمة.</li>
            <li><strong>مخصص الديون المشكوك فيها:</strong> يُقدّر بناءً على أعمار الذمم والتحليل الشهري من (Finance).</li>
            <li><strong>مخصص الضمان:</strong> يُنشأ عند وجود التزام تعاقدي قابل للتقدير للمشاريع المسلمة.</li>
        </ul>
        
        <h3 id="proc-reconciliation" class="text-lg font-medium text-gray-800 mb-3 mt-6">و. سياسة التسويات (Reconciliation)</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الذمم (Receivables & Payables):</strong> تُسجّل بالقيمة الاسمية وتُراجع شهريًا. الذمم الدائنة لا تُغلق دون مطابقة مع (Cost) و (Finance).</li>
            <li><strong>التسويات البنكية:</strong> تُجرى التسوية البنكية شهريًا قبل الإغلاق المالي.</li>
            <li><strong>النقدية (الصندوق):</strong> تُراجع حركة الصندوق يوميًا بواسطة (Finance) ويُصادق عليها مدير الحسابات.</li>
            <li>أي فروقات تُسجَّل فورًا وتُبلَّغ الإدارة المالية للتحقيق.</li>
        </ul>

        <h3 id="proc-acc-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">ز. سياسة الإقفال المحاسبي وإعداد القوائم</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الإقفال الشهري:</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>يجب إنهاء إدخالات الشهر وإعداد "ميزان المراجعة" (Trial Balance) في موعد لا يتجاوز **اليوم الخامس** من الشهر التالي بالتنسيق مع (Finance).</li>
                </ul>
            </li>
            <li><strong>الإقفال السنوي:</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>يتم إقفال السنة المالية في 31 ديسمبر.</li>
                    <li>تُعد القوائم المالية الأربع (المركز المالي، الدخل، التدفقات النقدية، حقوق الملكية).</li>
                    <li>تُراجع القوائم من المراجع الخارجي وتعتمد من (CEO) و (GM).</li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>إدارة الحسابات (Accounting):</strong> مسؤولة عن دقة التسجيل المحاسبي، تطبيق المعايير (SOCPA)، إغلاق الحسابات شهرياً، وإعداد القوائم المالية.</li>
            <li><strong>الإدارة المالية (Finance):</strong> مسؤولة عن مراجعة التسويات البنكية والصندوق، وتقدير مخصص الديون المشكوك فيها.</li>
            <li><strong>إدارة التكاليف (Cost):</strong> مسؤولة عن تزويد الحسابات بنسب الإنجاز المعتمدة، ومراجعة تحميل المصروفات على مراكز التكلفة.</li>
            <li><strong>المراجع الخارجي:</strong> مسؤول عن مراجعة القوائم المالية السنوية وإبداء الرأي المحاسبي المستقل.</li>
        </ul>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تنسق (Accounting) مع (Finance) يومياً لتسوية النقدية والبنوك، وشهرياً لإغلاق الحسابات.</li>
            <li>تنسق (Accounting) مع (Cost) و (PMs) شهرياً لتطبيق سياسة الاعتراف بالإيراد (نسبة الإنجاز).</li>
            <li>تنسق (Accounting) مع (HR) شهرياً لتسجيل مخصص نهاية الخدمة ومسير الرواتب.</li>
            <li>تنسق (Accounting) مع (IT) لضمان سلامة البيانات المحاسبية في نظام (ERPNext).</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج والسجلات (داخل النظام)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>دليل الحسابات (Chart of Accounts).</li>
            <li>سجل قيود اليومية (Journal Vouchers).</li>
            <li>سجل الأصول الثابتة (Fixed Assets Register).</li>
            <li>ميزان المراجعة (Trial Balance).</li>
            <li>القوائم المالية (Financial Statements).</li>
            <li>نموذج التسوية البنكية (Bank Reconciliation).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>المعايير المعتمدة من الهيئة السعودية للمراجعين والمحاسبين (SOCPA).</li>
            <li>المعيار الدولي لإعداد التقارير المالية للشركات الصغيرة والمتوسطة (IFRS for SMEs).</li>
            <li>FIN-Manual: دليل السياسات المالية.</li>
            <li>CC-Manual: سياسة ضبط ومراقبة التكاليف.</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>أي تسجيل متعمد لعمليات مخالفة للمعايير المعتمدة (SOCPA) يُعد مخالفة جسيمة.</li>
            <li>التأخير غير المبرر في إغلاق الحسابات الشهري (بعد اليوم الخامس) يعرض القسم للمساءلة.</li>
            <li>عدم إجراء التسويات البنكية أو تسوية الفروقات شهرياً يُعد إهمالاً.</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذه السياسة سنويًا أو عند صدور أي تحديثات جوهرية من (SOCPA). لا يتم أي تعديل على المعالجات المحاسبية الأساسية إلا بموافقة المدير المالي واعتماد المراجع الخارجي للشركة.
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُقر جميع موظفي إدارة الحسابات والإدارة المالية باطلاعهم والتزامهم بتطبيق هذه المعايير المحاسبية لضمان دقة وموثوقية السجلات المالية للشركة.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>دقة إدخالات القيد المحاسبي</td>
                    <td>≥ 99%</td>
                    <td>Accounting Dept.</td>
                </tr>
                <tr>
                    <td>زمن إغلاق الشهر المالي</td>
                    <td>≤ 5 أيام عمل</td>
                    <td>Accounting + Finance</td>
                </tr>
                <tr>
                    <td>عدد فروقات التسويات البنكية (غير معالجة)</td>
                    <td>0</td>
                    <td>Accounting</td>
                </tr>
                <tr>
                    <td>نسبة الديون المشكوك فيها (من إجمالي الذمم)</td>
                    <td>≤ 2%</td>
                    <td>Accounting + Finance</td>
                </tr>
                <tr>
                    <td>إصدار القوائم السنوية المدققة في موعدها</td>
                    <td>100%</td>
                    <td>Accounting + External Audit</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>