<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل إدارة الأصول والمعدات</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل إدارة الأصول والمعدات (Asset Management Manual)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>02/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>إدارة الأصول والمعدات (AM / LEO)</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا (CEO & GM)</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير إدارة الأصول (Head of Assets / LEO)</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>02/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى وضع إطار موحد لإدارة جميع الأصول المادية للشركة (المعدات الثقيلة، المركبات، الأجهزة).
        </p>
        <p class="mb-4">
            الهدف الأساسي هو **"تعظيم الجاهزية والاستفادة (Uptime & Utilization)"** للأصول، وضبط تكاليف دورة حياتها (Life Cycle Cost)، وضمان تتبعها محاسبياً وتشغيلياً، وليس مجرد التتبع المحاسبي.
        </p>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تطبق هذه السياسة على جميع الأصول المملوكة للشركة، بدءاً من الاقتناء، مروراً بالترميز والتخصيص والصيانة، وانتهاءً بالاستبدال أو التخريد. يلتزم بها (AM/LEO)، ومدراء المشاريع (PMs)، و(IT) (للأصول التقنية)، و(Finance) (للسجلات)، وجميع الموظفين المستلمين للعهد.
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">مدير الأصول (LEO/AM)</th>
                <td>"مالك دورة حياة الأصل" (Life Cycle Owner): المسؤول عن (الاقتناء، الترميز، التخصيص، الصيانة، النقل، التخريد).</td>
            </tr>
            <tr>
                <th>مدير المشروع (PM)</th>
                <td>"الأمين على العهدة" (Operational Custodian): مسؤول عن الأصل (سلامته، تشغيله، الإبلاغ عنه) أثناء فترة تخصيصه للمشروع.</td>
            </tr>
            <tr>
                <th>(PM)</th>
                <td>"الصيانة الوقائية" (Preventive Maintenance): الصيانة الدورية الإلزامية بناءً على ساعات التشغيل أو الكيلومترات.</td>
            </tr>
            <tr>
                <th>أصل رأسمالي</th>
                <td>أي أصل تزيد قيمته عن 5,000 ريال وعمره > 1 سنة (يُهلك محاسبياً). (راجع ACC-Manual).</td>
            </tr>
            <tr>
                <th>أصل مُراقَب</th>
                <td>أصل قيمته (1,000 - 4,999 ريال) أو حساس (مثل لابتوب)، يُسجل لغرض "التحكم بالعهدة" فقط.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            تُدار أصول الشركة مركزياً بواسطة "إدارة الأصول" (AM/LEO) لضمان "أعلى جاهزية" (Availability) و "أفضل استفادة" (Utilization).
        </p>
        <p class="mb-4">
            يُعتبر مدير المشروع (PM) هو "الأمين على العهدة" (Custodian) للأصل أثناء وجوده في مشروعه، وهو مسؤول عن سلامة تشغيله والإبلاغ الفوري عن أعطاله.
        </p>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. السياسات الرئيسة ضمن الدليل:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>AM-001:</strong> سياسة صيانة المعدات (الوقائية والعلاجية).</li>
            <li><strong>AM-002:</strong> سياسة تتبع وتسجيل الأصول (الترميز، الجرد، التخريد).</li>
            <li><strong>AM-003:</strong> سياسة استخدام وإدارة سيارات الشركة.</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-am-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">AM-001: سياسة صيانة المعدات</h3>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. الصيانة الوقائية (PM):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إلزامية ومؤتمتة بناءً على "ساعات التشغيل" (للمعدات) أو "الكيلومترات/المدة" (للسيارات) وفق كتيبات المصنع.</li>
            <li>يُنشئ النظام أمر عمل (WO) تلقائي قبل الاستحقاق.</li>
            <li>يُحظر تشغيل أو نقل أي معدة متأخرة عن صيانة وقائية حرجة.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. الصيانة العلاجية (الأعطال):</h4>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>عند العطل: (PM) يوقف التشغيل، يؤمّن الموقع (HSE)، ويبلّغ (LEO) فورًا.</li>
            <li>(LEO) يقرّر (إصلاح موقعي / سحب للورشة / إرسال بديل) بناءً على أولوية المسار الحرج للمشروع.</li>
            <li>
                <strong>الإصلاح العاجل:</strong> في حال تعذّر الوصول الفوري لـ (LEO) وكان التوقف يهدد السلامة أو البرنامج، يحق لـ (PM) تنفيذ "شراء عاجل" وفق سياسة (CC-Manual) (بحد أقصى 50,000 ريال) بشرط:
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>إشعار (LEO + Procurement + Cost) في نفس اليوم.</li>
                    <li>تسوية المستندات (تبرير، RFQ) خلال 48 ساعة.</li>
                </ul>
            </li>
            <li>الإصلاحات الكبرى (> 50,000 ريال) يجب أن تمر عبر (LEO) واعتماد (Procurement + Cost).</li>
        </ol>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. تخصيص المعدات:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>(LEO) هو السلطة الوحيدة المخولة بتخصيص ونقل المعدات بين المشاريع.</li>
            <li>تُمنح الأولوية بناءً على (المعالم التعاقدية، المسار الحرج، كفاءة النقل).</li>
        </ul>

        <h3 id="proc-am-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">AM-002: سياسة تتبع وتسجيل الأصول</h3>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. التعريف وحدود الرسملة (مواءمة مع ACC-Manual):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>أصل رأسمالي:</strong> أي أصل ≥ 5,000 ريال وعمره > 1 سنة. يُسجل كأصل ثابت ويُهلك محاسبياً.</li>
            <li><strong>أصل مُراقَب:</strong> (1,000 - 4,999 ريال) أو حساس (مثل لابتوب)، يُسجل لغرض "التحكم بالعهدة" فقط.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. الترميز والجرد:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>"ترميز إلزامي" (Asset ID Tag) لكل أصل رأسمالي ومُراقَب.</li>
            <li>"الجرد السنوي" إلزامي بقيادة (AM) وحضور (Finance) (للمراقبة).</li>
            <li>"الجرد الدوري" (Cycle Counts) ربع سنوي. (هدف الدقة ≥ 98%).</li>
            <li>أي فروقات (فقدان/سرقة) تُحقَّق بالتعاون مع (HSE/Legal).</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. التخريد/الاستبدال (Disposal):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>(LEO) يرفع توصية التخريد (لتلف اقتصادي أو انتهاء العمر).</li>
            <li>تعتمد عملية التخريد وفق مصفوفة الصلاحيات:</li>
        </ul>
        <table class="policy-table my-4">
            <thead>
                <tr>
                    <th>القيمة الدفترية للأصل</th>
                    <th>الاعتماد المطلوب</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>< 100,000 ريال</td>
                    <td>AM + Finance + GM</td>
                </tr>
                <tr>
                    <td class="bg-blue-50 font-semibold">≥ 100,000 ريال</td>
                    <td class="bg-blue-50 font-semibold">CEO + GM + Finance + AM</td>
                </tr>
            </tbody>
        </table>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تتم عملية البيع (مزاد/Trade-in) وفق سياسة (PROC-Manual).</li>
            <li>يتم "إلغاء الاعتراف المحاسبي" وفق (ACC-Manual).</li>
        </ul>

        <h3 id="proc-am-003" class="text-lg font-medium text-gray-800 mb-3 mt-6">AM-003: سياسة استخدام وإدارة سيارات الشركة</h3>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. الاستحقاق والاستخدام:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الاستحقاق:</strong> تُخصص سيارات للمناصب العليا (CEO/GM)، والمدراء (PMs)، والوظائف الميدانية (HSE/QAQC/LEO) حسب طبيعة العمل.</li>
            <li><strong>الاستخدام الشخصي:</strong> مسموح "فقط" للفئات التنفيذية المصرّح لها كتابياً. المركبات التشغيلية الأخرى هي "للعمل فقط".</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. مسؤوليات حامل العهدة:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>مسؤول عن "بطاقة الوقود" (PIN، الحد الشهري، تسوية الفواتير).</li>
            <li>مسؤول عن الالتزام بـ "الصيانة الدورية" في الوكالة حسب الجدول.</li>
            <li>مسؤول عن "النظافة والسلامة" العامة للمركبة.</li>
            <li>مسؤول عن "المخالفات المرورية" (تُخصم من الراتب).</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. إجراءات الحوادث (إلزامية):</h4>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>تأمين الموقع والاتصال بالإسعاف (إذا لزم الأمر).</li>
            <li>الاتصال بـ "نجم" أو "المرور" فوراً.</li>
            <li>**الإبلاغ الفوري (هاتفياً):** إبلاغ (AM/LEO) و (HR) و (HSE) فوراً.</li>
            <li><strong>الإبلاغ الرسمي (كتابياً):** رفع "تقرير حادث مركبة" (AM-F08) خلال 24 ساعة.</li>
            <li>يتم الإصلاح عبر مزود معتمد بعد موافقة (AM) وشركة التأمين.</li>
            <li>أي إهمال جسيم أو سوء سلوك يُحال إلى (HR) للمساءلة.</li>
        </ol>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">د. التتبع والسلامة:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>جميع المركبات مزودة بنظام تتبع (GPS/Telematics) لمراقبة (السرعة، الخمول، الوقود).</li>
            <li>تُراجع (HSE) سلوك القيادة والحوادث.</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات (RACI)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>العملية</th>
                    <th>LEO/AM</th>
                    <th>PM</th>
                    <th>Finance</th>
                    <th>Cost</th>
                    <th>CEO/GM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>تخطيط الصيانة الوقائية (PM)</td>
                    <td class="text-center font-bold">A/R</td>
                    <td class="text-center">C</td>
                    <td class="text-center">C</td>
                    <td class="text-center">C</td>
                    <td class="text-center">I</td>
                </tr>
                <tr>
                    <td>إصلاح عاجل (≤ 50k)</td>
                    <td class="text-center">C</td>
                    <td class="text-center font-bold">A/R</td>
                    <td class="text-center">C</td>
                    <td class="text-center">C</td>
                    <td class="text-center">I</td>
                </tr>
                <tr>
                    <td>تخصيص/نقل المعدات</td>
                    <td class="text-center font-bold">A/R</td>
                    <td class="text-center">C</td>
                    <td class="text-center">I</td>
                    <td class="text-center">C</td>
                    <td class="text-center">I</td>
                </tr>
                <tr>
                    <td>الجرد السنوي</td>
                    <td class="text-center font-bold">A/R</td>
                    <td class="text-center">I</td>
                    <td class="text-center font-bold">A</td>
                    <td class="text-center">I</td>
                    <td class="text-center">I</td>
                </tr>
                <tr>
                    <td>اعتماد التخريد (≥ 100k)</td>
                    <td class="text-center font-bold">R</td>
                    <td class="text-center">I</td>
                    <td class="text-center font-bold">A</td>
                    <td class="text-center">I</td>
                    <td class="text-center font-bold">A</td>
                </tr>
                <tr>
                    <td>الإبلاغ عن حادث سيارة</td>
                    <td class="text-center">C</td>
                    <td class="text-center font-bold">R</td>
                    <td class="text-center">I</td>
                    <td class="text-center">I</td>
                    <td class="text-center">I</td>
                </tr>
            </tbody>
        </table>
        <p class="mt-2"><i>(R: مسؤول التنفيذ، A: صاحب الاعتماد/المساءلة، C: يُستشار، I: يُبلَّغ)</i></p>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>(AM/LEO) ينسق مع (PMs) أسبوعياً لجدولة الصيانة الوقائية وتخصيص المعدات بما لا يضر المسار الحرج.</li>
            <li>(PMs) ينسقون مع (AM/LEO, Cost, Procurement) عند تنفيذ أي إصلاح عاجل.</li>
            <li>(AM) ينسق مع (Finance) و (ACC) في الجرد السنوي وتخريد الأصول.</li>
            <li>(AM) ينسق مع (HR) و (HSE) فوراً عند الإبلاغ عن حوادث المركبات.</li>
            <li>(AM) ينسق مع (IT) لتتبع الأصول التقنية (اللابتوبات) كعهدة مُراقبة.</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج والسجلات المعتمدة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>AM-F01: أمر عمل صيانة (WO).</li>
            <li>AM-F02: جدول الصيانة الوقائية (PM Schedule).</li>
            <li>AM-F03: سجل الأعطال والتوقف (Downtime Log).</li>
            <li>AM-F04: طلب تخصيص/نقل معدة.</li>
            <li>AM-F05: محضر استلام/نقل أصل (Asset Transfer Note).</li>
            <li>AM-F06: طلب تخريد/استبدال (Disposal Request).</li>
            <li>AM-F07: إقرار عهدة مركبة وبطاقة وقود.</li>
            <li>AM-F08: تقرير حادث مركبة (Accident Report).</li>
            <li>AM-F09: نموذج تسوية وقود شهرية.</li>
            <li>AM-F10: نموذج جرد ومطابقة الأصول.</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>CC-Manual: سياسة ضبط التكاليف (لحدود الإنفاق الطارئ 50k).</li>
            <li>ACC-Manual: الدليل المحاسبي (لحدود الرسملة 5k والإهلاك).</li>
            <li>PROC-Manual: دليل المشتريات (لشراء قطع الغيار).</li>
            <li>HSE-Manual: دليل السلامة (للاشتراطات التشغيلية والحوادث).</li>
            <li>HR-Manual: دليل الموارد البشرية (للمساءلة عن العهد والحوادث).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>الفشل في الالتزام بالصيانة الوقائية (PM) الإلزامية مما يؤدي إلى عطل جسيم.</li>
            <li>استخدام سيارة الشركة لأغراض شخصية دون تصريح.</li>
            <li>التأخر أو الفشل في الإبلاغ الفوري عن حادث مركبة.</li>
            <li>نقل أصل (معدة أو لابتوب) من مشروع لآخر دون استكمال "محضر النقل" (AM-F05).</li>
            <li>القيادة المتهورة (المثبتة عبر GPS) أو التسبب في مخالفات مرورية متكررة.</li>
            <li>تُحال هذه المخالفات إلى (HR) لتطبيق الإجراءات التأديبية.</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذا الدليل وجداول الصيانة وقيم الرسملة سنوياً. لا يجوز تجاوز سياسة "الاستخدام الشخصي" للمركبات أو "اعتماد التخريد" إلا بموافقة خطية من (GM) أو (CEO).
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُعد التوقيع على "نموذج استلام عهدة" (سواء مركبة AM-F07، أو لابتوب، أو معدة) إقراراً من الموظف باطلاعه وفهمه وموافقته على الالتزام بجميع بنود هذا الدليل.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نسبة جاهزية المعدات (Availability)</td>
                    <td>≥ 90%</td>
                    <td>AM/LEO</td>
                </tr>
                <tr>
                    <td>نسبة الاستفادة من المعدات (Utilization)</td>
                    <td>≥ 65% (للثقيلة)</td>
                    <td>AM/LEO</td>
                </tr>
                <tr>
                    <td>نسبة الالتزام بالصيانة الوقائية (PM Compliance)</td>
                    <td>≥ 95%</td>
                    <td>AM/LEO</td>
                </tr>
                <tr>
                    <td>متوسط زمن الإصلاح (MTTR)</td>
                    <td>(للمراقبة)</td>
                    <td>AM/LEO</td>
                </tr>
                <tr>
                    <td>دقة الجرد (Stock Count Accuracy)</td>
                    <td>≥ 98%</td>
                    <td>AM / Finance</td>
                </tr>
                <tr>
                    <td>معدل الحوادث (لكل مليون كم) (Vehicle Accident Rate)</td>
                    <td>< 3</td>
                    <td>AM / HSE</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>