<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">سياسة ضبط ومراقبة التكاليف</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للسياسة</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم السياسة</th>
                <td>سياسة ضبط ومراقبة التكاليف</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>2.0 (إصدار مُعدل بالمواءمة)</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>02/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>قسم مراقبة التكاليف – شركة أوتاد الفهد</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير قسم مراقبة التكاليف</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>01/06/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            تهدف هذه السياسة إلى وضع إطار موحد لإدارة وضبط تكاليف المشاريع بالشركة، بما يحقق:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>مراقبة الالتزام بالميزانية المحددة لكل مشروع، وتحليل الانحرافات وتفسيرها والإبلاغ عنها بدقة، والسعي للحد منها أو اتخاذ الإجراءات الاستباقية.</li>
            <li>دعم القرارات المالية على أسس واقعية وتحليلية تستند إلى بيانات دقيقة.</li>
            <li>تعظيم الربحية وتقليل الفاقد والهدر في الموارد.</li>
            <li>تعزيز التكامل بين الإدارات الفنية والمالية والتنفيذية.</li>
        </ul>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تُطبق هذه السياسة على كافة المشاريع التابعة للشركة، ويجوز للإدارة العليا استثناء بعض المشاريع بقرار رسمي مبرر.
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">المصطلح</th>
                <th>التعريف</th>
            </tr>
            <tr>
                <td>الشركة</td>
                <td>يُقصد بها "شركة أوتاد الفهد"، بجميع فروعها ومشاريعها.</td>
            </tr>
            <tr>
                <td>إدارة التكاليف (Cost)</td>
                <td>يُقصد بها القسم المعني بإدارة وضبط التكاليف بكامل هيكله الوظيفي.</td>
            </tr>
            <tr>
                <td>الالتزام المالي</td>
                <td>أي أمر شراء أو عقد أو موافقة ترتّب مصروفًا على الشركة ويستلزم قيدًا محاسبيًا لاحقًا.</td>
            </tr>
            <tr>
                <td>الميزانية المرجعية (Rev 0)</td>
                <td>هي الميزانية التشغيلية المعتمدة للمشروع والتي يتم إنشاؤها من ملف التسعير النهائي.</td>
            </tr>
            <tr>
                <td>ملف التسعير النهائي (As-Sold Tender File)</td>
                <td>هو ملف المناقصة النهائي الذي تم بموجبه الفوز بالمشروع.</td>
            </tr>
            <tr>
                <td>BOQ / EV / POC / AC</td>
                <td>جدول الكميات / القيمة المكتسبة / نسبة الإنجاز / التكلفة الفعلية.</td>
            </tr>
            <tr>
                <td>CPI / SPI / TCPI</td>
                <td>مؤشرات الأداء المالي والزمني / مؤشر الأداء المطلوب لإنهاء المشروع.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            تلتزم شركة أوتاد الفهد بتطبيق نظام شامل لمراقبة وضبط التكاليف، يحقق التوازن بين دقة التحكم المالي وجودة التنفيذ، ويعزز اتخاذ قرارات مالية مبنية على بيانات دقيقة وتحليلات واقعية.
        </p>
        <p class="mb-4">
            ترتكز السياسة العامة للقسم على المبادئ التالية:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>فرض رقابة استباقية ومستمرة ولاحقة على جميع عناصر الإنفاق في المشروع.</li>
            <li>الالتزام بتحليل الانحرافات بين الميزانية الفعلية والمخططة وتوثيق أسبابها.</li>
            <li>تعزيز التكامل بين إدارة التكاليف والإدارات التنفيذية والفنية والمالية.</li>
            <li>استخدام أدوات تحليل القيمة المكتسبة (EVM) والمؤشرات المالية مثل CPI وSPI.</li>
        </ul>
        <div class="bg-gray-50 border-l-4 border-gray-400 p-4 my-4">
            <h4 class="text-md font-bold text-gray-800 mb-2">سرية البيانات (مواءمة مع IT-Manual):</h4>
            <p class="text-gray-700">
                تصنّف جميع مخرجات تقارير قسم مراقبة التكاليف (خاصة تقارير الربحية والانحرافات) بوصفها "سرية للغاية" وفق سياسة أمن المعلومات (IT-001)، ويقتصر الاطلاع على ذوي الاختصاص.
            </p>
        </div>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="CC-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">6.1. إعداد الميزانية المرجعية للمشروع (Budget Rev 0)</h3>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>
                عند الفوز بالمشروع (بعد توقيع العقد)، يقوم قسم التسعير (Pricing) بتسليم 'ملف التسعير النهائي المعتمد' (As-Sold Tender File) بشكل رسمي إلى إدارة التكاليف (Cost).
            </li>
            <li>
                يقوم قسم (Cost) بمراجعة هذا الملف وتحويله إلى 'الميزانية المرجعية للمشروع - إصدار 0' (Project Budget - Rev 0)، والتي تُعتمد كمرجعية أساسية لمراقبة التكاليف.
            </li>
        </ol>

        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">6.2. اعتماد الميزانية وتوزيعها (مواءمة مع GOV-Manual-2)</h3>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>إرسال الميزانية (Rev 0) إلى الإدارات المعنية: إدارة المشتريات، العقود، PMO، ومدير المشروع.</li>
            <li>
                يلتزم مدير المشروع بمراجعة الميزانية وتقديم **"الاعتماد الصريح"** عليها خلال مدة زمنية إلزامية:
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li><strong>أسبوع واحد (7 أيام)</strong> للمشاريع التي مدتها سنة أو أقل.</li>
                    <li><strong>ثلاثة أسابيع (21 يومًا)</strong> للمشاريع التي مدتها أكثر من سنة.</li>
                </ul>
            </li>
            <li>
                في حال وجود اعتراض، يجب على مدير المشروع تقديمه رسمياً (مع البدائل المقترحة) خلال نفس المدة الزمنية المذكورة أعلاه.
            </li>
            <li>
                لا يجوز البدء في أي صرف على بنود المشروع قبل الحصول على الاعتماد الصريح من مدير المشروع.
            </li>
            <li>
                يعتبر أي تأخير في تقديم الاعتماد (أو الاعتراض) بعد انقضاء المدة المحددة (أسبوع/3 أسابيع) دون مبرر رسمي، **تقصيراً إدارياً** يتم رفعه للإدارة العليا.
            </li>
        </ol>

        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">6.3. تصنيف وربط عناصر التكلفة</h3>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>يتم تصنيف التكاليف وفق مجموعة من الأبعاد الرئيسية (المشروع، مركز التكلفة، التعاقدات، نوع المصدر: مواد، عمالة، معدات، مقاولون، خدمات).</li>
            <li>تتولى إدارة التكاليف توجيه وربط التكلفة حسب التصنيف المحدد سلفًا لضمان التحليل الفعّال للانحرافات ومصداقية التقارير.</li>
        </ol>

        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">6.4. الاعتمادات الإلزامية لمراقبة التكاليف (الرقابة الاستباقية)</h3>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>تُعد موافقة قسم مراقبة التكاليف شرطًا إلزاميًا قبل تنفيذ أو تسجيل أي "التزام مالي" متعلق بالمشروع، وذلك لضمان التوافق مع الميزانية التشغيلية المعتمدة (Rev 0).</li>
            <li>لا يجوز تقديم أي أمر تغيير (VO) للمالك ما لم تتم مراجعته واعتماده من إدارة التكاليف مع تحليل أثره المالي على المشروع.</li>
            <li>يتطلب تعيين أي موظف (عامل، مشرف، مهندس) ضمن المشروع الحصول على موافقة مسبقة من إدارة التكاليف (لمراجعة الأثر المالي والمعيارية).</li>
            <li>يُمنع استئجار أو نقل أي معدة إلى مشروع معين دون موافقة من إدارة التكاليف.</li>
        </ol>
        
        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">6.5. حالات الطوارئ (الإنفاق الاستثنائي)</h3>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>
                يجوز لمدير المشروع (PM) اعتماد طلب طارئ أو إنفاق عاجل بحد أقصى **50,000 ريال** (خمسون ألف ريال) دون موافقة (Cost) المسبقة، وذلك فقط عند وجود خطر وشيك على السلامة أو استمرارية العمل.
            </li>
            <li>
                يلتزم مدير المشروع بإخطار إدارة (Cost) وإدارة (Finance) خلال **يوم عمل واحد (24 ساعة)** من الإنفاق.
            </li>
            <li>
                يجب تسوية المستندات النظامية لهذا الإنفاق (فواتير، طلبات شراء) خلال **5 أيام عمل**، وتُراجع لاحقاً ضمن تقارير الانحرافات.
            </li>
        </ol>

        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">6.6. آلية الاعتمادات</h3>
        <p class="mb-4">يعتمد قسم مراقبة التكاليف المستندات التشغيلية والمالية (أوامر الشراء، عقود مقاولي الباطن، طلبات العمالة والمعدات) وفقًا للمنهجية التالية:</p>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. شروط الاعتماد:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>التحقق من مطابقة المستند للميزانية (Rev 0) من حيث الكمية، السعر، الجهة المستفيدة، والمشروع المعني.</li>
            <li>وجود الحقول الأساسية (رقم بند BOQ، مركز التكلفة، رقم عقد المالك).</li>
            <li>ربط التكلفة بالتصنيفات التقديرية (مواد، عمالة، معدات، مقاولي باطن، مصروفات أخرى).</li>
        </ul>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. في حالة الرفض:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يُعاد المستند إلى الجهة المُعِدَّة مع تعليق يوضح سبب الرفض (مثل: تجاوز الميزانية المعتمدة).</li>
        </ul>

        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">6.7. المتابعة والتحليل المالي</h3>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>مراقبة الإنتاجية اليومية والشهرية مقارنة بالخطط.</li>
            <li>تحليل الأداء المالي عبر مقارنة (EV, AC, BAC).</li>
            <li>دراسة الانحرافات واقتراح الإجراءات التصحيحية.</li>
            <li>تتبع مؤشرات الأداء (CPI, SPI, TCPI) بصفة دورية.</li>
        </ol>

        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">6.8. إعداد التقارير والتوقعات</h3>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>إعداد تقارير الأداء المالي والتكلفة المكتسبة.</li>
            <li>توقع الربحية النهائية وتقدير الانحراف المتوقع.</li>
            <li>إعداد تقارير التدفقات النقدية وتحديثها حسب المتغيرات.</li>
        </ol>
    </div>

    <div class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات (مواءمة مع GOV-Manual-2)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يختص قسم مراقبة التكاليف بالإشراف والتحليل وإعداد التوصيات.</li>
            <li class="font-semibold">
                تُمارس موافقات (Cost) ضمن حدودها في (GOV-006). موافقة (Cost) هي "موافقة معيارية" إلزامية، ولكنها لا تُنشئ بذاتها حقًا للصرف أو التعيين ما لم تُستكمل موافقات الجهات المختصة (مثل Finance, HR, CEO) وفق جدول الصلاحيات.
            </li>
            <li>يتم اعتماد الميزانيات والتقارير من قبل الإدارة العليا.</li>
            <li>تلتزم جميع الأقسام بتقديم البيانات والتقارير المطلوبة في المواعيد المحددة.</li>
        </ul>
    </div>

    <div class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق مع الإدارات (مواءمة مع FIN/HR)</h2>
        <p class="mb-4">يتطلب نجاح تنفيذ سياسة مراقبة التكاليف تعاونًا وثيقًا مع الأقسام التالية:</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إدارة المشاريع (PMO): إرسال الجداول الزمنية ونسب الإنجاز أسبوعيًا.</li>
            <li>قسم المشتريات: يُشترط اعتماد (Cost) على جميع أوامر الشراء قبل التنفيذ.</li>
            <li>قسم العقود: مراجعة جميع العقود بالتنسيق مع (Cost) قبل اعتمادها النهائي.</li>
            <li>المكتب الفني: يقدم جداول الكميات والمواصفات الفنية.</li>
            <li class="font-semibold">
                قسم الحسابات / المالية: لا يتم صرف أي مبالغ إلا بعد اعتماد (Finance) للسيولة والخطة النقدية، وبعد تحقق (Cost) من المطابقة المعيارية للالتزام المالي.
            </li>
            <li class="font-semibold">
                الموارد البشرية: عند تعيين/نقل الأفراد ضمن المشروع، تقيّم (Cost) الكلفة المعيارية والأثر على (Rev 0)، بينما تتم إجراءات القرار الوظيفي وفق (HR-Manual) وجداول الصلاحيات.
            </li>
        </ul>
    </div>

    <div class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج المستخدمة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نموذج ملخص الميزانية (Rev 0).</li>
            <li>نموذج تتبع المصروفات اليومية.</li>
            <li>نموذج طلب شراء (يخضع لموافقة Cost).</li>
            <li>نموذج تقرير الأداء (EVM).</li>
            <li>نموذج تقرير الفروقات (Variance Report).</li>
        </ul>
    </div>

    <div class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References) (مواءمة مع ACC-Manual)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>GOV-Manual-2: دليل التنظيم والصلاحيات.</li>
            <li>FIN-Manual: دليل السياسات المالية.</li>
            <li>ACC-Manual: دليل السياسات المحاسبية.</li>
            <li class="font-semibold">
                ملاحظة: لا تُستخدم تقارير مراقبة التكاليف لأغراض الاعتراف المحاسبي الرسمي؛ ويكون ذلك محكومًا حصرًا بـ (ACC-Manual) (أساس الاستحقاق، سياسة الإيراد).
            </li>
            <li>HR-Manual: دليل الموارد البشرية.</li>
            <li>IT-Manual: دليل تقنية وأمن المعلومات.</li>
        </ul>
    </div>

    <div class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات والمكافآت</h2>
        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">المخالفات المحتملة:</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تجاوز الميزانية بدون موافقة رسمية أو استخدام مسار الطوارئ بشكل غير مبرر.</li>
            <li>عدم تقديم التقارير في مواعيدها.</li>
        </ul>
        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">العقوبات المقترحة:</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إنذار خطي، خصم مالي، أو التحقيق الإداري حسب لائحة الشركة.</li>
        </ul>
        <h3 class="text-lg font-medium text-gray-800 mb-3 mt-6">المكافآت:</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يجوز للإدارة العليا منح مكافآت للموظفين الذين يحققون وفورات واضحة وموثقة.</li>
        </ul>
    </div>

    <div class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">باستثناء حالات "الإنفاق الطارئ" (الفقرة 6.5)، لا يجوز تجاوز هذه السياسة إلا بقرار من الإدارة العليا في الحالات الاستثنائية، مع توثيق القرار كتابيًا.</p>
    </div>

    <div class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">يعتبر جميع العاملين في قسم مراقبة التكاليف والإدارات ذات العلاقة ملزمين بهذه السياسة، ويجب التوقيع على نسخة معتمدة منها في ملف الموظف.</p>
    </div>

    <div class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <tr>
                <th>المؤشر</th>
                <th>النوع</th>
                <th>الهدف</th>
                <th>التكرار</th>
                <th>الجهة المسؤولة</th>
            </tr>
            <tr>
                <td>نسبة تجاوز الميزانية في المشاريع</td>
                <td>KPI</td>
                <td>≤ 5%</td>
                <td>شهري</td>
                <td>مراقبة التكاليف</td>
            </tr>
            <tr>
                <td>عدد التقارير المقدمة في موعدها</td>
                <td>KBI</td>
                <td>≥ 90%</td>
                <td>شهري</td>
                <td>جميع الإدارات</td>
            </tr>
            <tr>
                <td>متوسط زمن اعتماد طلبات الشراء (من Cost)</td>
                <td>KPI</td>
                <td>≤ 48 ساعة</td>
                <td>أسبوعي</td>
                <td>مراقبة التكاليف</td>
            </tr>
        </table>
    </div>

    <div class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">15. الهيكل التنظيمي والمسؤوليات</h2>
        <div class="my-6">
            <h3 class="text-lg font-medium text-gray-800 mb-3">15. الهيكل التنظيمي لقسم مراقبة التكاليف</h3>
            <p class="mb-4">
                يعتمد قسم مراقبة التكاليف على هيكل تنظيمي مرن يتكون من المستويات الوظيفية التالية:
            </p>
            <ul class="list-disc list-inside mr-6 space-y-2">
                <li><strong>مدير مراقبة التكاليف:</strong> المسؤول الأول عن وضع السياسات واعتماد الميزانيات.</li>
                <li><strong>مشرف مراقبة التكاليف:</strong> يُعين لكل مشروع كبير ويتولى المتابعة اليومية.</li>
                <li><strong>محلل التكلفة:</strong> متخصص حسب نوع التكلفة (عمالة، معدات، مواد).</li>
            </ul>
            <div class="bg-gray-50 border-l-4 border-gray-400 p-4 my-4">
                <p class="text-gray-800">
                    <strong>ملاحظة مهمة:</strong> للاطلاع على التفاصيل الكاملة للهيكل التنظيمي للشركة، يُرجى الرجوع إلى 
                    <span class="font-bold">"دليل التنظيم والصلاحيات (GOV-Manual-2)"</span>.
                </p>
            </div>
        </div>
    </div>
        
</div>