<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل السياسات المالية</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل السياسات المالية (Financial Policies Manual)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>01/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>الإدارة المالية (Finance)</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا / المدير التنفيذي (CEO)</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>المدير المالي</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>01/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى وضع إطار شامل لإدارة الموارد المالية لشركة أوتاد الفهد وضبط حركتها النقدية من التحصيل إلى الصرف، بما يضمن:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>استدامة السيولة النقدية وتوازن التدفقات.</li>
            <li>تطبيق الرقابة المالية المزدوجة (بالتكامل مع إدارة التكاليف - Cost).</li>
            <li>التوافق التام مع سياسات الحوكمة والصلاحيات المعتمدة (GOV-Manual-2).</li>
            <li>دعم المشاريع والإدارات بتمويل منظم ومنضبط لضمان استمرارية العمل.</li>
        </ul>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تطبق هذه السياسة على جميع العمليات التي لها أثر على "التدفق النقدي" للشركة. يشمل ذلك تخطيط الميزانيات النقدية، إدارة التحصيل وإصدار الفواتير (المستخلصات)، إدارة الخزينة والمصروفات النثرية والعُهد، وتأمين التسهيلات البنكية.
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">الرقابة المعيارية (Cost)</th>
                <td>التحقق من أن الإنفاق (سعر وكمية) يتوافق مع الميزانية المعتمدة للبند (أقل كلفة).</td>
            </tr>
            <tr>
                <th>الرقابة النقدية (Finance)</th>
                <td>التحقق من "وجود السيولة" و "المخصص النقدي" لتغطية الصرف وجدولته.</td>
            </tr>
            <tr>
                <th>الميزانية النقدية (Cash Budget)</th>
                <td>خطة التدفقات النقدية (الداخلة والخارجة) المتوقعة للشركة ككل، وتعدها (Finance).</td>
            </tr>
            <tr>
                <th>الضمانات البنكية</th>
                <td>خطابات الضمان (الابتدائية أو النهائية) التي تصدرها (Finance) لدعم المشاريع.</td>
            </tr>
            <tr>
                <th>DSO (Days Sales Outstanding)</th>
                <td>متوسط عدد الأيام المستغرقة لتحصيل الإيرادات (المستخلصات) بعد تقديمها.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            الإدارة المالية في أوتاد الفهد وُجدت لضمان نجاح المشاريع من خلال "سيولة آمنة ومنضبطة".
        </p>
        <p class="mb-4">
            Finance ليست جهة رقابية تعيق التنفيذ، بل جهة تمكينية تحافظ على الانضباط المالي وتؤمّن احتياجات المشاريع دون تجاوز للمخصصات النقدية.
        </p>
        
        <div class="bg-blue-50 border-l-4 border-blue-400 p-4 my-4">
            <h4 class="text-md font-bold text-blue-800 mb-2">المبدأ الحاكم (Rule of Thumb):</h4>
            <p class="text-gray-700 font-semibold">"لا يتم أي صرف نقدي دون اعتماد مالي من (Finance) حتى لو تم اعتماده فنيًا (ProjDir) أو معياريًا (Cost)."</p>
        </div>

        <p class="mb-4">يغطي هذا الدليل السياسات التالية (وفقاً للهيكل المعتمد):</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>FIN-001:</strong> سياسة إعداد الميزانيات والتخطيط المالي.</li>
            <li><strong>FIN-002:</strong> سياسة الفوترة والتحصيل (إدارة المستخلصات).</li>
            <li><strong>FIN-003:</strong> سياسة المصروفات النثرية والعُهد.</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-fin-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">FIN-001: سياسة إعداد الميزانيات والتخطيط المالي</h3>
        <p class="mb-4"><strong>الإطار العام:</strong> (Cost Control) تُعد الميزانية المعيارية للمشاريع، و (Finance) تُحوّلها إلى خطة نقدية فعلية (Cash Budget) لضمان التوازن بين الاحتياجات التشغيلية والقدرة التمويلية.</p>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المهمة</th>
                    <th>الجهة</th>
                    <th>الوصف</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>تجميع الميزانيات المعيارية</td>
                    <td>Finance</td>
                    <td>استلام ميزانيات المشاريع المعتمدة من (Cost) لتحويلها إلى خطة نقدية.</td>
                </tr>
                <tr>
                    <td>إعداد الميزانية النقدية السنوية</td>
                    <td>Finance</td>
                    <td>تقدير التدفقات الداخلة (تحصيلات) والخارجة (مصروفات) للشركة والمشاريع.</td>
                </tr>
                <tr>
                    <td>التخطيط المالي والتسهيلات</td>
                    <td>Finance</td>
                    <td>التفاوض على التسهيلات البنكية، إدارة القروض، وإصدار الضمانات البنكية.</td>
                </tr>
                <tr>
                    <td>اعتماد الميزانية النقدية النهائية</td>
                    <td>CEO / GM</td>
                    <td>بعد المراجعة المشتركة من (Finance) و (Cost).</td>
                </tr>
            </tbody>
        </table>

        <h3 id="proc-fin-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">FIN-002: سياسة الفوترة والتحصيل (إدارة المستخلصات)</h3>
        <p class="mb-4"><strong>الإطار العام:</strong> هي سياسة إدارة "شريان الحياة" للشركة، وتضمن تحويل الأعمال المنجزة إلى سيولة نقدية في أسرع وقت.</p>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. إجراءات إصدار المستخلصات:</h4>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li><strong>الإعداد الفني:</strong> المكتب الفني (TO_Extracts) يُعد المستخلص الشهري بالكميات.</li>
            <li><strong>الاعتماد الفني:</strong> مدير المشروع (ProjDir) يعتمده فنيًا.</li>
            <li><strong>المراجعة المعيارية:</strong> (Cost) يُراجعه لضمان مطابقته لأسعار العقد.</li>
            <li><strong>الإصدار المالي:</strong> (Finance) تصدر الفاتورة الضريبية الرسمية، تسلمها للعميل، وتسجلها ضمن الذمم المدينة.</li>
        </ol>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. إجراءات التحصيل والتصعيد:</h4>
        <p class="mb-4">تتم متابعة المستخلصات المستحقة وفق جدول التصعيد التالي:</p>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>مدة التأخير (بعد الاستحقاق)</th>
                    <th>الإجراء</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>30 يوم</td>
                    <td>تذكير ودي واتصال مباشر</td>
                    <td>مسئول التحصيل (FinCollections)</td>
                </tr>
                <tr>
                    <td>60 يوم</td>
                    <td>خطاب إنذار رسمي بالسداد</td>
                    <td>Finance + (إشعار CEO)</td>
                </tr>
                <tr>
                    <td>90 يوم</td>
                    <td>إحالة الملف إلى الإدارة القانونية</td>
                    <td>CEO + Legal</td>
                </tr>
                <tr>
                    <td>120 يوم</td>
                    <td>رفع تقرير نهائي ومراجعة الموقف</td>
                    <td>GM</td>
                </tr>
            </tbody>
        </table>
        <p class="mt-2"><i>* يُرفع تقرير أسبوعي بأعمار الذمم (Aging Report) إلى (CEO) و (GM).</i></p>

        <h3 id="proc-fin-003" class="text-lg font-medium text-gray-800 mb-3 mt-6">FIN-003: سياسة المصروفات النثرية والعُهد</h3>
        <p class="mb-4"><strong>الإطار العام:</strong> تنظيم وضبط المدفوعات النقدية العاجلة (Petty Cash) والعهد النقدية المؤقتة للمشاريع لضمان عدم إساءة استخدامها وتسويتها في مواعيدها.</p>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. المصروف النثري (Petty Cash):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>الحد الأعلى لأي عملية شراء نقدي عاجل **دون** أمر شراء (PO) هو **500 ريال سعودي**.</li>
            <li>تُستخدم فقط للمصاريف الطارئة والسريعة (مثل أدوات مكتبية بسيطة، ضيافة عاجلة).</li>
            <li>تُسوى (يتم تعويضها) خلال 5 أيام عمل بموجب مستندات وفواتير مؤيدة.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. العُهد النقدية للمشاريع (Project Advances):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تُصرف بموافقة (ProjDir) وبمراجعة (Cost) واعتماد (Finance) (كما في سياسة HR-008).</li>
            <li><strong>إلزامية التسوية:</strong> يجب على جميع مدراء المشاريع تسوية العهد النقدية بالكامل (بفواتير معتمدة) قبل **يوم 25** من كل شهر لضمان إغلاق الحسابات.</li>
            <li>(Finance) تُرسل إشعارات آلية قبل مواعيد الاستحقاق.</li>
            <li>العهد غير المسوّاة في موعدها تُخصم مؤقتًا من مخصصات المشروع النقدية لحين التسوية، وقد يُوقف صرف عهد جديدة للمشروع.</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الإدارة المالية (Finance):</strong> مسؤولة عن التخطيط النقدي، تأمين التسهيلات، إدارة السيولة، إصدار الفواتير، ومتابعة التحصيل.</li>
            <li><strong>إدارة التكاليف (Cost):</strong> مسؤولة عن مراجعة المستخلصات والعُهد للتأكد من مطابقتها للميزانية المعيارية.</li>
            <li><strong>المكتب الفني (TO_Extracts):</strong> مسؤول عن إعداد المستخلصات الفنية بدقة وفي المواعيد المحددة.</li>
            <li><strong>مدراء المشاريع (ProjDir / PMs):</strong> مسؤولون عن اعتماد المستخلصات فنياً، والمساعدة في التحصيل، وتسوية العُهد النقدية لمواقعهم في مواعيدها.</li>
        </ul>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تنسق (Finance) مع (Cost) أسبوعياً لمطابقة التدفق النقدي المتوقع مع الميزانية المعيارية.</li>
            <li>تنسق (Finance) مع (TO) و (PMs) لضمان تقديم المستخلصات للعملاء في الأسبوع الأول من كل شهر.</li>
            <li>تنسق (Finance) مع (Legal) لإدارة الديون المتعثرة (فوق 90 يوم).</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج المستخدمة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نموذج الميزانية النقدية السنوية (Cash Budget).</li>
            <li>نموذج طلب إصدار ضمان بنكي.</li>
            <li>نموذج مستخلص العميل / فاتورة ضريبية.</li>
            <li>تقرير أعمار الذمم (Aging Report).</li>
            <li>نموذج طلب عهدة نقدية / تسوية عهدة.</li>
            <li>نموذج تسوية مصروفات نثرية (Petty Cash).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>GOV-Manual-2: دليل التنظيم والصلاحيات.</li>
            <li>CC-Manual: سياسة ضبط ومراقبة التكاليف.</li>
            <li>ACC-Manual: دليل سياسات الحسابات (للتكامل مع الدورة المستندية).</li>
            <li>HR-Manual (HR-008): سياسة السلف والعهد (منظور الموظف).</li>
            <li>أنظمة ضريبة القيمة المضافة والفَوْترة الإلكترونية (ZATCA).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يُعد تجاوز حد المصروف النثري (500 ريال) دون موافقة مسبقة مخالفة.</li>
            <li>الفشل المتكرر في تسوية العُهد النقدية قبل يوم 25 من الشهر يُعرض صاحب العهدة للمساءلة وتجميد صرف العهد الجديدة.</li>
            <li>أي تأخير غير مبرر في إصدار المستخلصات للعملاء يُعد تقصيراً إدارياً.</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذه السياسة سنويًا أو عند حدوث تغييرات في الهيكل التمويلي للشركة أو متطلبات (ZATCA). لا يتم أي تعديل إلا باعتماد من المدير المالي والإدارة العليا.
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُقر جميع الموظفين في الإدارة المالية، ومدراء المشاريع، ومسؤولي المكتب الفني باطلاعهم على هذه السياسات والالتزام بها لضمان سلامة التدفق النقدي للشركة.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>متوسط أيام التحصيل (DSO)</td>
                    <td>≤ 60 يومًا</td>
                    <td>Finance + Collections</td>
                </tr>
                <tr>
                    <td>نسبة تحصيل المستخلصات خلال 60 يومًا</td>
                    <td>≥ 90%</td>
                    <td>Finance</td>
                </tr>
                <tr>
                    <td>نسبة العهد غير المسوّاة (نهاية الشهر)</td>
                    <td>0%</td>
                    <td>Finance + Projects</td>
                </tr>
                <tr>
                    <td>الانحراف عن الميزانية النقدية الشهرية</td>
                    <td>± 5%</td>
                    <td>Finance</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>