<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل الحوكمة وأخلاقيات العمل</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل الحوكمة وأخلاقيات العمل</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>01/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>الإدارة العليا / الشؤون القانونية</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>الشؤون القانونية</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>01/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى ترسيخ مبادئ "أوتاد الفهد" الأساسية في **النزاهة، والمصداقية، والمساهمة في تحسين المجتمع**.
        </p>
        <p class="mb-4">
            نحن لا نبني المشاريع فحسب، بل نبني الثقة. هذا الدليل هو البوصلة الأخلاقية التي توجه قراراتنا وتصرفاتنا اليومية، وتضمن التزامنا بأعلى المعايير المهنية والقانونية، وتحمي سمعة الشركة ومصالح جميع أطرافها.
        </p>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تُطبق مبادئ وسياسات هذا الدليل على جميع أعضاء "شركة أوتاد الفهد"، ويشمل ذلك:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>جميع الموظفين الدائمين والمؤقتين.</li>
            <li>أعضاء مجلس الإدارة والإدارة العليا.</li>
            <li>المقاولين من الباطن، الموردين، والمستشارين الذين يعملون باسم الشركة أو يمثلونها.</li>
        </ul>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">الشركة</th>
                <td>يُقصد بها "شركة أوتاد الفهد" بجميع فروعها ومشاريعها.</td>
            </tr>
            <tr>
                <th>النزاهة</th>
                <td>التصرف بأمانة وصدق ومسؤولية في جميع الظروف، حتى لو لم يكن أحد يراقب.</td>
            </tr>
            <tr>
                <th>الفساد</th>
                <td>أي شكل من أشكال الرشوة، أو الاحتيال، أو استغلال المنصب لتحقيق مكاسب شخصية.</td>
            </tr>
            <tr>
                <th>الهدية</th>
                <td>أي شيء ذي قيمة يُقدم أو يُقبل، بما في ذلك الضيافة، الترفيه، أو الخدمات.</td>
            </tr>
            <tr>
                <th>القناة الآمنة (Anonymous Channel)</th>
                <td>القناة الإلكترونية المخصصة لاستقبال البلاغات عن المخالفات بسرية تامة (مثل: compliance@awtadalfahd.com).</td>
            </tr>
            <tr>
                <th>تعارض المصالح</th>
                <td>المواقف التي تتعارض فيها المصالح الشخصية للموظف مع مصالح الشركة، وتحديداً (العمل لدى منافس، أو تسريب معلومات).</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            تلتزم شركة أوتاد الفهد بإدارة أعمالها وفقاً لخمس قيم جوهرية لا نحيد عنها:
        </p>
        <ol class="list-decimal list-inside mr-6 space-y-2 font-semibold">
            <li>السرعة: في الإنجاز والاستجابة دون إخلال بالجودة.</li>
            <li>النزاهة: في جميع تعاملاتنا الداخلية والخارجية.</li>
            <li>الجودة: كمعيار أساسي في كل ما نقدمه.</li>
            <li>العمل الجماعي: لأننا ننجح معاً.</li>
            <li>المسؤولية: تجاه عملائنا، موظفينا، ومجتمعنا.</li>
        </ol>
        <p class="mt-4">
            لتحقيق ذلك، يغطي هذا الدليل أربع سياسات محورية تمثل أساس الحوكمة لدينا:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>GOV-001:</strong> مدونة السلوك وأخلاقيات المهنة.</li>
            <li><strong>GOV-002:</strong> سياسة مكافحة الفساد والرشوة.</li>
            <li><strong>GOV-003:</strong> سياسة الإبلاغ عن المخالفات (Whistleblowing).</li>
            <li><strong>GOV-004:</strong> سياسة تعارض المصالح.</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-gov-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">GOV-001: مدونة السلوك وأخلاقيات المهنة</h3>
        <p class="mb-4">يتعهد كل موظف بالالتزام بما يلي:</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الاحترافية:</strong> التعامل باحترام ومهنية مع جميع الزملاء والعملاء والموردين.</li>
            <li><strong>الامتثال للقوانين:</strong> الالتزام التام بجميع الأنظمة والقوانين المعمول بها في المملكة العربية السعودية.</li>
            <li><strong>حماية أصول الشركة:</strong> الحفاظ على ممتلكات الشركة (المادية والمعنوية) من التلف أو سوء الاستخدام.</li>
            <li><strong>السرية:</strong> الحفاظ على سرية معلومات الشركة، العملاء، والمشاريع، وعدم الإفصاح عنها إلا بالطرق الرسمية.</li>
        </ul>

        <h3 id="proc-gov-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">GOV-002: سياسة مكافحة الفساد والرشوة</h3>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>تتبنى الشركة سياسة "عدم التسامح مطلقاً" (Zero Tolerance) تجاه جميع أشكال الفساد والرشوة.</li>
            <li><strong>الهدايا النقدية:</strong> يُمنع منعاً باتاً تقديم أو قبول الهدايا النقدية (الكاش) أو ما يعادلها (مثل قسائم الهدايا) تحت أي ظرف.</li>
            <li><strong>حدود الهدايا غير النقدية:</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>يجوز قبول أو تقديم الهدايا العينية (مثل الدعوات، الضيافة، الهدايا التذكارية) بشرط أن تكون رمزية وضمن سياق العمل الطبيعي.</li>
                    <li>لا يجوز أن يتجاوز الحد الأقصى لقيمة الهدية (سواء مقبولة أو مُقدمة) مبلغ **500 ريال سعودي**.</li>
                </ul>
            </li>
            <li><strong>الإجراء عند تجاوز الحد:</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>إذا عُرضت على الموظف هدية تتجاوز قيمتها 500 ريال، يجب عليه رفضها بلباقة وتوضيح سياسة الشركة.</li>
                    <li>إذا وجد الموظف نفسه في موقف أُجبر فيه على قبولها (مثل إرسالها بالبريد لمكتبه)، يجب عليه إبلاغ مديره المباشر والشؤون القانونية **فوراً**.</li>
                    <li>ستقوم الشؤون القانونية بعمل تحقيق داخلي لمراجعة ملابسات الهدية، والتحقق من المستندات المتعلقة بالطرف الآخر (عقود، فواتير) لضمان عدم وجود أي تأثير غير مبرر على قرارات العمل.</li>
                </ul>
            </li>
        </ol>

        <h3 id="proc-gov-003" class="text-lg font-medium text-gray-800 mb-3 mt-6">GOV-003: سياسة الإبلاغ عن المخالفات</h3>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>تشجع الشركة موظفيها على الإبلاغ عن أي سلوك يشتبهون بأنه يخالف هذا الدليل أو القانون.</li>
            <li><strong>قناة الإبلاغ:</strong> يتم الإبلاغ حصرياً عبر "القناة الآمنة" (Anonymous Channel) المخصصة لذلك (مثلاً: عبر بوابة إلكترونية على موقع الشركة أو بريد إلكتروني مخصص مثل: compliance@awtadalfahd.com).</li>
            <li><strong>سرية البلاغ:</strong> تم تصميم هذه القناة بحيث تضمن عدم الكشف عن هوية المُبلّغ بأي طريقة عادية، وتدار من قبل جهة محايدة (الشؤون القانونية والإدارة العليا).</li>
            <li><strong>الحماية من الانتقام:</strong> تتعهد "أوتاد الفهد" بحماية أي موظف يُبلغ "بحسن نية" عن مخالفة. يُمنع منعاً باتاً أي إجراء انتقامي (مثل التهديد، خفض التقييم، أو إنهاء الخدمة) ضد المُبلّغ.</li>
        </ol>

        <h3 id="proc-gov-004" class="text-lg font-medium text-gray-800 mb-3 mt-6">GOV-004: سياسة تعارض المصالح</h3>
        <p class="mb-4">تدرك الشركة أن بعض العلاقات والقرابات قد تعزز الموثوقية في بيئة العمل. لذلك، تركز هذه السياسة على المحظورات الواضحة التالية:</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>العمل لدى المنافسين:</strong> يُحظر تماماً على أي موظف العمل (بمقابل أو بدون) كمستشار، موظف، أو بأي صفة أخرى لدى شركة منافسة أثناء فترة عمله مع الشركة.</li>
            <li><strong>تسريب المعلومات:</strong> يُحظر تقديم أي معلومات داخلية، فنية، أو مالية خاصة بالشركة أو مشاريعها لأي طرف خارجي (حتى لو كان صديقاً أو قريباً) خارج الإطار الرسمي المعتمد (مثل البريد الإلكتروني الرسمي، أو الخطابات المعتمدة من صاحب الصلاحية).</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الإدارة العليا والشؤون القانونية:</strong> مسؤولون عن اعتماد هذا الدليل، وتحديثه، والإشراف على التحقيقات في البلاغات.</li>
            <li><strong>إدارة الموارد البشرية:</strong> مسؤولة عن ضمان توقيع جميع الموظفين الجدد على "إقرار بالعلم والالتزام" بهذا الدليل كجزء من مستندات التوظيف.</li>
            <li><strong>جميع الموظفين:</strong> كل موظف مسؤول عن قراءة وفهم هذا الدليل. كما يلتزم الموظف بالبحث بنفسه داخل المنصة الخاصة بالسياسات للاطلاع على أي تحديثات.</li>
        </ul>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق مع الإدارات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تنسق <strong>الشؤون القانونية</strong> مع <strong>الموارد البشرية</strong> لضمان إدراج التوقيع على الدليل ضمن إجراءات التعيين.</li>
            <li>تنسق <strong>الشؤون القانونية</strong> مع <strong>إدارة تقنية المعلومات</strong> لضمان استمرارية وأمان "القناة الآمنة" للإبلاغ.</li>
            <li>تنسق <strong>الشؤون القانونية</strong> مع <strong>مدراء الإدارات</strong> عند الحاجة لإجراء تحقيقات داخلية بناءً على البلاغات المستلمة.</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج المستخدمة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نموذج إقرار بالعلم والالتزام بدليل الحوكمة (للموظفين الجدد).</li>
            <li>نموذج الإبلاغ عن هدية (إلكتروني - للإبلاغ عن الهدايا التي تتجاوز الحد).</li>
            <li>بوابة الإبلاغ الإلكترونية (عبر القناة الآمنة).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نظام العمل السعودي ولائحته التنفيذية.</li>
            <li>أنظمة هيئة الرقابة ومكافحة الفساد (نزاهة).</li>
            <li>عقود العمل الموحدة بالشركة.</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <p class="mb-4">
            تُعد مخالفة أي بند من بنود هذا الدليل أمراً جسيماً. أي موظف يثبت التحقيق تورطه في مخالفة (سواء بالفساد، أو تسريب المعلومات، أو الانتقام من مُبلّغ) سيتعرض لإجراءات تأديبية صارمة قد تصل إلى إنهاء العقد فوراً، مع احتفاظ الشركة بحقها في اتخاذ الإجراءات القانونية المناسبة.
        </p>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تخضع هذه الوثيقة للمراجعة السنوية. لا يجوز تعديل أو تجاوز أي بند من بنود هذا الدليل إلا بموافقة خطية مشتركة من "الإدارة العليا" و "الشؤون القانونية".
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يعتبر التوقيع على "نموذج الإقرار بالعلم والالتزام" عند التوظيف جزءاً لا يتجزأ من عقد العمل. كما يعتبر استمرار الموظف في العمل مع الشركة إقراراً ضمنياً باطلاعه وموافقته على أي تحديثات تطرأ على هذا الدليل وتنشر على المنصة الرسمية للسياسات.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <tr>
                <th>المؤشر</th>
                <th>النوع</th>
                <th>الهدف</th>
                <th>التكرار</th>
                <th>الجهة المسؤولة</th>
            </tr>
            <tr>
                <td>نسبة الموظفين الجدد الموقعين على الدليل</td>
                <td>KPI</td>
                <td>100%</td>
                <td>شهري</td>
                <td>الموارد البشرية</td>
            </tr>
            <tr>
                <td>عدد البلاغات (بحسن نية) المستلمة عبر القناة الآمنة</td>
                <td>KPI</td>
                <td>(للمراقبة)</td>
                <td>ربع سنوي</td>
                <td>الشؤون القانونية</td>
            </tr>
            <tr>
                <td>عدد المخالفات المثبتة (فساد أو تعارض مصالح)</td>
                <td>KBI</td>
                <td>0</td>
                <td>نصف سنوي</td>
                <td>الشؤون القانونية</td>
            </tr>
            <tr>
                <td>متوسط زمن إغلاق التحقيق في بلاغ</td>
                <td>KPI</td>
                <td>≤ 14 يوم عمل</td>
                <td>ربع سنوي</td>
                <td>الشؤون القانونية</td>
            </tr>
        </table>
    </div>

</div>