<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل التنظيم والصلاحيات</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل التنظيم والصلاحيات</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>01/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>الموارد البشرية / الحوكمة / الإدارة العليا</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا / المدير العام</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>إدارة الموارد البشرية (بالتنسيق مع الإدارة العليا)</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>01/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            تهدف هذه السياسة إلى تحديد الإطار العام لتوزيع الصلاحيات والمسؤوليات داخل شركة أوتاد الفهد بما يحقق:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>السرعة:</strong> سرعة اتخاذ القرار دون الإخلال بالرقابة المعيارية والمالية.</li>
            <li><strong>الوضوح:</strong> وضوح التسلسل الإداري في الاعتمادات والموافقات.</li>
            <li><strong>التكامل:</strong> تكامل أدوار كل من إدارة التكاليف (Cost) والإدارة المالية (Finance) دون تداخل.</li>
            <li><strong>التأسيس:</strong> تأسيس مرجعية موحدة تُبنى عليها صلاحيات الوصول والاعتماد في الأنظمة الإلكترونية (ERPNext) لاحقًا.</li>
        </ul>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تسري هذه السياسة على جميع الإدارات والمشاريع التابعة للشركة بما في ذلك:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>المشاريع المملوكة بالكامل للشركة.</li>
            <li>المشاريع المشتركة (Joint Ventures) ما لم يُنص في اتفاق الشراكة على نظام مختلف.</li>
            <li>العمليات التشغيلية والمالية والفنية والإدارية المرتبطة بالمشروعات والمقر الرئيسي.</li>
        </ul>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">الرقابة المعيارية (Cost)</th>
                <td>هي صلاحية "إدارة التكاليف" في التحقق من كفاءة القرار (هل السعر مناسب؟ هل الكمية مبررة؟ هل يتوافق مع التكلفة التقديرية للبند؟).</td>
            </tr>
            <tr>
                <th>الرقابة النقدية (Finance)</th>
                <td>هي صلاحية "الإدارة المالية" في التحقق من الملاءمة المالية (هل توجد سيولة؟ هل يتوافق مع التدفق النقدي؟ ما هي جدولة السداد؟).</td>
            </tr>
            <tr>
                <th>التمكين المنضبط</th>
                <td>هو المبدأ الحاكم للشركة: منح المدراء سرعة اتخاذ القرار بشرط اجتياز الرقابة المعيارية والنقدية أولاً.</td>
            </tr>
            <tr>
                <th>جدول الصلاحيات (DoA)</th>
                <td>الوثيقة (أو النظام) التي تحدد "من" يملك حق "الطلب" و "المراجعة" و "الاعتماد النهائي" لكل عملية.</td>
            </tr>
            <tr>
                <th>GM / CEO</th>
                <td>المدير العام (GM) / المدير التنفيذي (CEO).</td>
            </tr>
            <tr>
                <th>Cost / Finance / HR</th>
                <td>إدارة التكاليف / الإدارة المالية / الموارد البشرية.</td>
            </tr>
            <tr>
                <th>ProjDir / PMs</th>
                <td>مدير المشاريع / مدراء المشاريع.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            تعتمد شركة أوتاد الفهد نموذجًا إداريًا متوازنًا يقوم على **"التمكين المنضبط"**، الذي يجمع بين سرعة التنفيذ ودقّة الرقابة.
        </p>
        <p class="mb-4">
            يقوم هذا النموذج على ركيزتين أساسيتين:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الرقابة المعيارية (من Cost):</strong> لضبط الكفاءة الاقتصادية، والتحقق من التوافق مع التكلفة التقديرية والمعيارية للمشروع.</li>
            <li><strong>الرقابة النقدية (من Finance):</strong> لضبط السيولة والاستدامة، والتحقق من توفر المخصصات النقدية وجدولة السداد.</li>
        </ul>
        <p class="mt-4">
            لا يجوز اعتماد أي التزام مالي أو عقد قبل مرور العملية على هاتين الرقابتين. تُسجّل كل الموافقات إلكترونيًا عبر نظام الشركة لضمان الشفافية وتتبع المسؤولية.
        </p>
        <p class="mt-4">
            يغطي هذا الدليل سياستين محوريتين:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>GOV-005:</strong> الهيكل التنظيمي المعتمد.</li>
            <li><strong>GOV-006:</strong> جدول الصلاحيات وآلية الاعتمادات.</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-gov-005" class="text-lg font-medium text-gray-800 mb-3 mt-6">GOV-005: الهيكل التنظيمي المعتمد</h3>
        <p class="mb-4">
            الهيكل التنظيمي هو الخريطة الرسمية لتدفق السلطة والمسؤولية في الشركة. يوضح الرسم التالي الهيكل المعتمد:
        </p>
        
<div class="my-6" dir="ltr">
    <div class="mermaid w-full p-4 border rounded-lg bg-gray-50">
flowchart RL
    GM["المدير العام"] --> DGM["نائب المدير<br/>العام"] & CEO["المدير التنفيذي"]
    GM -. سكرتارية/مساندة .-> GM_OM["مدير مكتب<br/>المدير العام"]
    CEO --> ProjDir["مدير المشاريع"] & Finance["الإدارة المالية<br/>والحسابات"] & IT["إدارة تقنية<br/>المعلومات وERP"] & Cost["إدارة التكاليف"] & Pricing["إدارة التسعير"] & Dev["إدارة التطوير"] & HR["إدارة الموارد<br/>البشرية"]
    Finance --> FinAccMgr["مدير الحسابات"] & FinCollections["مسئول التحصيل<br/>والضمانات والتأمينات"]
    ProjDir --> MEP["إدارة تنفيذ<br/>الكتروميكانيكال MEP"] & Proc["إدارة المشتريات"] & TO["إدارة المكتب<br/>الفني"] & PMO_Office["مكتب إدارة<br/>المشاريع"] & LEO["مسئول العمالة<br/>والمعدات بالمواقع"] & PMs["مدراء المشاريع"]
    MEP --> MEPMech["تنفيذي ميكانيك"] & MEPElec["تنفيذي كهرباء"]
    Proc --> ProcElecMech["مشتريات الكتروميكانيكال"] & ProcCivilArch["مشتريات مدني<br/>ومعماري"]
    TO --> TO_Struct_Site["مكتب فني<br/>إنشائي مواقع"] & TO_Arch_Site["مكتب فني<br/>معماري مواقع"] & TO_Design["مكتب فني<br/>تصميم"] & TO_Extracts["مكتب فني<br/>حصر مستخلصات<br/>الأعمال"] & TO_Civil["مكتب فني<br/>مدني"] & TO_Arch["مكتب فني<br/>معماري"]
    PMO_Office --> Planner["مهندس تخطيط"]
    LEO --> Drivers["سائقي المعدات"]
    PMs --> SeniorSiteEng["مهندسي المواقع<br/>سينيور"]
    SeniorSiteEng --> JuniorSiteEng["مهندسي المواقع<br/>جينيور"]
            </div>
        </div>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">إجراءات حاكمة للهيكل:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>المصدر الوحيد:</strong> هذا الهيكل المنشور على البوابة هو المرجع الرسمي والوحيد المعتمد.</li>
            <li><strong>تحديث الهيكل:</strong> لا يتم أي تعديل (استحداث، دمج، تغيير تبعية) على الهيكل التنظيمي إلا باقتراح من المدير التنفيذي (CEO) واعتماد خطي نهائي من المدير العام (GM).</li>
            <li><strong>المسؤولية:</strong> إدارة الموارد البشرية (HR) هي المسؤولة عن حفظ وتوثيق وتحديث هذا الهيكل بناءً على الاعتمادات الرسمية.</li>
        </ul>

        <h3 id="proc-gov-006" class="text-lg font-medium text-gray-800 mb-3 mt-6">GOV-006: جدول الصلاحيات وآلية الاعتمادات</h3>
        <p class="mb-4">
            جدول الصلاحيات هو "قواعد المرور" التي تحكم كيفية اتخاذ القرارات على الهيكل التنظيمي.
        </p>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. المبادئ العامة لتوزيع الصلاحيات:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الوضوح:</strong> تحديد دقيق لمنشئ الطلب، المراجع المعياري (Cost)، المراجع المالي (Finance)، والمعتمد النهائي.</li>
            <li><strong>الفصل:</strong> لا يجوز أن يجمع فرد واحد بين دور المراجع والموافق النهائي لنفس العملية.</li>
            <li><strong>التدرج:</strong> اعتماد القرارات وفق مستوى المخاطرة والأثر المالي.</li>
            <li><strong>الرقابة المزدوجة:</strong> (Cost) تراجع التكلفة المعيارية، (Finance) تراجع التدفق النقدي.</li>
            <li><strong>التحكم الرقمي:</strong> يتم بناء هذه الصلاحيات داخل نظام ERPNext لضمان التقيّد الآلي ومنع التجاوز.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. آلية تحديد الصلاحيات (Mechanism):</h4>
        <p class="mb-4">كل عملية تمر بثلاث مراحل إلزامية كما هو موضح في الجدول (يتم تطبيقها آلياً في النظام):</p>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المرحلة</th>
                    <th>الغرض</th>
                    <th>أمثلة على الجهات المنفذة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>1. إنشاء الطلب (Initiation)</strong></td>
                    <td>طلب الحاجة التشغيلية أو الإدارية.</td>
                    <td>مهندس موقع – مدير قسم – مدير مشروع.</td>
                </tr>
                <tr>
                    <td><strong>2. المراجعة والتحقق (Review)</strong></td>
                    <td>مراجعة مزدوجة: معيارية (Cost) + مالية (Finance) + فنية (عند الحاجة).</td>
                    <td>Cost – Finance – Legal – HR – TO.</td>
                </tr>
                <tr>
                    <td><strong>3. الاعتماد النهائي (Approval)</strong></td>
                    <td>اعتماد صاحب الصلاحية حسب نوع العملية ومستواها.</td>
                    <td>مدير مشروع – مدير إدارة – مدير تنفيذي – مدير عام.</td>
                </tr>
            </tbody>
        </table>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. نموذج تطبيق الصلاحيات حسب نوع العملية:</h4>
        <p class="mb-4">التفاصيل الكاملة للصلاحيات (المبالغ الدقيقة والاعتمادات المتدرجة) موجودة في "جدول الصلاحيات التفصيلي" المعتمد. توضح الإجراءات التالية التسلسل المنطقي العام للعمليات الرئيسية:</p>

        <ol class="list-decimal list-inside mr-6 space-y-4">
            <li><strong>المشتريات (Procurement):</strong>
                <ul class="list-disc list-inside ml-6 space-y-1">
                    <li>(Cost) تراجع السعر والكمية مقابل التكلفة المعيارية.</li>
                    <li>(Finance) تراجع السيولة وجدولة السداد.</li>
                    <li>اعتماد نهائي حسب مستوى الصلاحية (PM → ProjDir → CEO).</li>
                </ul>
            </li>
            <li><strong>التعاقد مع المالك (Owner Contract):</strong>
                <ul class="list-disc list-inside ml-6 space-y-1">
                    <li>(TO) و (Pricing) يعدّون العرض.</li>
                    <li>(Cost) تراجع التكلفة المعيارية والربحية المستهدفة.</li>
                    <li>(Legal) تراجع الشؤون القانونية.</li>
                    <li>(Finance) تراجع جدولة الدفعات والضمانات.</li>
                    <li>اعتماد نهائي من (CEO) مع إشعار (GM).</li>
                </ul>
            </li>
            <li><strong>التعاقد مع مقاول باطن (Subcontractor):</strong>
                <ul class="list-disc list-inside ml-6 space-y-1">
                    <li>(TO) تراجع الجودة الفنية.</li>
                    <li>(Cost) تقارن الأسعار مع التكلفة المعيارية.</li>
                    <li>(Finance) تراجع القدرة على السداد.</li>
                    <li>اعتماد (ProjDir) أو (CEO) حسب حجم العقد.</li>
                </ul>
            </li>
            <li><strong>شراء أصول (CapEx Assets):</strong>
                <ul class="list-disc list-inside ml-6 space-y-1">
                    <li>القسم الطالب يعد دراسة جدوى تشغيلية.</li>
                    <li>(Cost) تقيّم مطابقة التكلفة للسعر المعياري وفترة الاستخدام.</li>
                    <li>(Finance) تحدد طريقة السداد والأثر على التدفق النقدي.</li>
                    <li>اعتماد (CEO) أو (GM).</li>
                </ul>
            </li>
            <li><strong>التوظيف (Hiring):</strong>
                <ul class="list-disc list-inside ml-6 space-y-1">
                    <li>(HR) تراجع التوصيف والمستوى الوظيفي.</li>
                    <li>(Cost) تراجع الراتب المقترح مقابل "المعدل المعياري" المعتمد لوظائف مشابهة.</li>
                    <li>(Finance) تحدد الأثر النقدي الشهري والسنوي.</li>
                    <li>اعتماد (CEO).</li>
                </ul>
            </li>
            <li><strong>أوامر التغيير (Change Orders):</strong>
                <ul class="list-disc list-inside ml-6 space-y-1">
                    <li>(TO) و (PM) يعدّون العرض الفني.</li>
                    <li>(Pricing) تقوم بالتسعير.</li>
                    <li>(Cost) تحلل التكلفة الإضافية مقابل المعيار الربحي.</li>
                    <li>(Finance) تراجع الأثر النقدي وجدولة القبض أو الصرف.</li>
                    <li>اعتماد (CEO) قبل الإرسال للطرف الآخر.</li>
                </ul>
            </li>
            <li><strong>الطوارئ (Emergency Spending):</strong>
                <ul class="list-disc list-inside ml-6 space-y-1">
                    <li>قرار فوري من مدير المشروع (PMs) أو مدير المشاريع (ProjDir) ضمن "سقف طارئ" محدد في جدول الصلاحيات.</li>
                    <li>إخطار (Cost) و (Finance) خلال 24 ساعة.</li>
                    <li>مراجعة لاحقة للتوثيق والتحليل المالي.</li>
                </ul>
            </li>
        </ol>
        <p class="mt-4"><i>(تطبق نفس آلية الرقابة المزدوجة (Cost + Finance) على باقي العمليات مثل: تشغيل عمالة مؤقتة، سداد المبالغ، نقل الموظفين، نقل الأصول، والنفقات التشغيلية اليومية).</i></p>

    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المهمة</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>تحديث الهيكل التنظيمي وجدول الصلاحيات</td>
                    <td>HR + Governance (الإدارة العليا)</td>
                </tr>
                <tr>
                    <td>تحديد التكلفة المعيارية ومراجعتها (الرقابة المعيارية)</td>
                    <td>إدارة التكاليف (Cost)</td>
                </tr>
                <tr>
                    <td>إدارة التدفقات النقدية والتمويل (الرقابة النقدية)</td>
                    <td>الإدارة المالية (Finance)</td>
                </tr>
                <tr>
                    <td>مراقبة الالتزام بالإجراءات والصلاحيات</td>
                    <td>التدقيق الداخلي (Internal Audit)</td>
                </tr>
                <tr>
                    <td>تنفيذ الأتمتة وضبط الصلاحيات داخل النظام</td>
                    <td>إدارة تقنية المعلومات (IT)</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق (فض النزاعات)</h2>
        <p class="mb-4">
            لضمان "السرعة" ومنع تحول الرقابة المزدوجة إلى عائق، يتم اتباع الآلية التالية:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>عند اختلاف وجهات النظر بين (Cost) ومدير المشاريع (ProjDir) حول كفاءة تكلفة ما.</li>
            <li>يُرفع الخلاف مباشرة إلى المدير التنفيذي (CEO) خلال يومي عمل للبت فيه.</li>
            <li>يُشعَر المدير العام (GM) بالقرار للعلم والرقابة المؤسسية.</li>
            <li>يتم توثيق الحالة ضمن سجل تحسين العمليات الدورية.</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج المستخدمة</h2>
        <p class="mb-4">
            تتم جميع الإجراءات المذكورة أعلاه بشكل آلي من خلال نظام الشركة (ERPNext). النماذج الرئيسية هي:
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نموذج طلب شراء (Purchase Request).</li>
            <li>نموذج طلب تعاقد مقاول باطن (Subcontractor Request).</li>
            <li>نموذج طلب توظيف (Manpower Requisition Form).</li>
            <li>نموذج طلب اعتماد أمر تغيير (Change Order Request).</li>
            <li>جدول الصلاحيات التفصيلي (Detailed Matrix of Authority) - (ملف مرجعي).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>GOV-Manual-1: دليل الحوكمة وأخلاقيات العمل.</li>
            <li>FIN-Manual: دليل السياسات المالية والمحاسبية.</li>
            <li>HR-Manual: دليل سياسات الموارد البشرية.</li>
            <li>نظام العمل السعودي (فيما يخص التوظيف والرواتب).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <p class="mb-4">
            تجاوز الصلاحيات المعتمدة (سواء المالية أو الإدارية) يُعد مخالفة جسيمة.
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>أي قرار يتم اتخاذه خارج إطار الصلاحيات المعتمد في النظام يعتبر "لاغيًا" ما لم يتم تصحيحه باعتماد لاحق من صاحب الصلاحية.</li>
            <li>المحاولات المتكررة لتجاوز تسلسل الاعتماد (Bypassing) تعرض صاحبها للمساءلة الإدارية.</li>
            <li>الالتزام بهذه السياسة هو جزء أساسي من تقييم أداء المدراء.</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            يتم مراجعة هذه الوثيقة (الهيكل التنظيمي وجدول الصلاحيات) سنويًا أو عند حدوث تغييرات جوهرية في هيكل الشركة.
        </p>
        <p class="mb-4">
            لا يتم أي تعديل إلا بموافقة مشتركة من إدارة الموارد البشرية (HR) والإدارة العليا (GM/CEO).
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُعتبر جميع الموظفين في المناصب الإدارية والإشرافية (مدراء المشاريع، مدراء الأقسام، الإدارة العليا) مطلعين وملتزمين بتطبيق جدول الصلاحيات هذا. يتم توقيع إقرار بالعلم والالتزام به من قبل جميع أصحاب الصلاحيات.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نسبة العمليات التي راجعتها (Cost) مقابل المعيار</td>
                    <td>100%</td>
                    <td>Cost</td>
                </tr>
                <tr>
                    <td>نسبة العمليات التي راجعتها (Finance) نقديًا</td>
                    <td>100%</td>
                    <td>Finance</td>
                </tr>
                <tr>
                    <td>متوسط زمن اعتماد العمليات (من الطلب للاعتماد النهائي)</td>
                    <td>≤ 3 أيام عمل</td>
                    <td>Cost + Finance + CEO</td>
                </tr>
                <tr>
                    <td>عدد النزاعات المرفوعة بين (Cost) و (ProjDir)</td>
                    <td>≤ 2 شهريًا</td>
                    <td>CEO</td>
                </tr>
                <tr>
                    <td>الالتزام بتحديث جدول الصلاحيات سنويًا</td>
                    <td>100%</td>
                    <td>HR + Governance</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>