<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل سياسات الموارد البشرية</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل سياسات الموارد البشرية (دليل الموظف)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>01/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>إدارة الموارد البشرية (HR)</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا / المدير التنفيذي</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير الموارد البشرية</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>01/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            تهدف إدارة الموارد البشرية إلى بناء بيئة عمل تجمع بين الانضباط القانوني والتمكين المهني. تلتزم الشركة بجميع أنظمة وتشريعات المملكة العربية السعودية، وتوفر في الوقت نفسه بيئة عمل عادلة ومحفزة تدعم الكفاءة والأداء العالي.
        </p>
        <div class="bg-gray-50 border-l-4 border-gray-400 p-4 my-4">
            <h4 class="text-md font-bold text-gray-800 mb-2">رسالتنا للموظف:</h4>
            <p class="text-gray-700">"نحن بيئة عمل منضبطة بالقانون، عادلة، جاذبة، وممكنة للكفاءات."</p>
        </div>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تُطبق أحكام هذا الدليل على جميع موظفي شركة أوتاد الفهد (سعوديين وغير سعوديين) بعقود دائمة أو مؤقتة، وفي جميع مواقع العمل (المقر الرئيسي والمشاريع)، من تاريخ توقيع العقد وحتى إخلاء الطرف.
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">نظام العمل</th>
                <td>نظام العمل السعودي ولائحته التنفيذية وأي تعديلات تطرأ عليه.</td>
            </tr>
            <tr>
                <th>قوى / مدد</th>
                <td>المنصات الحكومية الرسمية المعتمدة لتوثيق العقود وحماية الأجور.</td>
            </tr>
            <tr>
                <th>HRMS</th>
                <td>نظام إدارة الموارد البشرية (Human Resources Management System) المدمج في نظام الشركة (ERPNext).</td>
            </tr>
            <tr>
                <th>الراتب الأساسي</th>
                <td>الراتب المتفق عليه في العقد، وهو أساس احتساب البدلات ومكافأة نهاية الخدمة.</td>
            </tr>
            <tr>
                <th>بدل الموقع</th>
                <td>نسبة مئوية تُضاف لراتب الموظفين العاملين بشكل دائم في مواقع المشاريع لتعويض طبيعة العمل الميداني.</td>
            </tr>
            <tr>
                <th>المعدل المعياري (Cost)</th>
                <td>النطاق المالي (Salary Scale) المعتمد من إدارة التكاليف لكل درجة وظيفية، ويُستخدم لمراجعة عروض التوظيف.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            تعتمد شركة أوتاد الفهد في إدارة مواردها البشرية على مبدأ "الانضباط في الحقوق والمرونة في الأداء"، وتلتزم بتطبيق أحكام نظام العمل السعودي بدقة، مع تمكين كوادرها من النمو المهني والمشاركة في تطوير بيئة العمل.
        </p>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. مبدأ التوافق مع النظام السعودي (صمام الأمان):</h4>
        <p class="mb-4">
            أي بند من بنود هذا الدليل يتعارض مع نظام العمل السعودي أو لوائح وزارة الموارد البشرية والتنمية الاجتماعية يُعد لاغيًا، ويُطبق النظام واللوائح الرسمية السارية.
        </p>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. السياسات الرئيسة ضمن الدليل:</h4>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>رقم السياسة</th>
                    <th>العنوان</th>
                    <th>ملاحظات</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HR-001</td>
                    <td>التخطيط والتوظيف والاختيار</td>
                    <td>تشمل دورة الاستقطاب والتعيين والمراجعة المعيارية للرواتب.</td>
                </tr>
                <tr>
                    <td>HR-002</td>
                    <td>الرواتب والتعويضات والمزايا</td>
                    <td>تضمن البدلات والمزايا الميدانية وهيكل الرواتب والمكافآت.</td>
                </tr>
                <tr>
                    <td>HR-003</td>
                    <td>الدوام وساعات العمل والإجازات (وتتضمن HR-009: الحضور والانصراف)</td>
                    <td>تشمل نظام البصمة الرقمية، الدوام في المشاريع، والإجازات.</td>
                </tr>
                <tr>
                    <td>HR-004</td>
                    <td>تقييم الأداء والتطوير الوظيفي</td>
                    <td>تربط الأداء بالمكافآت والعلاوات والترقيات.</td>
                </tr>
                <tr>
                    <td>HR-005</td>
                    <td>التدريب والتطوير</td>
                    <td>تغطي خطة التدريب السنوية وبرامج التأهيل المهني.</td>
                </tr>
                <tr>
                    <td>HR-006</td>
                    <td>الإجراءات التأديبية والمخالفات</td>
                    <td>تشمل نظام العقوبات التدريجي والمخالفات الجسيمة.</td>
                </tr>
                <tr>
                    <td>HR-007</td>
                    <td>إنهاء الخدمات ومستحقات نهاية الخدمة</td>
                    <td>تتضمن إجراءات الإخلاء والمقابلة الختامية وحساب المستحقات.</td>
                </tr>
                <tr>
                    <td>HR-008</td>
                    <td>سياسة السلف والعهد (Advances & Custody Policy)</td>
                    <td>سياسة تنظم السلف النقدية والعهد الميدانية والمالية.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-hr-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">HR-001: سياسة التخطيط والتوظيف والاختيار</h3>
        <p class="mb-4"><strong>الغرض:</strong> ضمان اختيار أفضل الكفاءات وفق معايير مهنية عادلة ومطابقة للموازنة الوظيفية.</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>لا يجوز تقديم عرض وظيفي براتب قبل موافقة إدارة التكاليف (Cost) على مطابقته للمعدل المعياري للوظيفة (كما هو موضح في GOV-Manual-2).</li>
            <li>الأولوية في التوظيف للسعوديين متى تساوت الكفاءات، التزاماً ببرامج التوطين.</li>
            <li>الفحص الطبي إلزامي لجميع الوظائف الميدانية (مهندسين، عمالة، فنيين)، واختياري للوظائف المكتبية.</li>
            <li>جميع العقود تُوثق إلكترونيًا عبر منصة "قوى" فور مباشرة الموظف.</li>
        </ul>

        <h3 id="proc-hr-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">HR-002: سياسة الرواتب والتعويضات والمزايا</h3>
        <p class="mb-4"><strong>الغرض:</strong> تحقيق العدالة الداخلية وضبط التكلفة التشغيلية مع تحفيز الأداء.</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يتم تحديد الرواتب بناءً على هيكل الدرجات المعتمد ومراجعة "المعدل المعياري" من (Cost).</li>
            <li>بدل السكن: 25% من الراتب الأساسي أو حسب الدرجة الوظيفية.</li>
            <li>بدل النقل: 10% من الراتب الأساسي أو مبلغ مقطوع محدد في العقد.</li>
            <li>بدل موقع: نسبة تتراوح بين 5% - 15% من الراتب الأساسي للعاملين بشكل دائم في المشاريع.</li>
            <li>السيارات: تُمنح سيارات شركة أو يُصرف بدل سيارة للوظائف التنفيذية ومديري المشاريع حسب السياسة المعتمدة (`AM-003`).</li>
            <li>العلاوات والمكافآت السنوية (البونص) ترتبط ارتباطاً مباشراً بنتائج تقييم الأداء (HR-004) وربحية المشروع.</li>
        </ul>

        <h3 id="proc-hr-003" class="text-lg font-medium text-gray-800 mb-3 mt-6">HR-003: سياسة الدوام وساعات العمل والإجازات (تتضمن HR-009: الحضور والانصراف)</h3>
        <p class="mb-4"><strong>الغرض:</strong> تنظيم ساعات العمل، نظام الحضور الرقمي، والإجازات وفق نظام العمل.</p>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. نظام العمل الرسمي:</h4>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>الموقع</th>
                    <th>أيام العمل</th>
                    <th>يوم الراحة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>المقر الرئيسي</td>
                    <td>5 أيام (الأحد - الخميس)</td>
                    <td>الجمعة والسبت</td>
                </tr>
                <tr>
                    <td>المشاريع</td>
                    <td>6 أيام (السبت - الخميس)</td>
                    <td>الجمعة</td>
                </tr>
            </tbody>
        </table>
        <p class="mt-2"><i>* يُمنح موظفو المشاريع بدل عمل إضافي أو أيام راحة دورية لتعويض اليوم السادس، حسب ما ينص عليه العقد.</i></p>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. نظام الحضور والانصراف (HR-009):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يتم توثيق الحضور والانصراف عبر نظام البصمة أو التطبيق الإلكتروني (ERPNext HRMS).</li>
            <li>يُعد التسجيل الإلكتروني المرجع الوحيد المعتمد لاحتساب الرواتب، الإضافي، التأخير، والغياب.</li>
            <li>الغياب أو التأخير يُرصد تلقائيًا ويرسل إلى المدير المباشر و HR للمراجعة.</li>
            <li>لا يُقبل أي تعديل يدوي على سجل الحضور إلا بتصريح إداري رسمي موثق (مثل مهمة عمل خارجية).</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. الإجازات:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>الإجازة السنوية: 21 يوم عمل مدفوعة الأجر (تزداد إلى 30 يوم عمل بعد 5 سنوات خدمة).</li>
            <li>الإجازات المرضية: وفق التقارير الطبية المعتمدة من منصة "صحة".</li>
            <li>الإجازات الرسمية: إجازات الأعياد واليوم الوطني حسب إعلان الوزارة.</li>
            <li>في حال تطلبت ضرورة العمل استمرار الموظف (في الموقع) أثناء عطلة رسمية، يستحق الموظف يوم راحة بديل أو أجر إضافي بنسبة 150% عن ذلك اليوم.</li>
        </ul>

        <h3 id="proc-hr-004" class="text-lg font-medium text-gray-800 mb-3 mt-6">HR-004: سياسة تقييم الأداء والتطوير الوظيفي</h3>
        <p class="mb-4"><strong>الغرض:</strong> قياس أداء الموظفين بشكل عادل وربطه بالمكافآت والترقيات.</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يُجرى التقييم "سنويًا" لجميع الموظفين، و "نصف سنوي" للوظائف القيادية.</li>
            <li>معايير التقييم تشمل:
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>الإنجاز وجودة المخرجات.</li>
                    <li>الالتزام بالسياسات (خاصة Cost Control, HSE, QAQC).</li>
                    <li>روح الفريق والمبادرة.</li>
                    <li>التطوير الذاتي.</li>
                </ul>
            </li>
            <li>نتائج التقييم هي الأساس لاعتماد العلاوات السنوية، المكافآت، والترقيات.</li>
        </ul>

        <h3 id="proc-hr-005" class="text-lg font-medium text-gray-800 mb-3 mt-6">HR-005: سياسة التدريب والتطوير</h3>
        <p class="mb-4"><strong>الغرض:</strong> رفع كفاءة الكوادر وتعزيز الجاهزية المهنية لدعم أهداف الشركة.</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تُعد خطة تدريب سنوية بناءً على احتياجات المشاريع وتقييمات الأداء.</li>
            <li>أولوية التدريب للوظائف الحيوية، برامج التوطين، والتدريب الإلزامي (مثل السلامة).</li>
            <li>تشمل البرامج: السلامة (HSE)، الجودة (QAQC)، التكاليف (Cost)، والأنظمة الرقمية (ERPNext).</li>
            <li>يُوثق كل برنامج تدريبي في ملف الموظف الإلكتروني ضمن HRMS.</li>
        </ul>

        <h3 id="proc-hr-006" class="text-lg font-medium text-gray-800 mb-3 mt-6">HR-006: سياسة الإجراءات التأديبية والمخالفات</h3>
        <p class="mb-4"><strong>الغرض:</strong> ضمان الانضباط في بيئة العمل وتطبيق العقوبات بعدالة وشفافية وفق النظام.</p>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. المخالفات الجسيمة (Zero Tolerance):</h4>
        <p class="mb-4">المخالفات التالية تؤدي للتحقيق الفوري وقد تستدعي إنهاء العقد وفق المادة 80 من نظام العمل:</p>
        <ul class="list-disc list-inside mr-6 space-y-2 text-red-700 font-medium">
            <li>مخالفة تعليمات السلامة (HSE) بشكل يؤدي لخطر جسيم على الأرواح أو الممتلكات.</li>
            <li>إفشاء معلومات سرية (التسعير، العقود، بيانات الموظفين).</li>
            <li>الاحتيال أو التزوير أو السرقة أو الرشوة (راجع GOV-Manual-1).</li>
            <li>الاعتداء الجسدي أو السلوك غير الأخلاقي في مكان العمل.</li>
            <li>الغياب المتكرر دون عذر مشروع.</li>
        </ul>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. الإجراءات التأديبية (للمخالفات الأخرى):</h4>
        <p class="mb-4">تتبع الشركة مبدأ التدرج في العقوبات (ما لم تكن المخالفة جسيمة):</p>
        <ol class="list-decimal list-inside mr-6 space-y-1">
            <li>إنذار شفهي موثق.</li>
            <li>إنذار خطي أول.</li>
            <li>خصم من الراتب (حسب لائحة المخالفات المعتمدة).</li>
            <li>إنذار خطي نهائي.</li>
            <li>الفصل من الخدمة مع حفظ الحقوق (بعد تحقيق رسمي).</li>
        </ol>

        <h3 id="proc-hr-007" class="text-lg font-medium text-gray-800 mb-3 mt-6">HR-007: سياسة إنهاء الخدمات ومستحقات نهاية الخدمة</h3>
        <p class="mb-4"><strong>الغرض:</strong> ضمان إنهاء العلاقة الوظيفية بطريقة نظامية ومنصفة وحفظ حقوق الطرفين.</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يجب على الموظف (المستقيل أو المنتهية خدمته) تعبئة "نموذج إخلاء طرف" (Clearance Form).</li>
            <li>لا تُصرف المستحقات إلا بعد توقيع إخلاء الطرف من:
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>الإدارة المباشرة (تسليم مهام العمل).</li>
                    <li>إدارة الأصول (IT) (تسليم لابتوب، هاتف، إلخ).</li>
                    <li>إدارة الأصول (AM) (تسليم سيارة، معدات).</li>
                    <li>الإدارة المالية (Finance) (تسوية أي سلف أو عهد - انظر HR-008).</li>
                    <li>إدارة الموارد البشرية (HR) (تسليم بطاقة التأمين والبطاقات التعريفية).</li>
                </ul>
            </li>
            <li>إجراء "مقابلة مغادرة" (Exit Interview) إلزامية لمعرفة أسباب ترك العمل.</li>
            <li>تُصرف مكافأة نهاية الخدمة وفق المادة (84) من نظام العمل.</li>
            <li>يتم توثيق إنهاء الخدمة إلكترونيًا عبر "مدد" و "قوى".</li>
        </ul>

        <h3 id="proc-hr-008" class="text-lg font-medium text-gray-800 mb-3 mt-6">HR-008: سياسة السلف والعهد (Advances & Custody Policy)</h3>
        <p class="mb-4"><strong>الغرض:</strong> تنظيم منح السلف النقدية والعهد التشغيلية وضمان تسويتها وفق الضوابط المالية.</p>
        <p class="mb-4"><strong>النطاق:</strong> تشمل جميع الموظفين والمواقع التي تتطلب صرف مبالغ نقدية لتسيير الأعمال (مثل سلف مواقع، عهد معدات، أو نثريات سفر).</p>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. إجراءات السلفة:</h4>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li><strong>الطلب:</strong> يُقدَّم عبر النظام (ERPNext) من الموظف ويُعتمد من مديره المباشر (PM).</li>
            <li><strong>المراجعة (الرقابة المزدوجة):</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>تراجع (Cost) للتأكد من أن السلفة ضمن التكلفة المعيارية للبند.</li>
                    <li>تراجع (Finance) للتأكد من السيولة وجدول السداد.</li>
                </ul>
            </li>
            <li><strong>الصرف:</strong> يتم التحويل أو التسليم النقدي عبر الإدارة المالية (Finance) بعد الاعتماد.</li>
            <li><strong>التسوية:</strong> يجب تسوية السلفة خلال 15 يومًا (أو حسب الاتفاق) مع إرفاق المستندات المؤيدة إلكترونيًا.</li>
            <li><strong>المتابعة:</strong> في حال التأخير، يُرسل إنذار آلي، ثم يُخصم المبلغ من الراتب بعد إنذار خطي.</li>
        </ol>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. الضوابط:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>لا يجوز منح أكثر من سلفة فعالة لموظف واحد دون تسوية السابقة.</li>
            <li>جميع العهد (مثل المعدات) تُسجّل برقم مسلسل وتُراقب عبر النظام المالي.</li>
            <li>في حالة مغادرة الموظف، لا يُصدر إخلاء طرف (HR-007) إلا بعد تسوية جميع العهد والسلف.</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>إدارة الموارد البشرية (HR):</strong> مسؤولة عن تطبيق ومراجعة هذا الدليل، ضمان الامتثال لنظام العمل، إدارة ملفات الموظفين، ومعالجة الرواتب والإجازات.</li>
            <li><strong>إدارة التكاليف (Cost):</strong> مسؤولة عن مراجعة "معيارية" الرواتب والسلف لضمان توافقها مع الميزانيات.</li>
            <li><strong>الإدارة المالية (Finance):</strong> مسؤولة عن مراجعة "السيولة" وصرف الرواتب والسلف والمستحقات.</li>
            <li><strong>المدراء المباشرون (PMs / مدراء الأقسام):</strong> مسؤولون عن تقييم أداء فرقهم (HR-004)، الموافقة على الإجازات، ضبط الحضور والانصراف، ورفع طلبات التوظيف.</li>
            <li><strong>جميع الموظفين:</strong> مسؤولون عن قراءة وفهم هذا الدليل، الالتزام بساعات العمل، واستخدام نظام HRMS لتسجيل الحضور وطلبات الإجازات والسلف.</li>
        </ul>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تنسق (HR) مع (Cost) و (Finance) و (المدير المعني) عند إصدار أي عرض وظيفي.</li>
            <li>تنسق (HR) مع (IT) لضمان عمل نظام (HRMS) والبصمة الرقمية بكفاءة.</li>
            <li>تنسق (HR) مع (Legal) في حال وجود أي نزاعات عمالية أو تحقيقات في مخالفات جسيمة.</li>
            <li>تنسق (HR) مع (Finance) شهرياً لإغلاق مسير الرواتب بناءً على بيانات الحضور (HR-003) والسلف (HR-008).</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج المستخدمة (إلكترونية عبر HRMS)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نموذج طلب توظيف (Manpower Requisition Form).</li>
            <li>نموذج عرض وظيفي (Job Offer).</li>
            <li>نموذج طلب إجازة (Leave Request).</li>
            <li>نموذج تقييم أداء (Performance Appraisal Form).</li>
            <li>نموذج طلب سلفة / عهدة (Advance / Custody Request).</li>
            <li>نموذج إخلاء طرف (Clearance Form).</li>
            <li>نموذج مقابلة مغادرة (Exit Interview Form).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نظام العمل السعودي ولائحته التنفيذية.</li>
            <li>منصات "قوى" و "مدد" المعتمدة.</li>
            <li>GOV-Manual-2: دليل التنظيم والصلاحيات (لصلاحيات اعتماد الرواتب).</li>
            <li>FIN-Manual: دليل السياسات المالية والمحاسبية (لآلية صرف المستحقات).</li>
            <li>HSE-Manual & QAQC-Manual (كمدخلات لتقييم الأداء).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <p class="mb-4">
            تُطبق "لائحة المخالفات والجزاءات" المعتمدة والمتوافقة مع نظام العمل.
        </p>
        <p class="mb-4">
            المخالفات الجسيمة (Zero Tolerance) المذكورة في (HR-006) قد تؤدي إلى إنهاء العقد فوراً وفقاً للمادة 80 من نظام العمل، بعد إجراء تحقيق رسمي.
        </p>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذا الدليل سنويًا أو عند صدور أي تحديثات جوهرية في نظام العمل السعودي.
        </p>
        <p class="mb-4">
            لا يتم أي تعديل على هذا الدليل إلا باعتماد مشترك من "مدير الموارد البشرية" و "الإدارة العليا".
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُعد "دليل سياسات الموارد البشرية" هذا جزءاً لا يتجزأ من عقد العمل. بتوقيعه على عقد العمل (الموثق في "قوى")، يُقر الموظف بأنه اطلع على هذا الدليل (المنشور على البوابة) وفهمه ووافق على الالتزام بجميع بنوده.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نسبة الالتزام بنظام العمل السعودي</td>
                    <td>100%</td>
                    <td>HR</td>
                </tr>
                <tr>
                    <td>معدل إغلاق التوظيف (من الطلب للمباشرة)</td>
                    <td>≤ 21 يوم عمل</td>
                    <td>HR + Cost</td>
                </tr>
                <tr>
                    <td>نسبة السعودة (التوطين)</td>
                    <td>≥ 90% (أو حسب النطاق المطلوب)</td>
                    <td>HR</td>
                </tr>
                <tr>
                    <td>نسبة التقييمات المنفذة في موعدها</td>
                    <td>100%</td>
                    <td>HR + المدراء</td>
                </tr>
                <tr>
                    <td>نسبة تسوية السلف خلال المدة المحددة</td>
                    <td>100%</td>
                    <td>HR + Finance</td>
                </tr>
                <tr>
                    <td>عدد القضايا العمالية (الخاسرة)</td>
                    <td>0</td>
                    <td>HR + Legal</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>