<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل الصحة والسلامة والبيئة (HSE)</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل الصحة والسلامة والبيئة (HSE Manual)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>02/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>إدارة الصحة والسلامة والبيئة (HSE)</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا / المدير التنفيذي</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير الصحة والسلامة والبيئة</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>02/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى ترسيخ ثقافة "صفر إصابات" (Zero Harm) في جميع مشاريع ومرافق شركة أوتاد الفهد. يضع الدليل الإطار الإلزامي لحماية الأفراد، منع الحوادث، حماية الممتلكات، والامتثال الكامل لجميع الأنظمة السعودية مع تطبيق إجراءات وقاية استباقية.
        </p>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تُطبق هذه السياسة بشكل "إلزامي" على جميع موظفي الشركة، ومقاولي الباطن، والموردين، والزوار، وفي جميع المواقع والمشاريع والمكاتب التابعة للشركة، دون أي استثناء.
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">صفر إصابات (Zero Harm)</th>
                <td>الثقافة والهدف الاستراتيجي للشركة لإنهاء جميع الأعمال دون أي إصابات بشرية.</td>
            </tr>
            <tr>
                <th>سلطة إيقاف العمل (Stop-Work Authority)</th>
                <td>الحق الممنوح "لأي فرد" (موظف أو مقاول) لإيقاف أي عمل يعتقد أنه يمثل خطراً وشيكاً، دون خوف من اللوم أو العقاب.</td>
            </tr>
            <tr>
                <th>القواعد الذهبية (Zero Tolerance)</th>
                <td>مجموعة المخالفات الجسيمة التي لا يُسمح بها وتؤدي لإجراء فوري.</td>
            </tr>
            <tr>
                <th>(PPE)</th>
                <td>معدات الوقاية الشخصية (خوذة، نظارة، حذاء أمان، حزام أمان...).</td>
            </tr>
            <tr>
                <th>(PTW)</th>
                <td>نظام "تصريح العمل" (Permit to Work) للأعمال عالية الخطورة.</td>
            </tr>
            <tr>
                <th>(TBT)</th>
                <td>"اجتماع السلامة الصباحي" (Toolbox Talk) الإلزامي.</td>
            </tr>
            <tr>
                <th>حادث وشيك (Near Miss)</th>
                <td>حدث وقع ولم ينتج عنه إصابة أو ضرر، ولكنه كان يحمل احتمالية ذلك.</td>
            </tr>
            <tr>
                <th>(No-Blame Culture)</th>
                <td>ثقافة "عدم اللوم" التي تشجع على الإبلاغ عن الحوادث الوشيكة (Near Miss) لغرض التعلم وليس العقاب.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            تلتزم شركة أوتاد الفهد بثقافة "السلامة أولاً" (Safety-First). نحن نؤمن بأن جميع الحوادث يمكن منعها، وأن السلامة هي قيمة أساسية غير قابلة للتفاوض.
        </p>
        
        <div class="bg-red-50 border-l-4 border-red-500 p-4 my-4">
            <h4 class="text-md font-bold text-red-800 mb-2">المبدأ الحاكم: سلطة إيقاف العمل (Stop-Work Authority)</h4>
            <p class="text-gray-700 font-semibold">
                "ممنوحة للجميع دون استثناء. أي موظف أو مقاول فرعي يَلمح خطراً وشيكاً يوقف العمل فورًا دون خوف من اللوم أو العقوبة. الاستئناف لا يتم إلا بعد تصحيح الخطر وموافقة مسؤول السلامة بالموقع."
            </p>
        </div>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. المبادئ الأساسية:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>واجب العناية:</strong> كل فرد مسؤول عن سلامته وسلامة زملائه.</li>
            <li><strong>الامتثال:</strong> الالتزام التام بجميع الأنظمة السعودية (الدفاع المدني، وزارة الموارد البشرية).</li>
            <li><strong>الشفافية:</strong> الإبلاغ الفوري عن جميع الحوادث والحوادث الوشيكة.</li>
            <li><strong>عدم التسامح:</strong> تطبيق "القواعد الذهبية" (Zero Tolerance) بصرامة.</li>
        </ul>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. السياسات الرئيسة ضمن الدليل:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>HSE-001:</strong> إجراءات السلامة العامة بالموقع (القواعد الذهبية، تصاريح العمل، TBT).</li>
            <li><strong>HSE-002:</strong> خطط الاستجابة للطوارئ والإخلاء.</li>
            <li><strong>HSE-003:</strong> سياسة حماية البيئة وإدارة المخلفات.</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-hse-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">HSE-001: إجراءات السلامة العامة بالموقع</h3>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. القواعد الذهبية (Zero Tolerance Rules):</h4>
        <p class="mb-4">تُطبَّق إجراءات فورية (إيقاف عمل/إخراج من الموقع/مساءلة) عند مخالفة أي من القواعد التالية:</p>
        <ul class="list-disc list-inside mr-6 space-y-2 text-red-700 font-medium">
            <li>عدم ارتداء/سوء استخدام معدات الوقاية الشخصية (PPE) الأساسية.</li>
            <li>العمل على ارتفاعات دون نظام حماية معتمد (حزام أمان، سقالات آمنة).</li>
            <li>إزالة/تجاوز الحواجز والحمايات أو أجهزة الأمان بالمعدات.</li>
            <li>أعمال ساخنة (Hot Work) دون تصريح أو بدون تجهيزات إطفاء مناسبة.</li>
            <li>مخالفة إجراءات العزل والطاقة (LOTO) أو العمل على كهرباء حية دون تصريح.</li>
            <li>عمليات الرفع (Lifting) دون خطة رفع معتمدة أو مشرف مؤهل.</li>
            <li>قيادة معدات/مركبات داخل الموقع بسرعة أو دون تصريح.</li>
            <li>الدخول إلى أماكن محصورة (Confined Space) دون فحص غازات وخطة إنقاذ.</li>
            <li>العمل في حفريات دون تدعيم أو فحص يومي.</li>
            <li>تعاطي مواد محظورة/العمل تحت تأثيرها.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. نظام تصاريح العمل (Permit to Work – PTW):</h4>
        <p class="mb-4">لا تُنفّذ الأعمال عالية الخطورة التالية إلا بتصريح (PTW) معتمد وخطة مخاطر وضوابط واضحة:</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>الأعمال الساخنة (Hot Work)، الأماكن المحصورة (Confined Space)، العمل على ارتفاعات.</li>
            <li>أعمال الحفر (Excavation)، العزل الكهربائي (LOTO)، عمليات الرفع الثقيلة.</li>
            <li>التعامل مع الكيماويات، إدارة المرور الحي (Live Traffic Management).</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. التوعية اليومية (Toolbox Talk - TBT):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إلزامي يوميًا (10-15 دقيقة) قبل بدء العمل في كل جبهة عمل.</li>
            <li>يجب أن يغطي مخاطر العمل اليومي، وبلغة مفهومة للعمالة (عربي/أردو/إنجليزي)، مع تسجيل الحضور.</li>
        </ul>

        <h3 id="proc-hse-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">HSE-002: خطط الاستجابة للطوارئ والإخلاء</h3>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. قيادة الحادث (Incident Command):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>قائد الحادث (IC):</strong> مدير المشروع (PM) (بصفته صاحب السلطة والموارد).</li>
            <li><strong>القائد التكتيكي:</strong> مسؤول السلامة (HSE Officer) (يقود العمليات الميدانية ويمنح الإذن بالعمل).</li>
            <li>يتم تسليم القيادة فوراً لسلطات الدفاع المدني عند وصولها، مع بقاء فريق المشروع في دور الدعم.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. إجراءات الإخلاء والتجهيز:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تحديد "نقاط تجمع" (Assembly Points) آمنة وواضحة ومظللة في كل موقع.</li>
            <li>تجهيز قوائم المناداة (Muster Rolls) لضمان حصر جميع الأفراد.</li>
            <li>تجهيز معدات الطوارئ (طفايات، نقالات، صناديق إسعاف، معدات احتواء الانسكاب Spill Kits).</li>
            <li>إجراء "تمارين إخلاء" (Drills) ربع سنوية كحد أدنى، وتوثيقها بتقرير تحسين.</li>
        </ul>

        <h3 id="proc-hse-003" class="text-lg font-medium text-gray-800 mb-3 mt-6">HSE-003: سياسة حماية البيئة وإدارة المخلفات</h3>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. إدارة المخلفات:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إلزامية "الفصل من المصدر" (خراسانات، معادن، أخشاب، مخلفات خطرة كزيوت وفلاتر).</li>
            <li>يُمنع الرمي العشوائي. يتم التجميع في نقاط محددة.</li>
            <li>يتم النقل "حصراً" عبر ناقلين مرخصين، مع حفظ سجلات التتبع (Manifests) لإثبات الوجهة المعتمدة.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. التزامات بيئية بالموقع:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>ضبط الغبار (Dust Control):</strong> رش رذاذ ماء، تغطية الحمولات، تخفيض السرعات.</li>
            <li><strong>منع الانسكاب:</strong> استخدام حواضن (Spill Kits) لمناطق تعبئة الوقود والزيوت، والإبلاغ الفوري عند حدوث انسكاب.</li>
            <li><strong>الضوضاء:</strong> الالتزام بأوقات العمل، صيانة عوادم المولدات.</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>مدير المشروع (PM):</strong> هو المسؤول "الأول والأخير" عن تطبيق السلامة في موقعه (بما في ذلك مقاولي الباطن)، وتوفير الموارد اللازمة.</li>
            <li><strong>إدارة (HSE):</strong> هي المرجعية الفنية، وصاحبة القرار الفني في إيقاف/استئناف الأعمال، ومسؤولة عن التدريب والتدقيق.</li>
            <li><strong>المشرفون ومقاولو الباطن:</strong> مسؤولون مسؤولية مباشرة عن سلامة فرقهم والتزامهم بالقواعد.</li>
            <li><strong>جميع الموظفين:</strong> مسؤولون عن سلامتهم الشخصية، واستخدام "سلطة إيقاف العمل" عند رؤية الخطر، والإبلاغ الفوري عن الحوادث.</li>
        </ul>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق والإبلاغ</h2>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. ثقافة الإبلاغ (No-Blame vs. Zero Tolerance):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تعتمد الشركة "ثقافة عدم اللوم" (No-Blame Culture) لتشجيع الإبلاغ (بحسن نية) عن "الحوادث الوشيكة" (Near Miss) للتعلم منها.</li>
            <li>في المقابل، تطبق الشركة "عدم التسامح مطلقاً" (Zero Tolerance) تجاه "المخالفات الجسيمة" (القواعد الذهبية).</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. آلية الإبلاغ عن الحوادث:</h4>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>الإبلاغ الفوري للمشرف المباشر ومسؤول (HSE).</li>
            <li>تأمين المكان وإسعاف المصاب.</li>
            <li>إرسال "إخطار أولي" للإدارة خلال ساعتين.</li>
            <li>تقديم "تقرير تحقيق" (تحديد السبب الجذري CAPA) خلال 24-48 ساعة.</li>
        </ol>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. التنسيق مع الموارد البشرية (HR):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يُعد الالتزام بسياسات (HSE) بنداً أساسياً في "تقييم الأداء السنوي" (HR-004) لجميع موظفي المشاريع.</li>
            <li>تُطبق الإجراءات التأديبية (HR-006) على المخالفات الجسيمة (Zero Tolerance).</li>
            <li>تُقدم حوافز للموظفين المبادرين في الإبلاغ عن الحوادث الوشيكة واقتراح تحسينات للسلامة.</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج والسجلات المعتمدة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>HSE-F01: مصفوفة الأدوار والمسؤوليات (RACI).</li>
            <li>HSE-F02: نماذج تصاريح العمل (PTW) (Hot Work, Confined Space, LOTO, Excavation, Lifting...).</li>
            <li>HSE-F03: سجلات اجتماعات السلامة (TBT) وحضور التدريب.</li>
            <li>HSE-F04: خطة الطوارئ بالموقع (خرائط/مسارات/نقاط تجمع/قائمة اتصال).</li>
            <li>HSE-F05: سجل المخلفات والتتبع (Waste Manifests).</li>
            <li>HSE-F06: نموذج تحقيق الحوادث (Root Cause & CAPA).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>أنظمة وزارة الموارد البشرية والتنمية الاجتماعية (السلامة والصحة المهنية).</li>
            <li>متطلبات الدفاع المدني السعودي.</li>
            <li>متطلبات المركز الوطني لإدارة النفايات (MWAN).</li>
            <li>HR-Manual: دليل الموارد البشرية (لربط التقييم HR-004 والعقوبات HR-006).</li>
            <li>GOV-Manual-2: دليل التنظيم والصلاحيات (لتحديد مسؤولية PM).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <p class="mb-4">
            تُطبق سياسة "عدم التسامح مطلقاً" (Zero Tolerance) على جميع "القواعد الذهبية" المذكورة في (HSE-001).
        </p>
        <p class="mb-4">
            أي مخالفة لهذه القواعد تؤدي إلى الإيقاف الفوري عن العمل، الإخراج من الموقع، والمساءلة التأديبية الفورية وفقاً لسياسة (HR-006)، وقد تصل إلى إنهاء العقد.
        </p>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذا الدليل سنويًا أو عند وقوع حادث جسيم (لا قدر الله) أو عند تغيير في الأنظمة السعودية. لا يجوز تجاوز أي قاعدة من "القواعد الذهبية" تحت أي ظرف.
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُعد "التدريب الإلزامي على السلامة" (HSE Induction) و "التوقيع على الالتزام بالقواعد الذهبية" شرطاً أساسياً للسماح لأي موظف أو مقاول بالعمل داخل مواقع الشركة.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>النوع</th>
                    <th>الهدف</th>
                    <th>التكرار</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>معدل تكرار الإصابات (TRIR)</td>
                    <td>KPI (متأخر)</td>
                    <td>< 1.0</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>معدل شدة الإصابات (LTIFR)</td>
                    <td>KPI (متأخر)</td>
                    <td>< 0.5</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>عدد الحوادث الوشيكة (Near Miss) المبلغ عنها</td>
                    <td>KBI (رائد)</td>
                    <td>> 10 شهرياً</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>نسبة الالتزام بتصاريح العمل (PTW Compliance)</td>
                    <td>KBI (رائد)</td>
                    <td>100%</td>
                    <td>أسبوعي</td>
                </tr>
                <tr>
                    <td>نسبة تغطية اجتماعات (TBT Coverage)</td>
                    <td>KBI (رائد)</td>
                    <td>100%</td>
                    <td>يومي</td>
                </tr>
                <tr>
                    <td>عدد مخالفات "القواعد الذهبية" المرصودة</td>
                    <td>KBI (رائد)</td>
                    <td>0</td>
                    <td>يومي</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>