<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل تقنية وأمن المعلومات</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل تقنية وأمن المعلومات (IT & Information Security Manual)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>01/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>إدارة تقنية المعلومات (IT)</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا / المدير التنفيذي</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير تقنية المعلومات</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>01/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى تحديد الإطار العام لإدارة وتشغيل وحماية البنية التقنية في شركة أوتاد الفهد للمقاولات، وضمان سلامة الأصول والأجهزة والأنظمة والخدمات التقنية، بما يعزز استمرارية العمل ويحقق الكفاءة التشغيلية.
        </p>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تطبق هذه السياسة على جميع الموظفين، المقاولين، وأي طرف ثالث يستخدم البنية التقنية للشركة (أجهزة، شبكات، أنظمة). ويغطي الدليل جميع الأصول التقنية من خوادم وأجهزة كمبيوتر وطابعات ومواد استهلاكية وأنظمة مراقبة وبرمجيات.
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">الأصول التقنية (IT Assets)</th>
                <td>جميع الأجهزة (لابتوب، طابعة)، البرمجيات، الشبكات، وأنظمة المراقبة، بما في ذلك المواد الاستهلاكية (أحبار، ورق) التي تملكها وتديرها الشركة.</td>
            </tr>
            <tr>
                <th>PDPL</th>
                <td>نظام حماية البيانات الشخصية السعودي (Personal Data Protection Law).</td>
            </tr>
            <tr>
                <th>BYOD (Bring Your Own Device)</th>
                <td>سياسة "أحضر جهازك الخاص"، وتشير إلى استخدام الموظفين لأجهزتهم الشخصية (هواتف، لابتوبات) في العمل.</td>
            </tr>
            <tr>
                <th>RTO (Recovery Time Objective)</th>
                <td>الوقت المستهدف لاستعادة الخدمة بعد وقوع كارثة أو عطل كبير.</td>
            </tr>
            <tr>
                <th>RPO (Recovery Point Objective)</th>
                <td>الحد الأقصى لفقد البيانات المقبول (يقاس بالزمن) عند حدوث عطل.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. دور إدارة تقنية المعلومات (IT Department):</h4>
        <p class="mb-4">
            تعد إدارة تقنية المعلومات إدارة تشغيلية واستراتيجية، مسؤولة بشكل شامل عن شراء وتخزين وإدارة وحماية جميع الأصول والأنظمة والبيانات التقنية للشركة (بما في ذلك الطابعات، المواد الاستهلاكية، الكاميرات، الشبكات، والبرمجيات).
        </p>
        <div class="bg-blue-50 border-l-4 border-blue-400 p-4 my-4">
            <h4 class="text-md font-bold text-blue-800 mb-2">الرسالة الأساسية:</h4>
            <p class="text-gray-700 font-semibold">"نحن نوفر بيئة تقنية آمنة ومستقرة تسهّل عمل الإدارات والمشاريع، وأمن المعلومات مسؤولية الجميع."</p>
        </div>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. تصنيف البيانات (Data Classification):</h4>
        <p class="mb-4">تصنّف بيانات الشركة إلى أربع فئات لحمايتها وفق درجة حساسيتها:</p>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>الفئة</th>
                    <th>أمثلة</th>
                    <th>مستوى الحماية</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>عامة (Public)</td>
                    <td>إعلانات الشركة، النماذج العامة</td>
                    <td>يمكن مشاركتها دون قيود.</td>
                </tr>
                <tr>
                    <td>داخلية (Internal)</td>
                    <td>تعليمات العمل، الجداول الزمنية، الكتيبات التشغيلية</td>
                    <td>متاحة فقط لموظفي الشركة.</td>
                </tr>
                <tr>
                    <td>سرية (Confidential)</td>
                    <td>بيانات العملاء، الموردين، المشاريع، ملفات الموظفين</td>
                    <td>متاحة فقط لمن لديهم حاجة مباشرة لاستخدامها.</td>
                </tr>
                <tr>
                    <td>سرية للغاية (Highly Confidential)</td>
                    <td>بيانات التسعير، الميزانيات، الرواتب، القوائم المالية، العقود</td>
                    <td>محدودة الوصول لمديري الأقسام والإدارة العليا فقط.</td>
                </tr>
            </tbody>
        </table>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. السياسات الرئيسة ضمن الدليل:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>IT-001:</strong> سياسة أمن المعلومات (الوصول، كلمات المرور).</li>
            <li><strong>IT-002:</strong> سياسة الاستخدام المقبول للأصول التقنية (الأجهزة، BYOD، المحظورات).</li>
            <li><strong>IT-003:</strong> سياسة النسخ الاحتياطي واستمرارية العمل.</li>
            <li><strong>IT-004:</strong> سياسة خصوصية البيانات (PDPL).</li>
            <li><strong>(إضافة):</strong> إجراءات إدارة الأصول التقنية (الشراء، العهد، المواد الاستهلاكية).</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-it-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">أ. IT-001: إجراءات أمن المعلومات</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>صلاحيات الوصول (Access Control):</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>يتم منح الصلاحيات إلى الأنظمة أو الملفات بناءً على طلب رسمي من المدير المباشر.</li>
                    <li>يعتمد الطلب من مدير القسم المختص ومدير تقنية المعلومات.</li>
                    <li>تُلغى الصلاحيات فور مغادرة الموظف للشركة أو انتقاله إلى إدارة أخرى.</li>
                    <li>تُراجع الصلاحيات كل ثلاثة أشهر لضمان مطابقتها لوظائف المستخدمين الفعلية.</li>
                </ul>
            </li>
            <li><strong>سياسة كلمات المرور (Password Policy):</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>تطبّق الشركة إعدادات كلمات المرور الافتراضية وفق ما يحدده النظام المستخدم (ERPNext).</li>
                    <li>تلتزم جميع الأنظمة بتطبيق متطلبات الأمان القياسية (طول، كشف تكرار).</li>
                    <li>يُمنع مشاركة كلمات المرور أو تخزينها في أماكن غير آمنة.</li>
                </ul>
            </li>
        </ul>

        <h3 id="proc-it-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">ب. IT-002: إجراءات الاستخدام المقبول</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>استخدام أصول الشركة:</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>جميع الأصول (لابتوب، طابعة، كاميرات، برمجيات) مملوكة للشركة وتُسجّل في سجل الأصول.</li>
                    <li>يمنع استخدامها لأغراض شخصية بحتة أو غير مرتبطة بالعمل.</li>
                    <li>يُسمح باستخدام شخصي محدود (مثل تصفح البريد) بشرط عدم التأثير على الأداء أو الأمان.</li>
                </ul>
            </li>
            <li><strong>استخدام الأجهزة الشخصية (BYOD):</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>يمكن استخدام الأجهزة الشخصية للوصول للأنظمة في الحالات الميدانية أو الطارئة، بشرط التسجيل المسبق للجهاز لدى IT.</li>
                    <li>يمنع تخزين أي بيانات (سرية أو سرية للغاية) للشركة على أجهزة شخصية.</li>
                    <li>يتحمل الموظف مسؤولية أي ضرر أو فقد بيانات ناتج عن استخدام جهازه الشخصي.</li>
                </ul>
            </li>
            <li><strong>المحظورات (Prohibited Use):</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>تثبيت برامج غير مرخصة أو مجهولة المصدر.</li>
                    <li>استخدام الشبكة للوصول إلى محتوى غير قانوني أو غير أخلاقي.</li>
                    <li>تحميل ملفات بيانات الشركة إلى منصات تخزين سحابية خارجية (مثل Google Drive شخصي) دون إذن.</li>
                    <li>التلاعب بإعدادات الأمان أو تعطيل برامج الحماية.</li>
                </ul>
            </li>
        </ul>

        <h3 id="proc-it-003" class="text-lg font-medium text-gray-800 mb-3 mt-6">ج. IT-003: إجراءات النسخ الاحتياطي واستمرارية العمل</h3>
        <p class="mb-4"><strong>الأنظمة الحيوية:</strong> أنظمة (ERPNext)، البريد الإلكتروني، أنظمة المراقبة.</p>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">سياسة النسخ الاحتياطي (Backup Policy):</h4>
        <table class="policy-table">
            <thead><tr><th>نوع النسخ</th><th>التكرار</th><th>الموقع</th></tr></thead>
            <tbody>
                <tr>
                    <td>نسخة تشغيلية</td>
                    <td>يوميًا</td>
                    <td>خادم داخلي بالمقر الرئيسي.</td>
                </tr>
                <tr>
                    <td>نسخة خارجية مشفرة</td>
                    <td>أسبوعيًا</td>
                    <td>خادم سحابي آمن.</td>
                </tr>
                <tr>
                    <td>نسخة طارئة احتياطية</td>
                    <td>شهريًا</td>
                    <td>وسيط تخزين خارجي محفوظ في موقع مختلف.</td>
                </tr>
            </tbody>
        </table>
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">خطة التعافي من الكوارث (Disaster Recovery Plan):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>عند حدوث فشل، يُفعّل قسم IT خطة الطوارئ فورًا.</li>
            <li>الوقت المستهدف لاستعادة الخدمة (RTO): **≤ 4 ساعات**.</li>
            <li>الحد الأقصى لفقد البيانات المقبول (RPO): **≤ 24 ساعة**.</li>
            <li>يتم اختبار الخطة مرتين سنويًا للتأكد من فاعليتها.</li>
        </ul>

        <h3 id="proc-it-004" class="text-lg font-medium text-gray-800 mb-3 mt-6">د. IT-004: إجراءات حماية وخصوصية البيانات (PDPL)</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>المسؤولية (DPO):</strong> يُعيّن "مدير تقنية المعلومات" مسؤولًا عن حماية البيانات بالتعاون مع (Legal) و (HR).</li>
            <li><strong>البيانات المشمولة:</strong> بيانات الموظفين (الهوية، العقود، الرواتب)، بيانات العملاء والموردين، وأي صور أو تسجيلات تحتوي معلومات شخصية.</li>
            <li><strong>مشاركة البيانات:</strong> يُمنع منعاً باتاً مشاركة أي بيانات شخصية مع أطراف خارجية دون موافقة رسمية من (Legal) و (CEO).</li>
            <li><strong>الإبلاغ عن الاختراقات (Incident Response):</strong>
                <ol class="list-decimal list-inside ml-12 space-y-1">
                    <li>يجب على الموظف إبلاغ "مدير IT" **فوراً** عند فقد جهاز أو الاشتباه في خرق أمني.</li>
                    <li>يقوم (IT) بعزل الجهاز والتحقيق.</li>
                    <li>يُبلغ (Legal) و (CEO) خلال **ساعتين** من الإخطار الأولي.</li>
                </ol>
            </li>
        </ul>

        <h3 id="proc-it-assets" class="text-lg font-medium text-gray-800 mb-3 mt-6">هـ. إجراءات إدارة الأصول التقنية</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الشراء:</strong> (IT) مسؤولة عن شراء جميع الأجهزة التقنية، الطابعات، الكاميرات، والصوتيات وملحقاتها (ورق، أحبار) بعد اعتماد الطلب.</li>
            <li><strong>التخزين والتوثيق:</strong> تُخزَّن الأجهزة في مستودع IT وتُسجّل في "سجل الأصول التقنية" برقم تسلسلي.</li>
            <li><strong>التوزيع والتسليم (العهدة):</strong> لا يُسلم أي جهاز (لابتوب، طابعة) إلا بعد توقيع الموظف على "نموذج عهدة تقنية" (IT Custody Form).</li>
            <li><strong>المواد الاستهلاكية (ورق وأحبار):</strong> (IT) مسؤولة عن تخزين وصرف هذه المواد بناءً على طلبات الأقسام، وتُرسل تقارير الصرف شهرياً إلى (Finance).</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>إدارة تقنية المعلومات (IT):</strong> مسؤولة عن تطبيق هذا الدليل، شراء الأصول، إدارة الشبكات، النسخ الاحتياطي، وحماية البيانات.</li>
            <li><strong>الإدارة القانونية (Legal) و (HR):</strong> مساندة (IT) في تطبيق سياسة (PDPL) والتحقيق في مخالفات الموظفين.</li>
            <li><strong>المدراء المباشرون:</strong> مسؤولون عن طلب ومنح الصلاحيات المناسبة لموظفيهم ومراجعتها دورياً.</li>
            <li><strong>جميع الموظفين:</strong> مسؤولون عن حماية كلمات المرور الخاصة بهم، الإبلاغ الفوري عن الحوادث، والالتزام بسياسة الاستخدام المقبول.</li>
        </ul>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تنسق (IT) مع (Legal) و (HR) في تطبيق سياسة (PDPL) والتحقيقات.</li>
            <li>تنسق (IT) مع (Finance) و (Cost) بخصوص سجل الأصول التقنية وميزانية المشتريات.</li>
            <li>تنسق (IT) مع (HR) عند تعيين موظف جديد (لتجهيز العهدة والصلاحيات) وعند المغادرة (لاستلام العهدة وإلغاء الصلاحيات).</li>
            <li>تنسق (IT) مع (PMs) لدعم البنية التحتية في مواقع المشاريع (كاميرات، شبكات).</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج المستخدمة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نموذج طلب صلاحيات (Access Request Form).</li>
            <li>نموذج عهدة تقنية (IT Custody Form).</li>
            <li>نموذج تسجيل جهاز شخصي (BYOD Registration).</li>
            <li>نموذج طلب صرف مواد استهلاكية (Consumables Request).</li>
            <li>سجل الإبلاغ عن الحوادث الأمنية (Incident Log).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نظام حماية البيانات الشخصية السعودي (PDPL).</li>
            <li>نظام مكافحة جرائم المعلوماتية السعودي.</li>
            <li>GOV-Manual-1: دليل الحوكمة (للإبلاغ عن المخالفات).</li>
            <li>HR-Manual: دليل الموارد البشرية (لربط العهد بالموظفين).</li>
            <li>AM-Manual: دليل إدارة الأصول (للتكامل مع الأصول غير التقنية).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>أي انتهاك للمحظورات (IT-002) (مثل تثبيت برامج غير مرخصة أو الوصول لمحتوى غير لائق) يعرض الموظف لإجراء تأديبي (HR-006).</li>
            <li>مشاركة كلمة المرور أو الحسابات تُعد مخالفة جسيمة لأمن المعلومات.</li>
            <li>الفشل في الإبلاغ الفوري عن فقدان جهاز أو اختراق (IT-004) يُعد إهمالاً.</li>
            <li>أي انتهاك لسياسة (PDPL) يعرض الموظف والشركة للمساءلة القانونية.</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذه السياسة سنويًا أو عند حدوث تغييرات تقنية جوهرية أو صدور تشريعات جديدة (مثل تحديثات PDPL). لا يتم أي تعديل إلا باعتماد من "مدير تقنية المعلومات" و "الإدارة العليا".
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُقر جميع الموظفين باطلاعهم على "سياسة الاستخدام المقبول" (IT-002) و "سياسة خصوصية البيانات" (IT-004) ويلتزمون بها. يُعد التوقيع على "نموذج عهدة تقنية" (عند استلام لابتوب) إقراراً بالعلم بهذه السياسات.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نسبة جاهزية الأنظمة والخوادم (Uptime)</td>
                    <td>≥ 99%</td>
                    <td>IT</td>
                </tr>
                <tr>
                    <td>متوسط زمن استعادة الخدمة (RTO)</td>
                    <td>≤ 4 ساعات</td>
                    <td>IT</td>
                </tr>
                <tr>
                    <td>نسبة نجاح النسخ الاحتياطي اليومي</td>
                    <td>100%</td>
                    <td>IT</td>
                </tr>
                <tr>
                    <td>نسبة الأعطال (Tickets) المعالجة خلال يوم عمل</td>
                    <td>≥ 95%</td>
                    <td>IT</td>
                </tr>
                <tr>
                    <td>دقة سجلات الأصول التقنية (مطابقة الجرد)</td>
                    <td>100%</td>
                    <td>IT + Finance</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>