<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل الشؤون القانونية والامتثال</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل الشؤون القانونية والامتثال</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>01/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>إدارة الشؤون القانونية والامتثال</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا / المدير العام</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير الشؤون القانونية</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>01/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى تنظيم عمل إدارة الشؤون القانونية والامتثال في شركة أوتاد الفهد وتحديد مسؤولياتها في إدارة وتسوية النزاعات القانونية، ومتابعة القضايا، وضمان الامتثال الأساسي للقوانين السعودية، بما يحافظ على سمعة الشركة ويقلّل المخاطر القانونية المحتملة.
        </p>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تطبق هذه السياسة على جميع الإدارات والموظفين والمشاريع. وهي تحدد آلية التعامل الإلزامية عند استلام أي إشعارات قضائية، أو الدخول في نزاعات، أو الحاجة لاستشارة قانونية، أو متابعة التراخيص والسجلات.
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">الإدارة القانونية</th>
                <td>الجهة المتخصصة في حل النزاعات وتمثيل الشركة أمام الجهات القضائية والرسمية عند الحاجة.</td>
            </tr>
            <tr>
                <th>النزاع القانوني</th>
                <td>أي مطالبة رسمية، أو خطاب، أو إنذار، أو إشعار قضائي، أو قضية مرفوعة من أو ضد الشركة.</td>
            </tr>
            <tr>
                <th>الامتثال الوقائي</th>
                <td>(التوجه المستقبلي) النموذج الذي يهدف لمراجعة العقود والإجراءات قبل التوقيع لمنع المخاطر.</td>
            </tr>
            <tr>
                <th>التراخيص الأساسية</th>
                <td>السجلات والتراخيص العامة للكيان التجاري (سجل تجاري، زكاة، تأمينات، بلدية، دفاع مدني، سعودة).</td>
            </tr>
            <tr>
                <th>الخطوط الحمراء</th>
                <td>بنود تعاقدية يُمنع على أي إدارة توقيعها دون موافقة استثنائية عليا لمخاطرتها العالية.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            تعمل الإدارة القانونية كجهة متخصصة في حل النزاعات وتمثيل الشركة أمام الجهات القضائية والرسمية.
        </p>
        <p class="mb-4">
            لا تتدخل الإدارة القانونية في جميع مراحل الأعمال أو العقود قبل التوقيع في الوضع الحالي، وإنما **تُستدعى فقط عند وجود مسألة قانونية أو نزاع قائم أو محتمل.**
        </p>
        
        <div class="bg-gray-50 border-l-4 border-gray-400 p-4 my-4">
            <h4 class="text-md font-bold text-gray-800 mb-2">المبدأ الحاكم (الوضع الحالي):</h4>
            <p class="text-gray-700">"الإدارة القانونية هي درع الحماية <strong>بعد</strong> وقوع النزاع، وليست حارس البوابة <strong>قبل</strong> التوقيع."</p>
        </div>

        <p class="mb-4">
            في المرحلة الحالية، تلتزم الإدارة القانونية بإدارة القضايا القائمة ومتابعة التراخيص القانونية العامة للشركة والتنسيق مع المحامين الخارجيين.
        </p>
        <p class="mb-4">
            (للاطلاع على التوجه المستقبلي لتطوير هذه السياسة، انظر القسم 12: التعديلات والتوجه المستقبلي).
        </p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>LGL-001:</strong> سياسة إدارة النزاعات والمراجعة القانونية.</li>
            <li><strong>LGL-002:</strong> سياسة إدارة التراخيص والسجلات الحكومية.</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-lgl-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">LGL-001: سياسة إدارة النزاعات والمراجعة القانونية</h3>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. نطاق العمل الحالي:</h4>
        <p class="mb-4">تتولى الإدارة القانونية ما يلي:</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>دراسة القضايا العمالية والتجارية والإدارية المرفوعة من الشركة أو ضدها.</li>
            <li>إعداد الردود والمذكرات القانونية بالتعاون مع الإدارات المعنية.</li>
            <li>التنسيق مع المحامين الخارجيين وتمثيل الشركة أمام الجهات الرسمية.</li>
            <li>تقديم الرأي القانوني عند الطلب (فقط) من الإدارة العليا أو المدير التنفيذي.</li>
            <li>حفظ وأرشفة الأحكام والمراسلات القانونية ضمن قاعدة بيانات داخلية.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. مراجعة العقود (الوضع الحالي):</h4>
        <p class="mb-4">مراجعة العقود قبل التوقيع ليست إلزامية لجميع الإدارات. لا تُحال العقود إلى الإدارة القانونية إلا في الحالات التالية:</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إذا كان العقد يتضمن بندًا قانونيًا معقدًا أو شرطًا تحكيميًا.</li>
            <li>إذا كان العقد يتجاوز نطاق السعر أو المدة أو الالتزامات المعتادة.</li>
            <li>إذا نشأ خلاف أو تفسير متعارض بين الأطراف حول أحد البنود.</li>
            <li>عند الاستدعاء، تراجع الإدارة القانونية البنود محل الخلاف فقط، وتقدم توصيات مكتوبة للإدارة المعنية.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. الخطوط الحمراء العامة (يمنع توقيعها):</h4>
        <p class="mb-4">حتى دون المراجعة القانونية، تلتزم جميع الإدارات بعدم التوقيع على أي عقد يتضمن البنود التالية:</p>
        <ul class="list-disc list-inside mr-6 space-y-2 text-red-700 font-medium">
            <li>التعويض غير المحدود أو الالتزامات المفتوحة دون سقف.</li>
            <li>غياب شروط دفع واضحة ومحددة بزمن.</li>
            <li>الإسناد القانوني لالتزامات طرف ثالث إلى الشركة دون تعويض عادل.</li>
            <li>التحكيم أو التقاضي خارج المملكة العربية السعودية (دون موافقة المدير العام).</li>
            <li>إعفاء الطرف الآخر من المسؤولية عن الأخطاء أو الإهمال الجسيم.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">د. توقيع العقود وأرشفتها:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يتم توقيع العقود والإلتزامات من قبل الجهات التنفيذية المختصة وفقًا لجدول الصلاحيات (GOV-006).</li>
            <li>الإدارة القانونية لا تعتمد العقود ولا توقّع عليها (في الوضع الحالي).</li>
            <li>العقود المرفوعة للنزاعات أو التي تحتوي على مسائل قانونية تُحفظ في أرشيف قانوني مركزي داخل الإدارة القانونية.</li>
            <li>تحتفظ الإدارة المالية أو إدارة المشاريع بالنسخ التشغيلية للعقود الأخرى.</li>
        </ul>

        <h3 id="proc-lgl-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">LGL-002: سياسة إدارة التراخيص والسجلات الحكومية</h3>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. المسؤولية (التراخيص الأساسية):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>مسؤولية متابعة وتجديد التراخيص والسجلات الأساسية تقع على "منسق التراخيص والامتثال" تحت إشراف الإدارة القانونية.</li>
            <li>تشمل السجلات: السجل التجاري، الزكاة والضريبة، التأمينات الاجتماعية، شهادة السعودة، الدفاع المدني، والبلدية.</li>
            <li>تتعاون الإدارة المالية (Finance) في سداد رسوم التجديد، بينما تتولى الإدارة القانونية متابعة صحة البيانات وموعد التجديد.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. نظام الإنذار المبكر:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يُعتمد نظام إشعارات مبكر لتجديد التراخيص قبل انتهائها بـ **90 يومًا** (تنبيه أول)، و **30 يومًا** (تنبيه عاجل).</li>
            <li>تُرسل التنبيهات إلى المدير التنفيذي (CEO)، والإدارة المالية (Finance)، والمدير العام (GM) للمتابعة.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. تراخيص المشاريع:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تراخيص المشاريع الخاصة (تصاريح الحفر، الدفاع المدني المؤقتة، إلخ) هي مسؤولية **مدير المشروع (PM)**.</li>
            <li>يتولى (PM) التقديم والمتابعة الميدانية.</li>
            <li>توفر الإدارة القانونية الدعم القانوني (فقط) إذا طلبت الإدارة المعنية ذلك أو واجهت مشكلة مع الجهة الحكومية.</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المهمة</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>إدارة وتسوية النزاعات القانونية</td>
                    <td>الإدارة القانونية</td>
                </tr>
                <tr>
                    <td>تمثيل الشركة أمام الجهات الرسمية</td>
                    <td>الإدارة القانونية / المحامي الخارجي</td>
                </tr>
                <tr>
                    <td>تقديم الرأي القانوني (عند الطلب) للإدارة العليا</td>
                    <td>الإدارة القانونية</td>
                </tr>
                <tr>
                    <td>متابعة التراخيص والسجلات الحكومية الأساسية</td>
                    <td>منسق التراخيص (بإشراف قانوني)</td>
                </tr>
                <tr>
                    <td>سداد الرسوم والغرامات المتعلقة بالتراخيص</td>
                    <td>الإدارة المالية (Finance)</td>
                </tr>
                <tr>
                    <td>أرشفة الوثائق القانونية والقضايا</td>
                    <td>الإدارة القانونية</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق</h2>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. متى يجب إشراك الإدارة القانونية (إلزامي):</h4>
        <p class="mb-4">في الوضع الحالي، يُلزم إشراك الإدارة القانونية **فوراً** في الحالات التالية:</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>عند حدوث نزاع رسمي مع مورد، عميل، أو جهة حكومية.</li>
            <li>عند استلام خطاب رسمي أو مطالبة قانونية أو إنذار.</li>
            <li>عند رفع قضية أو تلقي إشعار قضائي.</li>
            <li>عند الحاجة لرأي قانوني مكتوب من الإدارة العليا.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. آلية الاستعانة بالمحامي الخارجي:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تُستعان بمكتب محاماة خارجي في القضايا العمالية أو التجارية التي تتطلب تمثيلًا أمام المحاكم، أو الدعاوى ذات القيم المالية الكبيرة.</li>
            <li>يتم ترشيح المكتب من الإدارة القانونية.</li>
            <li>يُعتمد التعاقد من المدير العام (GM) بناءً على توصية من المدير التنفيذي (CEO).</li>
            <li>تحتفظ الإدارة القانونية بملف المتابعة مع المحامي وتقاريره الدورية.</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج المستخدمة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>نموذج طلب استشارة قانونية (للإدارة العليا).</li>
            <li>نموذج فتح ملف قضية / نزاع.</li>
            <li>سجل متابعة التراخيص والسجلات (Tracker).</li>
            <li>نموذج تقرير متابعة (للمحامي الخارجي).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>GOV-Manual-2: دليل التنظيم والصلاحيات (لصلاحيات التوقيع).</li>
            <li>أنظمة المحاكم التجارية والعمالية السعودية.</li>
            <li>نظام الشركات السعودي.</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يُعد توقيع أي مسؤول لعقد يتضمن أحد "الخطوط الحمراء" المذكورة في (LGL-001) مخالفة تستوجب المساءلة.</li>
            <li>الفشل في إبلاغ الإدارة القانونية فور استلام إنذار أو إشعار قضائي، مما قد يضر بمصالح الشركة، يُعد إهمالاً جسيماً.</li>
            <li>الفشل في تجديد التراخيص الأساسية في موعدها (قبل 90 يومًا) يعرض المسؤول عن المتابعة للمساءلة.</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات والتوجه المستقبلي</h2>
        <p class="mb-4">
            تسعى شركة أوتاد الفهد، ضمن برنامج الحوكمة القادم، إلى توسيع دور الإدارة القانونية تدريجيًا ليشمل مراجعة العقود قبل التوقيع، ودعم الامتثال الوقائي، وتوفير استشارات قانونية مبكرة للإدارات التنفيذية.
        </p>
        <p class="mb-4">
            الهدف هو تحويل دور الإدارة من **"المعالجة بعد النزاع"** إلى دور **"الوقاية قبل الخطر"**.
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُقر جميع مدراء الإدارات والمشاريع بالعلم بهذه السياسة، ويلتزمون بإبلاغ الإدارة القانونية فوراً عند حدوث أي من الحالات الإلزامية المذكورة، كما يلتزمون بتجنب "الخطوط الحمراء" التعاقدية.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>عدد القضايا القانونية المفتوحة</td>
                    <td>مراقبة الانخفاض التدريجي</td>
                    <td>Legal</td>
                </tr>
                <tr>
                    <td>معدل القضايا المغلقة لصالح الشركة</td>
                    <td>≥ 80%</td>
                    <td>Legal</td>
                </tr>
                <tr>
                    <td>نسبة التراخيص الأساسية المجددة في موعدها</td>
                    <td>100%</td>
                    <td>Legal Coordinator</td>
                </tr>
                <tr>
                    <td>زمن الاستجابة للنزاعات الجديدة (بدء الإجراء)</td>
                    <td>≤ 3 أيام عمل</td>
                    <td>Legal</td>
                </tr>
                <tr>
                    <td>تقارير المحامي الخارجي المقدمة شهريًا</td>
                    <td>100%</td>
                    <td>Legal</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>