<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل إدارة المشاريع (PMO)</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل إدارة المشاريع (Project Management Office Manual)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>02/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>مكتب إدارة المشاريع (PMO) / إدارة المشاريع</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا (CEO & GM)</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير مكتب إدارة المشاريع (Head of PMO)</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>02/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى توحيد منهجية إدارة المشاريع في "أوتاد الفهد"، وتزويد مدراء المشاريع (PMs) بالإطار الإجرائي والحوكمي للتحكم بالمشروع.
        </p>
        <p class="mb-4">
            يضمن الدليل تسليم المشاريع **ضمن النطاق المعتمد، والميزانية (Rev 0)، والجدول الزمني، ومعايير الجودة (QAQC) والسلامة (HSE)**، مع ضمان شفافية التقارير وربط أي انحرافات مالياً.
        </p>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تطبق هذه السياسة على جميع المشاريع التي تنفذها الشركة، ويلتزم بها "مكتب إدارة المشاريع" (PMO)، "مدراء المشاريع" (PMs)، وجميع الإدارات المساندة (Cost, QAQC, HSE, Procurement, Finance, Legal, TO, Estimation).
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">خط الأساس (Baseline)</th>
                <td>الخطة المرجعية المعتمدة (Gate-2) التي يقاس عليها أداء المشروع (تشمل: Rev 0, Schedule L3, QAP, HSE Plan).</td>
            </tr>
            <tr>
                <th>بوابات المراحل (Stage Gates)</th>
                <td>نقاط توقف إلزامية في دورة حياة المشروع تتطلب موافقات محددة قبل الانتقال للمرحلة التالية.</td>
            </tr>
            <tr>
                <th>(VO) / (Rework) / (Claim)</th>
                <td>
                    <strong>VO (أمر تغيير):</strong> تعديل نطاق بطلب العميل (قابل للمطالبة).<br>
                    <strong>Rework (إعادة عمل):</strong> إصلاح خطأ داخلي (NCR) (تكلفة على المقاول).<br>
                    <strong>Claim (مطالبة):</strong> تعويض زمن/كلفة لحدث تعاقدي (مثل تعطيل).
                </td>
            </tr>
            <tr>
                <th>(TOC) / (DLP)</th>
                <td>"شهادة التسليم الابتدائي" (Taking Over Certificate) / "فترة ضمان الأعمال" (Defects Liability Period).</td>
            </tr>
            <tr>
                <th>(As-Built) / (O&M)</th>
                <td>"رسومات كما نُفذ" / "كتيبات التشغيل والصيانة".</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            تعتمد الشركة منهجية "بوابات المراحل" (Stage Gates) الإلزامية. لا يتم تخصيص موارد رئيسية أو إصدار أوامر شراء كبرى قبل اعتماد "خط الأساس" (Baseline) للمشروع.
        </p>
        <p class="mb-4">
            جميع أعمال المشروع وإجراءاته وتقاريره واعتماداته يجب أن تُسجَّل رقميًا عبر نظام الشركة المعتمد (ERP).
        </p>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. السياسات الرئيسة ضمن الدليل:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>PMO-001:</strong> سياسة بدء وتخطيط المشروع (من Kick-off إلى Baseline).</li>
            <li><strong>PMO-002:</strong> سياسة إدارة أوامر التغيير (VO, Rework, Claims).</li>
            <li><strong>PMO-003:</strong> سياسة تسليم المشاريع وإقفالها (TOC, DLP, Close-out).</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-pmo-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">PMO-001: سياسة بدء وتخطيط المشروع</h3>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. (Gate-1): اجتماع الانطلاق (Project Kick-off):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إلزامي خلال 3 أيام عمل من خطاب الترسية.</li>
            <li>برئاسة (PM) وحضور (Cost, QAQC, HSE, Procurement, Legal, Estimation, Finance, ممثل GM).</li>
            <li>المخرجات: محضر انطلاق، مصفوفة تواصل (RACI)، خطة مخاطر أولية.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. (Gate-2): اعتماد خط الأساس (Baseline Sign-off):</h4>
        <p class="mb-4">يُمنع البدء في أعمال التنفيذ الرئيسية أو المشتريات الكبرى قبل اعتماد الوثائق التالية (Baseline):</p>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>استلام "الميزانية المرجعية (Rev 0)" من (Cost) وربطها بـ (WBS).</li>
            <li>اعتماد "الجدول الزمني التفصيلي (Level-3)" (شاملًا Cost Loading و S-Curve).</li>
            <li>اعتماد "خطة الجودة (QAP/ITP)" (بالتنسيق مع QAQC).</li>
            <li>اعتماد "خطة السلامة والبيئة" (HSE Plan) (بالتنسيق مع HSE).</li>
            <li>اعتماد "خطة المشتريات والعقود" (Procurement Plan) (بالتنسيق مع Procurement).</li>
            <li>اعتماد "خطة إدارة الوثائق" (Document Control Plan) و "سجل المخاطر" (Risk Register).</li>
            <li>يتم الاعتماد (رقمياً) من (PM, Head of PMO, Cost, QAQC, HSE, Procurement, GM).</li>
        </ol>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. الرقابة الدورية:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تحديث أسبوعي (Weekly Update + 3-Week Lookahead).</li>
            <li>تقرير شهري للقيمة المكتسبة (Monthly EV Report - CPI/SPI) يرفع لـ (Cost) والإدارة العليا.</li>
        </ul>

        <h3 id="proc-pmo-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">PMO-002: سياسة إدارة أوامر التغيير (Change Orders)</h3>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. التمييز الحاسم (VO vs. Rework):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>VO (أمر تغيير):</strong> تعديل نطاق بطلب العميل (قابل للمطالبة بالزمن والكلفة).</li>
            <li><strong>Rework (إعادة عمل):</strong> إصلاح خطأ داخلي (نتيجة NCR) (تكلفته على المقاول وتُسجّل على بنود NCR-WBS).</li>
            <li><strong>Claim (مطالبة):</strong> تعويض زمن/كلفة لحدث تعاقدي (مثل تعطيل من المالك).</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. دورة أمر التغيير (VO):</h4>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li>(PM) يستلم الطلب ويرفع "إشعار تغيير" (Variation Notice) خلال 48 ساعة.</li>
            <li>(TO) يحصر الكميات و (Estimation) تُسعّر.</li>
            <li>(Cost) يراجع الكلفة والربحية (مقابل Red Line).</li>
            <li>يتم الاعتماد الداخلي (وفق مصفوفة صلاحيات `TEN-Manual`: < 2M لـ GM، أو >= 2M لـ CEO+GM).</li>
            <li>(PM) يرسل العرض الرسمي للاستشاري.</li>
            <li>عند اعتماد الـ (VO) من العميل، يتم "تحديث" الميزانية (Rev 1) والجدول الزمني (Baseline) فوراً.</li>
        </ol>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. العمل قبل الاعتماد (Work at Risk):</h4>
        <div class="bg-red-50 border-l-4 border-red-500 p-4 my-4">
            <p class="text-gray-700 font-semibold">
                "يُمنع منعاً باتاً البدء في تنفيذ أي "أمر تغيير" بناءً على تعليمات شفهية أو قبل استلام اعتماد خطي معتمد (VO). الاستثناء الوحيد هو "درء خطر وشيك" على السلامة أو الأصول."
            </p>
        </div>

        <h3 id="proc-pmo-003" class="text-lg font-medium text-gray-800 mb-3 mt-6">PMO-003: سياسة تسليم المشاريع وإقفالها</h3>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. شروط التسليم الابتدائي (TOC):</h4>
        <p class="mb-4">لا يجوز لـ (PM) طلب فحص التسليم الابتدائي قبل ضمان إغلاق 100% مما يلي:</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إغلاق جميع "تقارير عدم المطابقة" (NCRs) المفتوحة.</li>
            <li>إكمال جميع "قوائم الملاحظات" (Punch Lists) المعتمدة.</li>
            <li>إنجاز اختبارات ما قبل التشغيل (Pre-Commissioning) بنجاح.</li>
            <li>تسليم "رسومات كما نُفذ" (As-Built) و "كتيبات التشغيل والصيانة" (O&M Manuals).</li>
            <li>تسليم شهادات الضمان وقطع الغيار (حسب العقد).</li>
            <li>الحصول على موافقات الجهات الرسمية (دفاع مدني، كهرباء...).</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. فترة الضمان (DLP) والتسليم النهائي:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>(PM) مسؤول عن متابعة البلاغات وإصلاح العيوب خلال "فترة الضمان" (DLP).</li>
            <li>قبل انتهاء (DLP)، يرتب (PM) فحصاً نهائياً للحصول على "شهادة التسليم النهائي" (FAC) وإطلاق باقي المستحقات.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. إقفال المشروع (Project Close-Out):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إعداد "تقرير الدروس المستفادة" (Lessons Learned) (تقني، تعاقدي، تكاليف) وتسليمه لـ (PMO, Cost, QAQC).</li>
            <li>إجراء "التسوية المالية النهائية" (Cost Reconciliation) مع (Cost).</li>
            <li>الأرشفة الرقمية الكاملة لجميع وثائق المشروع.</li>
            <li>إعداد "خطة إخلاء الموقع" (Demobilization Plan) (أصول، معدات، مخزون).</li>
            <li>تحديث تقييم أداء الموردين (AVL) وربط مؤشرات أداء الفريق بـ (HR-004).</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات (RACI)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>العملية</th>
                    <th>PM</th>
                    <th>Head of PMO</th>
                    <th>Cost</th>
                    <th>QA/QC</th>
                    <th>Estimation</th>
                    <th>GM / CEO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>اعتماد خط الأساس (Gate-2)</td>
                    <td class="text-center font-bold">A/R</td>
                    <td class="text-center font-bold">A</td>
                    <td class="text-center font-bold">A</td>
                    <td class="text-center font-bold">A</td>
                    <td class="text-center">C</td>
                    <td class="text-center font-bold">A</td>
                </tr>
                <tr>
                    <td>إعداد وتسعير (VO)</td>
                    <td class="text-center font-bold">R</td>
                    <td class="text-center">C</td>
                    <td class="text-center font-bold">A</td>
                    <td class="text-center">C</td>
                    <td class="text-center font-bold">R</td>
                    <td class="text-center">I</td>
                </tr>
                <tr>
                    <td>اعتماد (VO) (لإرساله للعميل)</td>
                    <td class="text-center">C</td>
                    <td class="text-center">I</td>
                    <td class="text-center font-bold">A</td>
                    <td class="text-center">I</td>
                    <td class="text-center">C</td>
                    <td class="text-center font-bold">A</td>
                </tr>
                <tr>
                    <td>طلب التسليم الابتدائي (TOC)</td>
                    <td class="text-center font-bold">A/R</td>
                    <td class="text-center">C</td>
                    <td class="text-center">C</td>
                    <td class="text-center font-bold">A</td>
                    <td class="text-center">I</td>
                    <td class="text-center">I</td>
                </tr>
                <tr>
                    <td>إعداد الدروس المستفادة</td>
                    <td class="text-center font-bold">R</td>
                    <td class="text-center font-bold">A</td>
                    <td class="text-center">C</td>
                    <td class="text-center">C</td>
                    <td class="text-center">C</td>
                    <td class="text-center">I</td>
                </tr>
            </tbody>
        </table>
        <p class="mt-2"><i>(R: مسؤول التنفيذ، A: صاحب الاعتماد/المساءلة، C: يُستشار، I: يُبلَّغ)</i></p>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>(PMO/PM) يقود "اجتماع الانطلاق" لضمان مواءمة جميع الإدارات (Cost, QAQC, HSE, Proc).</li>
            <li>لا يتم البدء بأي (VO) قبل استكمال دورة الاعتماد (Estimation -> Cost -> CEO/GM).</li>
            <li>(PMO/PM) لا يطلب (TOC) قبل الحصول على موافقة (QA/QC) بإغلاق جميع (NCRs) وقوائم الملاحظات (Punch Lists).</li>
            <li>(PMO/PM) يسلم "تقرير الدروس المستفادة" و "التسوية المالية" لـ (Cost) كمدخلات للمشاريع المستقبلية.</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج والسجلات المعتمدة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>PMO-F01: محضر اجتماع الانطلاق (Kick-off Minutes).</li>
            <li>PMO-F02: قائمة مراجعة اعتماد خط الأساس (Gate-2 Baseline Checklist).</li>
            <li>PMO-F03: سجل المخاطر (Risk Register).</li>
            <li>PMO-F04: قالب التقرير الأسبوعي (3-Week Lookahead).</li>
            <li>PMO-F05: إشعار تغيير (Variation Notice).</li>
            <li>PMO-F06: نموذج تسعير وتحليل أثر (VO).</li>
            <li>PMO-F07: سجل تتبع أوامر التغيير (Change Log).</li>
            <li>PMO-F08: سجل متابعة فترة الضمان (DLP Tracker).</li>
            <li>PMO-F09: قوائم مراجعة التسليم (TOC/FAC Checklists).</li>
            <li>PMO-F10: قالب تقرير الدروس المستفادة (Lessons Learned).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>CC-Manual: سياسة ضبط ومراقبة التكاليف (لاستلام Rev 0 وإدارة تكلفة VO).</li>
            <li>QAQC-Manual: دليل إدارة الجودة (لإغلاق NCRs وخطة ITP).</li>
            <li>HSE-Manual: دليل السلامة (لإعداد خطة HSE).</li>
            <li>PROC-Manual: دليل المشتريات (لإعداد خطة المشتريات).</li>
            <li>TEN-Manual: دليل المناقصات (لتسعير VO).</li>
            <li>HR-Manual: (لربط تقييم أداء PM بـ HR-004).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>البدء في أعمال تنفيذ "أمر تغيير" (VO) قبل الحصول على اعتماد خطي (Work at Risk) يُعد مخالفة مالية جسيمة.</li>
            <li>الفشل في إعداد وتوثيق "خط الأساس" (Baseline) للمشروع قبل البدء.</li>
            <li>الإخفاق في إغلاق (NCRs) أو (Punch Lists) مما يؤدي إلى تأخير (TOC).</li>
            <li>عدم تقديم "تقرير الدروس المستفادة" (Lessons Learned) عند إقفال المشروع.</li>
            <li>تُربط هذه المخالفات مباشرة بتقييم الأداء (HR-004) لمدير المشروع.</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذا الدليل سنوياً. لا يجوز تجاوز "بوابات المراحل" (Stage Gates) أو سياسة "العمل قبل الاعتماد" (Work at Risk) إلا بموافقة استثنائية من (CEO) و (GM) مجتمعين.
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُقر جميع مدراء المشاريع (PMs) وأعضاء (PMO) باطلاعهم والتزامهم بتطبيق "دورة حياة المشروع" المعتمدة في هذا الدليل، لضمان التحكم الكامل في التكلفة والزمن والجودة.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>التكرار</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>مؤشر أداء الجدول الزمني (SPI)</td>
                    <td>≥ 0.95</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>مؤشر أداء التكلفة (CPI)</td>
                    <td>≥ 0.95</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>تكلفة إعادة العمل (Rework Cost) (كنسبة من قيمة الأعمال)</td>
                    <td>≤ 0.5%</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>نسبة القبول من أول مرة (WIR FPY)</td>
                    <td>> 90%</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>نسبة اكتمال وثائق (TOC) عند الطلب</td>
                    <td>≥ 95%</td>
                    <td>عند التسليم</td>
                </tr>
                <tr>
                    <td>متوسط زمن دورة (VO Cycle Time) (من الطلب للاعتماد)</td>
                    <td>(للمراقبة)</td>
                    <td>ربع سنوي</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>