<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل المشتريات والعقود</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل المشتريات والعقود (Procurement & Contracts Manual)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>02/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>إدارة المشتريات والعقود (Procurement)</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا (CEO & GM)</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير المشتريات والعقود</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>02/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى تنظيم عمليات شراء المواد والتعاقد مع مقاولي الباطن، لضمان الحصول على **"أفضل قيمة شاملة (Best Value)"** (السعر + الجودة + وقت التسليم) وليس فقط "أقل سعر".
        </p>
        <p class="mb-4">
            يضمن الدليل الالتزام الكامل بالميزانيات المعتمدة (Rev 0)، وتطبيق المنافسة النزيهة، وضمان جودة المدخلات، وحوكمة الصلاحيات.
        </p>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تطبق هذه السياسة على جميع عمليات الشراء والتعاقد في الشركة. يلتزم بها قسم المشتريات، إدارة التكاليف (Cost)، إدارة المشاريع (PMs)، إدارة الجودة (QA/QC)، والإدارة العليا.
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">أفضل قيمة شاملة (Best Value)</th>
                <td>المبدأ الحاكم للمشتريات الذي يوازن بين السعر (60%)، الجودة الفنية (25%)، وزمن التسليم (15%).</td>
            </tr>
            <tr>
                <th>(PR) / (PO)</th>
                <td>"طلب شراء" (Purchase Request) / "أمر شراء" (Purchase Order).</td>
            </tr>
            <tr>
                <th>(Rev 0)</th>
                <td>الميزانية المرجعية المعتمدة من إدارة (Cost) والتي يتم الشراء بموجبها.</td>
            </tr>
            <tr>
                <th>(AVL)</th>
                <td>"قائمة الموردين المعتمدين" (Approved Vendor List).</td>
            </tr>
            <tr>
                <th>(MIR) / (GRN)</th>
                <td>"طلب فحص مواد" (Material Inspection Request) / "مذكرة استلام بضاعة" (Goods Receipt Note).</td>
            </tr>
            <tr>
                <th>مطابقة ثلاثية (3-Way Match)</th>
                <td>الإجراء المحاسبي لمطابقة (أمر الشراء PO) مع (مذكرة الاستلام GRN) مع (الفاتورة Invoice) قبل الدفع.</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            الهدف الأول للمشتريات هو تحقيق "أفضل قيمة شاملة" عبر منافسة نزيهة، جودة متوافقة مع المواصفات، ومواعيد توريد موثوقة.
        </p>
        
        <div class="bg-red-50 border-l-4 border-red-500 p-4 my-4">
            <h4 class="text-md font-bold text-red-800 mb-2">المبدأ الحاكم (إلزامي):</h4>
            <p class="text-gray-700 font-semibold">
                "لا يُصدر أي أمر شراء (PO) أو عقد مقاول باطن إلا بعد اعتماد إدارة التكاليف (Cost) لمواءمته مع الميزانية المرجعية (Rev 0) أو أحدث تحديثٍ معتمد."
            </p>
        </div>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. السياسات الرئيسة ضمن الدليل:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>PROC-001:</strong> سياسة المشتريات (المواد ودورة الشراء).</li>
            <li><strong>PROC-002:</strong> سياسة تأهيل وتقييم الموردين (AVL).</li>
            <li><strong>PROC-003:</strong> سياسة إدارة مقاولي الباطن.</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-proc-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">PROC-001: سياسة المشتريات (المواد)</h3>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. الدورة المستندية القياسية:</h4>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li><strong>الطلب (PR):</strong> مهندس الموقع يرفع "طلب شراء" (PR).</li>
            <li><strong>فحص المخزون:</strong> يتم فحص التوفر بالمخازن أولاً. (إن وُجد رصيد، يتم الصرف من المخزن).</li>
            <li><strong>اعتماد (Cost):</strong> إن لم يتوفر، يُحال الطلب إلى (Cost) لاعتماد المواءمة مع (Rev 0) (كميات/أسعار معيارية).</li>
            <li><strong>التنفيذ (RFQ):</strong> بعد اعتماد (Cost)، تُطلق (Procurement) طلب عروض أسعار (RFQ).</li>
            <li><strong>المنافسة:</strong> يُشترط "3 عروض أسعار" كحد أدنى لأي شراء ≥ 10,000 ريال (ما لم يكن توريداً حصرياً مع مبرر).</li>
            <li><strong>الترسية (PO):</strong> (Procurement) ترشح المورد الفائز (Best Value) وتُعد مسودة "أمر الشراء" (PO).</li>
            <li><strong>الاعتماد النهائي:</strong> يتم اعتماد (PO) بناءً على "مصفوفة الصلاحيات" (انظر الجدول أدناه).</li>
            <li><strong>الاستلام (GRN):</strong> يتم استلام المواد وفحصها من (QA/QC) وإصدار (MIR) بالقبول أو الرفض.</li>
            <li><strong>الفوترة:</strong> تقوم الحسابات بالمطابقة الثلاثية (PO / GRN / Invoice) قبل الدفع.</li>
        </ol>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. مصفوفة صلاحيات اعتماد (PO) للمواد:</h4>
        <p class="mb-2"><i>(ملاحظة: جميع الصلاحيات تفترض موافقة (Cost) المسبقة على الميزانية)</i></p>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>قيمة أمر الشراء (PO)</th>
                    <th>الاعتماد المطلوب</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>≤ 50,000 ريال</td>
                    <td>Procurement Manager + Cost Controller + PM</td>
                </tr>
                <tr>
                    <td>> 50,000 إلى < 2,000,000 ريال</td>
                    <td>Procurement Manager + GM + Cost</td>
                </tr>
                <tr>
                    <td class="bg-blue-50 font-semibold">≥ 2,000,000 ريال</td>
                    <td class="bg-blue-50 font-semibold">CEO + GM + Cost (اعتماد نهائي مشترك)</td>
                </tr>
            </tbody>
        </table>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. الشراء العاجل (مواءمة مع CC-Manual):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>مسموح لمدير المشروع (PM) بالشراء المباشر بحد أقصى 50,000 ريال (كما في `CC-Manual`) عند الضرورة التشغيلية الملحة.</li>
            <li>يلتزم (PM) بإبلاغ (Procurement) و (Cost) خلال يوم عمل واحد.</li>
            <li>يجب استكمال الدورة المستندية (اعتماد Cost، تبرير السعر) خلال 48 ساعة قبل تسوية الفاتورة.</li>
        </ul>

        <h3 id="proc-proc-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">PROC-002: سياسة تأهيل وتقييم الموردين (AVL)</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>الشراء مقصور على الموردين المسجلين في "قائمة الموردين المعتمدين" (AVL).</li>
            <li>أي شراء من خارج القائمة يتطلب استثناءً معتمداً من (Procurement + QA/QC + Cost + GM).</li>
            <li><strong>معايير التأهيل:</strong> إضافة مورد جديد يتطلب (موافقة فنية من QA/QC أو TO)، (موافقة تجارية من Procurement)، و (موافقة مالية/نظامية من Finance و Legal).</li>
            <li><strong>تقييم الأداء:</strong> يتم تقييم الموردين ربع/سنوياً بناءً على (الالتزام بالوقت OTD، جودة الاستلام First-Pass MIR، ثبات السعر) ويتم تصنيفهم (A, B, C). المورد (C) يُعلق التعامل معه.</li>
        </ul>

        <h3 id="proc-proc-003" class="text-lg font-medium text-gray-800 mb-3 mt-6">PROC-003: سياسة إدارة مقاولي الباطن</h3>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. التأهيل والاختيار:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يخضع مقاولو الباطن لتأهيل متعدد الإدارات (فني من TO/QAQC/HSE، مالي من Finance، تجاري من Procurement).</li>
            <li>يتم الطرح بأسلوب الظرفين (فني ثم مالي) والتقييم بـ "أفضل قيمة" (Best Value).</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. صياغة العقد واعتماده:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تستخدم (Procurement) "نموذج العقد المعتمد" من (Legal). أي تعديل جوهري يخضع لمراجعة (Legal).</li>
            <li>**اعتماد القيمة:** (Cost) يعتمد القيمة لمطابقتها مع (Rev 0).</li>
            <li>**الاعتماد النهائي للعقد (مواءمة مع GOV-Manual-2):**</li>
        </ul>
        <table class="policy-table my-4">
            <thead>
                <tr>
                    <th>قيمة عقد مقاول الباطن</th>
                    <th>الاعتماد النهائي المطلوب</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>< 2,000,000 ريال</td>
                    <td>GM (بعد موافقة Cost و Legal عند اللزوم)</td>
                </tr>
                <tr>
                    <td class="bg-blue-50 font-semibold">≥ 2,000,000 ريال</td>
                    <td class="bg-blue-50 font-semibold">CEO + GM + Cost + Legal</td>
                </tr>
            </tbody>
        </table>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يجب أن تشمل العقود (ضمان أداء 10%، ضمان دفعة مقدمة، استقطاع 5-10%، برنامج زمني، اشتراطات HSE/QAQC).</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>الجهة</th>
                    <th>المسؤولية الرئيسية</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>إدارة المشتريات (Procurement)</td>
                    <td>تنفيذ الشراء (RFQ)، التفاوض، صياغة (PO/العقد)، تأهيل الموردين (AVL)، ضمان (Best Value).</td>
                </tr>
                <tr>
                    <td>إدارة التكاليف (Cost)</td>
                    <td>الاعتماد الإلزامي "قبل" الشراء لمطابقة الميزانية (Rev 0).</td>
                </tr>
                <tr>
                    <td>مدير المشروع (PM)</td>
                    <td>تحديد الحاجة (PR)، تنفيذ الشراء العاجل (حتى 50 ألف)، المساعدة في تقييم مقاولي الباطن.</td>
                </tr>
                <tr>
                    <td>إدارة الجودة (QA/QC)</td>
                    <td>التأهيل الفني للموردين، فحص واستلام المواد (MIR) أو رفضها.</td>
                </tr>
                <tr>
                    <td>CEO / GM</td>
                    <td>اعتماد أوامر الشراء والعقود التي تتجاوز (2 مليون ريال) أو حسب مصفوفة الصلاحيات.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>(Procurement) لن تبدأ أي (RFQ) قبل استلام موافقة (Cost) على (PR).</li>
            <li>(Procurement) تنسق مع (QA/QC) بخصوص تأهيل الموردين وفحص المواد (MIR).</li>
            <li>عند فشل (MIR)، تقوم (QA/QC) بإبلاغ (Procurement) فوراً لإرجاع المواد وتفعيل شروط العقد مع المورد.</li>
            <li>(Procurement) تنسق مع (Legal) في صياغة العقود أو تعديل البنود.</li>
            <li>(Procurement) تنسق مع (Finance) في التأهيل المالي للمقاولين والمطابقة الثلاثية للفواتير.</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج والسجلات المعتمدة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>PROC-F01: طلب شراء (PR).</li>
            <li>PROC-F02: طلب عرض سعر (RFQ).</li>
            <li>PROC-F03: نموذج مقارنة عروض (Best Value Comparison).</li>
            <li>PROC-F04: نموذج اعتماد (Cost) (مواءمة Rev 0).</li>
            <li>PROC-F05: قالب أمر الشراء (PO).</li>
            <li>PROC-F06: سجل الموردين المعتمدين (AVL) ونموذج التأهيل.</li>
            <li>PROC-F08: قالب عقد مقاول باطن.</li>
            <li>PROC-F09: سجل المشتريات العاجلة والاستثناءات.</li>
            <li>PROC-F10: سجل تقييم أداء الموردين ومقاولي الباطن.</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>CC-Manual: سياسة ضبط ومراقبة التكاليف (المبدأ الحاكم للاعتماد).</li>
            <li>GOV-Manual-2: دليل التنظيم والصلاحيات (لاعتماد العقود > 2 مليون).</li>
            <li>QAQC-Manual: دليل إدارة الجودة (لفحص المواد MIR).</li>
            <li>FIN-Manual: دليل السياسات المالية (للتأهيل المالي).</li>
            <li>LGL-Manual: دليل الشؤون القانونية (لصياغة العقود).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إصدار أي (PO) أو عقد مقاول باطن دون الحصول على اعتماد (Cost) المسبق يُعد مخالفة جسيمة.</li>
            <li>الشراء من مورد "خارج القائمة المعتمدة" (AVL) دون الحصول على موافقة استثنائية.</li>
            <li>تجزئة أوامر الشراء (Splitting POs) للتحايل على مصفوفة الصلاحيات.</li>
            <li>الفشل في الحصول على 3 عروض أسعار للطلبات فوق 10,000 ريال دون مبرر موثق.</li>
            <li>يتم ربط هذه المخالفات بتقييم الأداء (HR-004) وتطبق عليها الإجراءات التأديبية (HR-006).</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذه السياسة وعتبات الصلاحيات المالية (مثل 2 مليون ريال) سنوياً. لا يجوز تجاوز "المبدأ الحاكم" (اعتماد Cost) إلا في حالات "الشراء العاجل" (50 ألف ريال) الموثقة.
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُقر جميع الموظفين في إدارات (المشتريات، التكاليف، المشاريع) باطلاعهم والتزامهم بهذه الدورة المستندية لضمان الشفافية والالتزام بالميزانيات المعتمدة.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نسبة الالتزام بالشراء من (AVL)</td>
                    <td>> 95%</td>
                    <td>Procurement</td>
                </tr>
                <tr>
                    <td>نسبة أوامر الشراء (PO) المطابقة لميزانية (Cost)</td>
                    <td>> 98%</td>
                    <td>Cost / Procurement</td>
                </tr>
                <tr>
                    <td>متوسط زمن دورة الشراء (من PR إلى PO)</td>
                    <td>≤ 5 أيام عمل</td>
                    <td>Procurement</td>
                </tr>
                <tr>
                    <td>نسبة المواد المرفوضة (Failed MIR)</td>
                    <td>< 2%</td>
                    <td>QA/QC / Procurement</td>
                </tr>
                <tr>
                    <td>نسبة الالتزام بالحصول على 3 عروض أسعار</td>
                    <td>100% (للمشتريات > 10 آلاف)</td>
                    <td>Procurement</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>