<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل إدارة الجودة (QA/QC)</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل إدارة الجودة (QA/QC Manual)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>02/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>إدارة ضمان ومراقبة الجودة (QA/QC)</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا / المدير التنفيذي</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير ضمان الجودة (QA/QC Manager)</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>02/11/2026</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى ترسيخ وتطبيق مبدأ **"التنفيذ الصحيح من المرة الأولى" (Right First Time - RFT)**، وهو التطبيق العملي لشعار الشركة "أعلى جودة بأقل كلفة".
        </p>
        <p class="mb-4">
            يضع الدليل الإطار الإلزامي لضمان بناء الجودة داخل العمليات (QA) واكتشاف العيوب (QC)، بهدف منع "إعادة العمل" (Rework)، تقليل الهدر، ضمان مطابقة المواصفات، وتحقيق رضا العميل والاستشاري.
        </p>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تطبق هذه السياسة على جميع مراحل المشروع، بدءاً من مراجعة التصاميم والمواد، مروراً بالتنفيذ والفحص، وانتهاءً بالتسليم. يلتزم بها جميع موظفي الشركة ومقاولي الباطن والموردين والمختبرات المعتمدة.
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">ضمان الجودة (QA)</th>
                <td>"النظام" الذي يمنع الأخطاء: يشمل السياسات، خطط الجودة (QAP/ITP)، التدريب، ضبط الوثائق، والتدقيقات الداخلية.</td>
            </tr>
            <tr>
                <th>مراقبة الجودة (QC)</th>
                <td>"الإجراء" الذي يكتشف الأخطاء: يشمل الفحص، الاختبارات، طلبات الفحص (WIR/MIR)، ونقاط التوقف (Hold Points).</td>
            </tr>
            <tr>
                <th>(RFT)</th>
                <td>"التنفيذ الصحيح من المرة الأولى" (Right First Time).</td>
            </tr>
            <tr>
                <th>(ITP)</th>
                <td>"خطة الفحص والاختبار" (Inspection and Test Plan).</td>
            </tr>
            <tr>
                <th>(WIR) / (MIR)</th>
                <td>"طلب فحص أعمال" (Work Inspection Request) / "طلب فحص مواد" (Material Inspection Request).</td>
            </tr>
            <tr>
                <th>نقطة توقف (Hold Point)</th>
                <td>نقطة في العملية يُمنع تجاوزها "حتى" يتم الفحص والحصول على موافقة (QC) أو الاستشاري.</td>
            </tr>
            <tr>
                <th>(NCR)</th>
                <td>"تقرير عدم مطابقة" (Non-Conformance Report)، وهو مستند رسمي يُصدر عند اكتشاف عمل لا يطابق المواصفات.</td>
            </tr>
            <tr>
                <th>(Rework)</th>
                <td>"إعادة العمل"، وهي التكلفة المباشرة (مواد، عمالة) الناتجة عن إصلاح عمل تم رفضه (NCR).</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <p class="mb-4">
            الجودة في أوتاد الفهد تُبنى في المنتج عبر النظام (QA)، ولا يُكتفى بالتفتيش عنها في نهاية السلسلة (QC).
        </p>
        <p class="mb-4">
            الهدف الأساسي هو "منع" عدم المطابقة، وتقليل "تكلفة إعادة العمل" (Cost of Rework)، حيث أن تقليل الهدر هو دعم مباشر للربحية ومبدأ "أقل كلفة".
        </p>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. السياسات الرئيسة ضمن الدليل:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>QAQC-001:</strong> معايير الجودة وخطة الجودة للمشروع (QAP & ITP).</li>
            <li><strong>QAQC-002:</strong> إجراءات الفحص والاستلام (WIR, MIR, & Lab Tests).</li>
            <li><strong>QAQC-003:</strong> سياسة إدارة حالات عدم المطابقة (NCR & Rework Cost).</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-qaqc-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">QAQC-001: معايير الجودة وخطة الجودة للمشروع</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يتم إعداد "خطة جودة" (QAP) و "خطة فحص واختبار" (ITP) مخصصة لكل مشروع قبل بدء التنفيذ.</li>
            <li>يتم اعتماد الخطة داخلياً من "مدير المشروع" (PM) و "مدير الجودة" (QA/QC Manager)، ثم تُرفع للاستشاري لاعتمادها.</li>
            <li>تحدد (ITP) بوضوح "نقاط التوقف" (Hold Points) التي تتطلب فحصاً إلزامياً، و "نقاط المراقبة" (Witness Points) التي تتطلب إشعاراً.</li>
        </ul>

        <h3 id="proc-qaqc-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">QAQC-002: إجراءات الفحص والاستلام</h3>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. دورة الفحص (WIR / MIR):</h4>
        <p class="mb-4">يتم اتباع التدفق الإلزامي التالي لضمان الجودة قبل طلب فحص الاستشاري:</p>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li><strong>تنفيذ:</strong> مهندس الموقع (Site Engineer) يُنجز العمل وفق الرسومات والمواصفات.</li>
            <li><strong>فحص داخلي (QC):</strong> مهندس الجودة (QC Engineer) الخاص بالشركة يُجري فحصاً داخلياً (Internal ITR) ويُصحّح أي نواقص.</li>
            <li><strong>طلب فحص (WIR):</strong> "فقط" بعد نجاح الفحص الداخلي، يتم رفع طلب فحص (WIR) رسمياً للاستشاري.</li>
            <li><strong>توثيق:</strong> تُوثَّق النتائج (قبول/ملاحظات/رفض)، ويُعاد الرفع بعد المعالجة إن لزم.</li>
            <li>(تطبق نفس الدورة على فحص المواد الواردة - MIR).</li>
        </ol>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. المختبرات (Third Party Labs):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>(QA/QC) تحدد المتطلبات الفنية والاعتمادات للمختبرات.</li>
            <li>(Procurement) تتولى التأهيل التجاري والتعاقد من قائمة (QA/QC) المعتمدة.</li>
            <li>يتم ربط جميع نتائج الاختبارات بسجلات الفحص (WIRs) الخاصة بها.</li>
        </ul>

        <h3 id="proc-qaqc-003" class="text-lg font-medium text-gray-800 mb-3 mt-6">QAQC-003: سياسة إدارة حالات عدم المطابقة (NCR)</h3>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. إصدار (NCR):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يملك مهندس (QC) ومدير (QA/QC) الصلاحية الكاملة لإصدار (NCR) داخلياً فور ثبوت عدم المطابقة.</li>
            <li>يملك الاستشاري الصلاحية لإصدار (NCR) خارجي.</li>
            <li>لا يُسمح بإخفاء العيوب؛ الإبلاغ المبكر إلزامي لتقليل التكلفة.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. دورة حياة (NCR):</h4>
        <ol class="list-decimal list-inside mr-6 space-y-2">
            <li><strong>الإصدار:</strong> تحديد المشكلة، المرجع، والموقع.</li>
            <li><strong>الإجراء الفوري (Containment):</strong> عزل الأثر ووقف تتابع العمل.</li>
            <li><strong>التصرف (Disposition):</strong> تحديد "خطة الإصلاح" (Rework / Repair / Scrap...) واعتمادها من الاستشاري.</li>
            <li><strong>تحليل السبب الجذري (RCA):</strong> تحديد "لماذا" حدثت المشكلة.</li>
            <li><strong>الإجراء التصحيحي والوقائي (CAPA):</strong> تحديد إجراءات "لمنع تكرار" المشكلة.</li>
            <li><strong>الإغلاق:</strong> التحقق من فاعلية الإصلاح والإجراء التصحيحي. (المستهدف: ≤ 10 أيام عمل).</li>
        </ol>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. تكلفة إعادة العمل (Cost of Rework) (ربطاً بـ CC-Manual):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تُنشئ إدارة (Cost) أكواد تكلفة خاصة بـ "إعادة العمل" (NCR-Rework) (عمالة/مواد/معدات).</li>
            <li>تُحمّل جميع تكاليف إصلاح (NCR) على هذه الأكواد.</li>
            <li>تُراقب "تكلفة إعادة العمل" شهرياً كمؤشر هدر وتُخصم من ربحية المشروع.</li>
            <li>**تصعيد مالي:** عند تجاوز "تكلفة إعادة العمل" نسبة (0.5%) من قيمة العقد، يُرفع تقرير تنبيه إلى (PM) و (Cost) و (CEO).</li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>مدير المشروع (PM):</strong> هو المسؤول "الأول" عن الجودة في موقعه، ومسؤول عن تسليم منتج صحيح مطابق للمواصفات من المرة الأولى.</li>
            <li><strong>مدير الجودة (QA/QC Manager):</strong> هو "السلطة الفنية" للجودة، مسؤول عن وضع النظام (QAP/ITP)، التدقيق، وتحليل بيانات (NCRs).</li>
            <li><strong>مهندس مراقبة الجودة (QC Engineer):</strong> يملك "استقلالية" كاملة في قرار القبول أو الرفض (للفحص الداخلي) وإصدار (NCRs).</li>
            <li><strong>مهندس الموقع (Site Engineer):</strong> مسؤول عن تنفيذ العمل بشكل صحيح من المرة الأولى وطلب الفحص الداخلي (QC) قبل طلب فحص الاستشاري.</li>
        </ul>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق والاستقلالية</h2>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. استقلالية الجودة:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>لضمان الاستقلالية، يتبع مهندس (QC) في الموقع "وظيفياً" لمدير (QA/QC) في المكتب الرئيسي (فيما يخص القرارات الفنية والرفض والقبول).</li>
            <li>يتبع "إدارياً" لمدير المشروع (PM) (لتنسيق العمل اليومي والموارد).</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. التنسيق مع الإدارات الأخرى:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تنسق (QA/QC) مع (Procurement) في تأهيل الموردين والمختبرات وإجراءات (MIR).</li>
            <li>تنسق (QA/QC) مع (Cost) في تتبع "تكلفة إعادة العمل" (Rework Cost) الناتجة عن (NCRs).</li>
            <li>تنسق (QA/QC) مع (HR) في ربط مؤشرات الجودة (مثل عدد NCRs) بتقييم الأداء السنوي (HR-004).</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج والسجلات المعتمدة</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>QAQC-F01: خطة الجودة للمشروع (QAP).</li>
            <li>QAQC-F02: خطة الفحص والاختبار (ITP).</li>
            <li>QAQC-F03/F04: سجل طلبات فحص المواد/الأعمال (MIR/WIR Register).</li>
            <li>QAQC-F05: قوائم الفحص الداخلي (ITRs).</li>
            <li>QAQC-F06: سجل الاختبارات المعملية (Lab Test Register).</li>
            <li>QAQC-F07: نموذج تقرير عدم المطابقة والإجراء التصحيحي (NCR & CAPA Form).</li>
            <li>QAQC-F08: سجل الملاحظات والتسليم (Punch List Register).</li>
            <li>QAQC-F09: سجل المعايرة (Calibration Register).</li>
            <li>QAQC-F10: قائمة التدقيق الداخلي (Internal Audit Checklist).</li>
            <li>QAQC-F11: لوحة مؤشرات الجودة الشهرية (Monthly KPI Dashboard).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>مواصفات المشروع والعقد المرجعي.</li>
            <li>الكود السعودي للبناء (SBC).</li>
            <li>CC-Manual: سياسة ضبط ومراقبة التكاليف (لربط تكلفة Rework).</li>
            <li>HR-Manual: دليل الموارد البشرية (لربط تقييم الأداء HR-004).</li>
            <li>PROC-Manual: دليل المشتريات (لتأهيل الموردين).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>إخفاء عيب أو التغطية على "عدم مطابقة" (NCR) يُعد مخالفة جسيمة.</li>
            <li>تجاوز "نقطة توقف" (Hold Point) دون الحصول على موافقة (QC) أو الاستشاري.</li>
            <li>التكرار في التسبب بـ (NCRs) ناتجة عن إهمال واضح.</li>
            <li>يتم تطبيق الإجراءات التأديبية (HR-006) على المخالفات المذكورة.</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذا الدليل سنويًا أو عند حدوث تغييرات في المواصفات القياسية (مثل تحديث SBC). لا يجوز تجاوز أي "نقطة توقف" (Hold Point) معتمدة في (ITP) دون موافقة خطية من الاستشاري ومدير الجودة.
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُقر جميع موظفي المشاريع (مدراء، مهندسون، مشرفون) وموظفو الجودة باطلاعهم والتزامهم بتطبيق خطة الجودة (QAP) الخاصة بالمشروع، والالتزام بالإبلاغ الفوري عن أي "عدم مطابقة" لضمان تحقيق مبدأ "التنفيذ الصحيح من المرة الأولى".
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>التكرار</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نسبة القبول من أول مرة (First-Pass Yield - FPY)</td>
                    <td>> 90%</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>تكلفة إعادة العمل (% Rework Cost) (من قيمة الأعمال)</td>
                    <td>< 0.5%</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>متوسط زمن إغلاق (NCR Close-Out Lead Time)</td>
                    <td>≤ 10 أيام عمل</td>
                    <td>شهري</td>
                </tr>
                <tr>
                    <td>نسبة الالتزام بنقاط (Hold Points)</td>
                    <td>100%</td>
                    <td>أسبوعي</td>
                </tr>
                <tr>
                    <td>معدل (NCR Rate) (لكل مليون ريال)</td>
                    <td>(للمراقبة)</td>
                    <td>شهري</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>