<div class="policy-content" dir="rtl">
    <h1 class="policy-title text-2xl font-bold mb-6">دليل المناقصات والتسعير</h1>

    <div id="sec-metadata" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">1. البيانات التعريفية للدليل</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">اسم الوثيقة</th>
                <td>دليل المناقصات والتسعير (Tendering & Estimation Manual)</td>
            </tr>
            <tr>
                <th>رقم الإصدار</th>
                <td>1.0</td>
            </tr>
            <tr>
                <th>تاريخ الإصدار</th>
                <td>02/11/2025</td>
            </tr>
            <tr>
                <th>القسم المعني</th>
                <td>قسم التسعير (Estimation)</td>
            </tr>
            <tr>
                <th>جهة الاعتماد</th>
                <td>الإدارة العليا (CEO & GM)</td>
            </tr>
            <tr>
                <th>مسؤول التحديث</th>
                <td>مدير قسم التسعير</td>
            </tr>
            <tr>
                <th>تاريخ المراجعة القادمة</th>
                <td>02/02/2026 (مراجعة ربع سنوية)</td>
            </tr>
        </table>
    </div>

    <div id="sec-purpose" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">2. الغرض (Purpose)</h2>
        <p class="mb-4">
            يهدف هذا الدليل إلى تحديد الإطار الحوكمي والإجرائي لعمليات المناقصات، بدءاً من قرار الدخول في المناقصة، مروراً بدراسة التكلفة وتحديد الربحية، وانتهاءً بتقديم العرض المعتمد وتسليم المشروع (في حال الفوز) إلى إدارة التكاليف (Cost).
        </p>
    </div>

    <div id="sec-scope" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">3. نطاق التطبيق</h2>
        <p class="mb-4">
            تطبق هذه السياسة على جميع العطاءات والمناقصات وعروض الأسعار التي تقدمها الشركة. يلتزم بها "قسم التسعير" (Estimation) وجميع الإدارات المساندة (TO, Procurement, HR, Legal, Finance, Cost, GM_OM) والإدارة العليا (CEO, GM).
        </p>
    </div>

    <div id="sec-definitions" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">4. التعاريف (Definitions)</h2>
        <table class="policy-table">
            <tr>
                <th width="30%">قسم التسعير (Estimation)</th>
                <td>القسم المسؤول عن ملكية المناقصة، دراستها، تسعيرها، وإعداد العرض النهائي.</td>
            </tr>
            <tr>
                <th>Go/No-Go (قرار الدخول)</th>
                <td>القرار الاستراتيجي بالمشاركة في المناقصة أو الاعتذار عنها، بناءً على "حزمة قرار".</td>
            </tr>
            <tr>
                <th>قواعد القطع (Knock-outs)</th>
                <td>المعايير التي تؤدي إلى قرار (No-Go) مباشر (مثل: سمعة عميل سلبية، جدول غير واقعي).</td>
            C </tr>
            <tr>
                <th>حد الربحية الأدنى (Red Line)</th>
                <td>الحد الأدنى لصافي الربح المعتمد 12% والذي لا يجوز النزول عنه إلا بمبررات واعتماد استثنائي.</td>
            </tr>
            <tr>
                <th>(Cost Build-Up)</th>
                <td>ملف تجميع التكلفة المفصل شاملاً الافتراضات والاحتياطيات.</td>
            </tr>
            <tr>
                <th>(Approval Log)</th>
                <td>السجل الإلكتروني المعتمد داخل النظام لتوثيق جميع الموافقات (بديلاً عن التواقيع الورقية).</td>
            </tr>
        </table>
    </div>

    <div id="sec-policy-statement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">5. السياسة العامة (Policy Statement)</h2>
        <div class="bg-blue-50 border-l-4 border-blue-400 p-4 my-4">
            <h4 class="text-md font-bold text-blue-800 mb-2">رسالة قسم التسعير:</h4>
            <p class="text-gray-700 font-semibold">
                "الفوز بالمشاريع المربحة بأسرع وقت ممكن دون كسر حدّ الربحية الأدنى (Red Line)، مع ضبط المخاطر والسيولة والالتزام التعاقدي."
            </p>
        </div>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. المبادئ الحاكمة:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>الحوكمة المتوازنة:</strong> جميع قرارات الدخول (Go/No-Go) والاعتماد النهائي (Submission) تتطلب اعتماداً مزدوجاً ومتساوياً من (CEO) و (GM).</li>
            <li>**الفصل بين السرعة والدقة:** (Estimation) تقود التسعير (السرعة)، بينما (Cost) تقدم المشورة (الدقة) قبل الفوز، وتتولى الرقابة (الميزانية Rev 0) بعد الفوز.</li>
            <li><strong>التوثيق الإلكتروني:</strong> تعتمد جميع الموافقات على "سجل الاعتماد" (Approval Log) داخل النظام، وتلغى "استمارات التوقيعات الورقية".</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. السياسات الرئيسة ضمن الدليل:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>TEN-001:</strong> سياسة دراسة العطاءات والتقدير (من Go/No-Go حتى Cost Build-Up).</li>
            <li><strong>TEN-002:</strong> سياسة اعتماد وتقديم عروض الأسعار (من تحديد الهامش حتى التسليم للعميل).</li>
        </ul>
    </div>

    <div id="sec-procedures" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">6. الإجراءات (Procedures)</h2>

        <h3 id="proc-ten-001" class="text-lg font-medium text-gray-800 mb-3 mt-6">TEN-001: سياسة دراسة العطاءات والتسعير</h3>
        
        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. قرار الدخول (Go/No-Go):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يُتخذ قرار الدخول (Go/No-Go) بناءً على "اعتماد مزدوج" من (CEO) و (GM).</li>
            <li>يقوم قسم (Estimation) بإعداد "حزمة قرار" تتضمن معايير (ملاءة العميل، الملاءمة الفنية، القدرة الاستيعابية، الهامش المتوقع، المخاطر).</li>
            <li>تؤدي "قواعد القطع" (مثل: سمعة سداد سلبية، جدول غير واقعي) إلى قرار (No-Go) مباشر.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. دراسة المناقصة (التسعير):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يتولى قسم (Estimation) "ملكية الملف" ويقود الجدول الزمني للدراسة.</li>
            <li>تنسق (Estimation) مباشرة مع الإدارات المساندة لجمع البيانات:
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li><strong>TO (المكتب الفني):</strong> حصر الكميات (BOQ) والاستفسارات الفنية.</li>
                    <li><strong>Procurement:</strong> عروض أسعار المواد ومقاولي الباطن.</li>
                    <li><strong>HR:</strong> معدلات العمالة والبدلات.</li>
                    <li><strong>Legal:</strong> مراجعة المخاطر التعاقدية.</li>
                    <li><strong>Finance:</strong> المتطلبات المالية والضمانات.</li>
                </ul>
            </li>
            <li><strong>دور (Cost) (قبل الفوز):</strong> يقتصر دور (Cost) في هذه المرحلة على "رقابة الجودة والمشورة المهنية" بخصوص الافتراضات ومنطقية الإنتاج، دون نقل ملكية الملف.</li>
        </ul>

        <h3 id="proc-ten-002" class="text-lg font-medium text-gray-800 mb-3 mt-6">TEN-002: سياسة اعتماد وتقديم عروض الأسعار</h3>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">أ. تحديد الربحية والاعتماد النهائي:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يُنتج قسم (Estimation) التكلفة الإجمالية (Cost Build-Up).</li>
            <li>تُعتمد "نسبة الربح" (Profit Margin) و "المصاريف الإدارية" (Corporate OH) عبر "اعتماد مزدوج" من (CEO) و (GM).</li>
            <li>يتم تطبيق نموذج الصلاحيات التالي لجميع العروض:</li>
        </ul>
        <table class="policy-table my-4">
            <thead>
                <tr>
                    <th>شريحة العرض</th>
                    <th>شرط الهامش</th>
                    <th>جهة الاعتماد</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>أي قيمة</td>
                    <td>≥ 12% (حد الربحية الأدنى)</td>
                    <td class="font-semibold">اعتماد مزدوج: CEO + GM</td>
                </tr>
                <tr>
                    <td class="bg-red-50">أي قيمة</td>
                    <td class="bg-red-50">< 12% (تحت الحد الأدنى)</td>
                    <td class="bg-red-50 font-semibold">اعتماد مزدوج: CEO + GM + مذكرة مبررات وإشعار Finance/Legal</td>
                </tr>
            </tbody>
        </table>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ب. الضمان الابتدائي (Bid Bond):</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يرفع قسم (Estimation) طلب الضمان (قيمة/مدة/نص) إلى (Finance).</li>
            <li>تقوم (Finance) بإصداره بعد مراجعة (Legal) للصياغة واعتماد الموقعين.</li>
        </ul>

        <h4 class="text-md font-medium text-gray-800 mb-3 mt-4">ج. التسليم للعميل:</h4>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>يجهز قسم (Estimation) الحزمة النهائية (فنية ومالية).</li>
            <li>يتولى "مكتب المدير العام" (GM_OM) أو "تطوير الأعمال" آلية التسليم (أظرف/منصات إلكترونية) وضمان التسجيل قبل الموعد النهائي وتوثيق دليل التسليم.</li>
        </ul>

        <h3 id="proc-post-tender" class="text-lg font-medium text-gray-800 mb-3 mt-6">د. إجراءات ما بعد التقديم</h3>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>التفاوض والخصومات:</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>أي خصم يجب أن يبقي العرض فوق "حد الربحية الأدنى" (Red Line).</li>
                    <li>يستلزم أي تعديل سعري "اعتماداً مزدوجاً" (CEO + GM).</li>
                    <li>عند النزول عن الحد الأدنى، تُرفق مذكرة أثر ويُخطر (Finance) و (Legal) قبل الإرسال.</li>
                </ul>
            </li>
            <li><strong>التسليم إلى Cost (الربط مع CC-Manual):</strong>
                <ul class="list-disc list-inside ml-12 space-y-1">
                    <li>عند استلام خطاب الترسية (الفوز)، يُسلّم قسم (Estimation) "ملف التسعير النهائي المعتمد" (As-Sold Tender File) كاملاً إلى (Cost).</li>
                    <li>الملف يجب أن يشمل (BOQ المعتمد، عروض الموردين، Cost Build-Up، الافتراضات، نسخة العرض المرسل، إلخ).</li>
                    <li>يُعقد اجتماع تسليم داخلي، ثم يصدر (Cost) "الميزانية المرجعية Rev 0" ويُغلق خط الأساس.</li>
                </ul>
            </li>
        </ul>
    </div>

    <div id="sec-responsibilities" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">7. الصلاحيات والمسؤوليات</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>الجهة</th>
                    <th>المسؤولية الرئيسية</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>قسم التسعير (Estimation)</td>
                    <td>ملكية المناقصة، إعداد حزمة القرار، التسعير (Cost Build-Up)، طلب الضمان، تجهيز العرض.</td>
                </tr>
                <tr>
                    <td>CEO و GM</td>
                    <td>الاعتماد المزدوج لـ (Go/No-Go)، تحديد الهامش، اعتماد العرض النهائي، واعتماد أي خصومات.</td>
                </tr>
                <tr>
                    <td>الإدارات المساندة (TO, Proc, HR, Legal)</td>
                    <td>توفير البيانات (كميات، أسعار، مخاطر) لقسم التسعير بسرعة ودقة.</td>
                </tr>
                <tr>
                    <td>الإدارة المالية (Finance)</td>
                    <td>تقديم المشورة حول السيولة، وإصدار الضمانات الابتدائية.</td>
                </tr>
                <tr>
                    <td>إدارة التكاليف (Cost)</td>
                    <td>تقديم المشورة ورقابة الجودة (قبل الفوز)، واستلام ملف (As-Sold) (بعد الفوز).</td>
                </tr>
                <tr>
                    <td>مكتب المدير العام (GM_OM)</td>
                    <td>تنسيق عملية تسليم العرض النهائي للعميل قبل الموعد النهائي.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="sec-coordination" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">8. آليات التنسيق</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>(Estimation) تقود وتنسق جميع الاتصالات لجمع بيانات التسعير من (TO, Procurement, HR, Legal).</li>
            <li>(Estimation) تنسق مع (Finance) لإصدار الضمانات الابتدائية.</li>
            <li>(Estimation) تنسق مع (GM_OM) لضمان تسليم العرض في الموعد.</li>
            <li>(Estimation) تقوم بالتسليم الرسمي لملف (As-Sold) إلى (Cost) بعد الفوز.</li>
        </ul>
    </div>

    <div id="sec-forms" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">9. النماذج والسجلات المعتمدة</h2>
        <p class="mb-4">تعتمد جميع الموافقات على "سجل الاعتماد الإلكتروني" (Approval Log) داخل النظام. النماذج التالية هي النماذج الداعمة للعملية:</p>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li><strong>TEN-F01:</strong> سجل المناقصات (Tender Register).</li>
            <li><strong>TEN-F02:</strong> قائمة فحص Go/No-Go (Checklist).</li>
            <li><strong>TEN-F03:</strong> ملخص التسعير والمخاطر (Cost Build-Up & Risk Summary).</li>
            <li><strong>TEN-F04:</strong> طلب ضمان ابتدائي (موجه إلى Finance).</li>
            <li><strong>TEN-F05:</strong> سجل التقديم/الإرسال (Submission Log).</li>
            <li><strong>TEN-F06:</strong> محضر تسليم ملف (As-Sold) إلى Cost.</li>
            <li><strong>TEN-F07:</strong> قوالب الافتراضات والاستثناءات (Assumptions & Exclusions).</li>
        </ul>
    </div>

    <div id="sec-references" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">10. المراجع (References)</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>GOV-Manual-2: دليل التنظيم والصلاحيات (لصلاحيات اعتماد CEO/GM).</li>
            <li>CC-Manual: سياسة ضبط ومراقبة التكاليف (لاستلام ميزانية Rev 0).</li>
            <li>FIN-Manual: دليل السياسات المالية (لإصدار الضمانات).</li>
            <li>LGL-Manual: دليل الشؤون القانونية (لمراجعة المخاطر التعاقدية).</li>
        </ul>
    </div>

    <div id="sec-violations" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">11. المخالفات والعقوبات</h2>
        <ul class="list-disc list-inside mr-6 space-y-2">
            <li>تقديم أي عرض سعر دون "الاعتماد المزدوج" (CEO + GM) يُعد مخالفة جسيمة.</li>
            <li>تقديم عرض سعر "تحت الحد الأدنى للربحية" (Red Line) دون الحصول على الموافقات والمبررات الاستثنائية.</li>
            <li>الفشل في تسليم العرض قبل الموعد النهائي (Deadline) بسبب إهمال داخلي.</li>
            <li>الفشل في تسليم ملف (As-Sold) كاملاً إلى (Cost) بعد الفوز، مما يؤدي لتأخير بدء المشروع.</li>
        </ul>
    </div>

    <div id="sec-amendments" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">12. التعديلات وتجاوز السياسات</h2>
        <p class="mb-4">
            تتم مراجعة هذه السياسة، وخاصة "حد الربحية الأدنى" (Red Line) والمعايير، بشكل ربع سنوي أو عند حدوث تغير ملحوظ في السوق، ويتم الاعتماد من (CEO) و (GM).
        </p>
    </div>

    <div id="sec-acknowledgement" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">13. إقرار والتزام</h2>
        <p class="mb-4">
            يُقر جميع موظفي "قسم التسعير" والإدارة العليا والإدارات المساندة باطلاعهم والتزامهم بهذه السياسة لضمان الفوز بمشاريع مربحة للشركة.
        </p>
    </div>

    <div id="sec-kpis" class="policy-section">
        <h2 class="policy-section-title text-xl font-semibold">14. مؤشرات الأداء ومتابعة التطبيق (KPIs)</h2>
        <table class="policy-table">
            <thead>
                <tr>
                    <th>المؤشر</th>
                    <th>الهدف</th>
                    <th>الجهة المسؤولة</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>نسبة الفوز بالعطاءات (Hit Rate)</td>
                    <td>(للمراقبة)</td>
                    <td>Estimation</td>
                </tr>
                <tr>
                    <td>نسبة العطاءات المقدمة فوق حد (Red Line)</td>
                    <td>≥ 95%</td>
                    <td>Estimation</td>
                </tr>
                <tr>
                    <td>نسبة تسليم العطاءات قبل الموعد النهائي</td>
                    <td>100%</td>
                    <td>Estimation / GM_OM</td>
                </tr>
                <tr>
                    <td>دقة التسعير (الفرق بين 'As-Sold' و 'Rev 0')</td>
                    <td>≤ 2%</td>
                    <td>Estimation / Cost</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>